Package: libdtkdeclarative5
Architecture: arm64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2902
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.26_arm64.deb
Size: 672148
MD5sum: b72477983ab1173f9e42eda8b1a61f06
SHA1: 65295ed7e9244b9583a3d235f4a5f173b7e2e052
SHA256: e5cace4c843bdac7c3f66626b2712396e2159a414aeabdb34e8995b3f1240f75
SHA512: 3803f516e1881c9900533e07b942b78e4497bc424e5206707ef1029ff204da7b4a8478569c24730977726613ca974abcc034a56a4846dfb536bde71ee49e025f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

