Package: gvfs-fuse
Architecture: i386
Version: 1.30.4-1
Priority: optional
Section: gnome
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 66
Depends: libc6 (>= 2.4), libfuse2 (>= 2.8), libglib2.0-0 (>= 2.49.3), gvfs (= 1.30.4-1), fuse (>= 2.8.4)
Filename: ./g/gvfs-fuse/gvfs-fuse_1.30.4-1_i386.deb
Size: 30860
MD5sum: 3b182011bf1ad88f63dab475b9dea6b7
SHA1: 2000bdcfa0df693ea340e60447ab143fb0394f20
SHA256: e4f1d2cde7980fab8ad680e3743b3049c80d75997d915fc49e695d50e2f2ce5b
SHA512: a7b32a6ddefbc2dbd86973ae9c40e089221d037781f33a625bdd75e22544a039826deddc3be6e9951b84979b02b6aa8aa4b07bf1e99c4c3f37885c2822fc21f6
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - fuse server
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the gvfs-fuse server that exports gvfs mounts to
 all applications using FUSE.

