Package: gvfs-fuse
Architecture: amd64
Version: 1.50.3gxde0
Priority: optional
Section: gnome
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 63
Depends: fuse3, gvfs (= 1.50.3gxde0), libc6 (>= 2.34), libfuse3-3 (>= 3.12.0), libglib2.0-0 (>= 2.70.0)
Filename: ./g/gvfs-fuse/gvfs-fuse_1.50.3gxde0_amd64.deb
Size: 20452
MD5sum: 08658b04ec2debddb64239af8edca9a0
SHA1: 9a66572206e5c238f5d552fc4c085595576484ca
SHA256: 40be29384efd8f23547257c4003eb1343a2f28511f4026ef074123310cf92936
SHA512: ae276260c8cc51739b0595f12e07398b8fcdc24fcccc5cb137c7c70922bb3d2295060185e7b55005c285ceca8411d79e4254db4ee4dae686fef1cbff1cc29b87
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - fuse server
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the gvfs-fuse server that exports gvfs mounts to
 all applications using FUSE.

