Package: gvfs-fuse
Architecture: amd64
Version: 1.38.1.3-deepin3
Priority: optional
Section: gnome
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 54
Depends: fuse, gvfs (= 1.38.1.3-deepin3), libc6 (>= 2.34), libfuse2 (>= 2.8), libglib2.0-0 (>= 2.57.2)
Filename: ./g/gvfs-fuse/gvfs-fuse_1.38.1.3-deepin3_amd64.deb
Size: 16852
MD5sum: 1ff6b2da19e24cf305080d497c56ad0a
SHA1: b8a9f8a46b87bef43046286e97f1e49f4c46ea88
SHA256: d68eb3bc0a2125b53d74e5a80c0041986ef5da2b50809e0dfb3a6f87dc1d62aa
SHA512: e7d0b382602043565588e288ed181986e67a72b61b214dd1e6372bb60551b399cb64289806243e3bdc98f17661dc077924c75862e8e8542be016d07935dec87d
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - fuse server
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the gvfs-fuse server that exports gvfs mounts to
 all applications using FUSE.

