Package: libbonobo2-0
Architecture: arm64
Version: 2.32.1-3+b1
Multi-Arch: same
Priority: optional
Section: libs
Source: libbonobo (2.32.1-3)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 984
Depends: libbonobo2-common (= 2.32.1-3), libc6 (>= 2.17), libglib2.0-0 (>= 2.41.1), liborbit-2-0 (>= 1:2.14.10), libxml2 (>= 2.7.4)
Recommends: dbus-x11
Suggests: libbonobo2-bin
Conflicts: libbonobo-activation4 (<< 1:2.4), nautilus (<< 2.2.4-5)
Replaces: libbonobo-activation4 (<< 1:2.4), libbonobo2-common (<< 2.20.3-1)
Filename: ./l/libbonobo2-0/libbonobo2-0_2.32.1-3+b1_arm64.deb
Size: 246844
MD5sum: 9c3664caeb456e9d73fd176d5d1ea5d9
SHA1: 4c59efa3a1c750f3af1647646d5022a1917344f2
SHA256: 6d9c1611e5909297ed2a557cb55cf30e0221279b0d1231a961755c733778d023
SHA512: dfc66e37879dad4ca46e23c2d447c2b98189ca0beaa3b59423f1d7c835b75542192af08866c412fec69dbebc43e4a32204c84a593e64f126c33419fb09974de1
Description: Bonobo CORBA interfaces library
 Bonobo is a set of language and system independent CORBA interfaces
 for creating reusable components, controls and creating compound
 documents.
 .
 The Bonobo distribution includes a Gtk+ based implementation of the
 Bonobo interfaces, enabling developers to create reusable
 components and applications that can be used to form more complex
 documents.
 .
 This package contains the shared libraries.

