Package: qml-module-qtwebengine
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, qml-module-qtquick2, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5webengine5 (>= 5.14.1), libqt5webenginecore5 (>= 5.14.1), libstdc++6, qtwebengine-abi-5-15-2
Filename: ./q/qml-module-qtwebengine/qml-module-qtwebengine_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 72256
MD5sum: 7df8f0f19a1ef63eb34e2056eab8f351
SHA1: 16526c83077cd03bd9c94cae092b92c092edd145
SHA256: acd7422c8dde2df1a34db0246fca9f68fb10e70a8f604fd85f876103f6826b65
SHA512: ae2d0192e01880a431a9a9a3b645a309fec0dbbc64148534eb27bf02c08a8af0f4ab6b357fa1023a50b78880fb6cf154b88f478e7262411e380cbef64b0c34a7
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt WebEngine QML module
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the WebEngine QML module for QtDeclarative.
Instloong64ed-Size: 453

