Package: qml-module-qtwebengine
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 453
Depends: liblol, qml-module-qtquick2, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5webengine5 (>= 5.14.1), libqt5webenginecore5 (>= 5.14.1), libstdc++6, qtwebengine-abi-5-15-2
Filename: ./q/qml-module-qtwebengine/qml-module-qtwebengine_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 72432
MD5sum: ee0f1b8af0175f2b8c5f4938b365304e
SHA1: 2ce77ba3d5124e0cd3ef48875e6fa46950d70dd3
SHA256: 835a12d7ab1dba3511f9600de0985972f27764ef61ee2f7cfadee5332b99099a
SHA512: 3ed02dce65e4b7bae1e51350e6aaf38fa4a0378eeee2434291dd8d84f35585a8ee0d7ef16e083700188ec8be5d52f5883e4a717d79bd79825504e730527eb03a
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt WebEngine QML module
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the WebEngine QML module for QtDeclarative.

