Package: procps
Architecture: mips64el
Version: 2:3.3.12-3+deb9u1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 770
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: ./p/procps/procps_3.3.12-3+deb9u1_mips64el.deb
Size: 243096
MD5sum: 1f7d9d5d94d37ff4c01c26cd81510f70
SHA1: 28414b58fa63dcc47faafdd06ec13be517a84dcc
SHA256: 0bd4fc13fdd2ace2268cc7518a09d43aa7fd765b7dc8aa2ce85307a494802ca1
SHA512: 029c4ea338a86dc81c5512567ce203bf26563a7608a871fbc41dd7e4690a2f8aac25cd7fda564b7c6b25c218ac621529db2352c0fa697a87baafe3cb23dc794c
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

