Package: procps
Architecture: arm64
Version: 2:3.3.12-3+deb9u1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 667
Provides: watch
Depends: libc6 (>= 2.17), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: ./p/procps/procps_3.3.12-3+deb9u1_arm64.deb
Size: 234668
MD5sum: 4cca1dd145bbe5dbcd629ad981a63c00
SHA1: f2f24b7db14faf45ab503c8a2acd33622cdf698b
SHA256: 023546520ca20840b5f52537991de8c5d7982c1f12c9cfa091661f78566b12a4
SHA512: 41b63f82054004def6f1236b14c086414004d6467cb042c1decb1370143b51a3bfc4cb787a14df7bc62c71d9b6252de5d6e51cffe13967a9977aa142e199162e
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

