Package: procps
Architecture: amd64
Version: 2:3.3.12-3+deb9u1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 737
Provides: watch
Depends: libc6 (>= 2.34), libncurses6 (>= 6), libncursesw6 (>= 6), libprocps6, libtinfo6 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: ./p/procps/procps_3.3.12-3+deb9u1_amd64.deb
Size: 233456
MD5sum: cc8899ba63d1b458bbca4dcfa402536c
SHA1: d5f52ec85658f2739c6b51aaaf8dbae3c2fb23ce
SHA256: fc92ed39c96e1db679e680f5cfe5fad067fecf80c41134b39d9dc7c93a214463
SHA512: 88483a2f3c9853c6d09c62a4a13a6b05ac5e4d8701b1a9fc128ba420edb9e2cd3824fa2b7816e5a68f6d555464611fdd90bbecaaaaea97f104a27d9b7eb7992c
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

