Package: procps
Architecture: i386
Version: 2:3.3.12-3+deb9u1
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 655
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: ./p/procps/procps_3.3.12-3+deb9u1_i386.deb
Size: 251150
MD5sum: 569dde4f23f3f6768cafd908976deef8
SHA1: 79ec3be36aae202e0693e1e26ff48abe8432a6ea
SHA256: f979ddfa96a74fea53d68d65ec17efeac04d0d0beddbf7530571ee887db5a1cb
SHA512: 37e83705c5a2dafc8937a7d0fb7a33c330b398a57c903493dc5a165ba3b13c8744670906d0cad3a7273d68f783090e8ee05647efe336a02d034351d03e588e29
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

