Package: gvfs-libs
Architecture: amd64
Version: 1.38.1.3-deepin3
Multi-Arch: same
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 440
Depends: gvfs-common (= 1.38.1.3-deepin3), libc6 (>= 2.33), libgcr-base-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.68.0), libsecret-1-0 (>= 0.7)
Filename: ./g/gvfs-libs/gvfs-libs_1.38.1.3-deepin3_amd64.deb
Size: 97428
MD5sum: c96a1adfe9ac3f5e7610b92a1794fd4a
SHA1: 9709c690ec0efe04e12dcc1fc1d19828e7a7769b
SHA256: 6edb17814deb7e2fcd13df4060e3b9a0ff51715fe245ebabca5a029b91509df4
SHA512: cf1920cdd9d3ee8e5f6cc201f28665727bfd325a620edbb7eceb225f7a069217b75f2ca0001077fcb6285181d5f4f3900f11d43198c70e288871dfd687851248
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - private libraries
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains private libraries with common functions between
 the daemons and the GIO module.

