Package: gvfs-libs
Architecture: arm64
Version: 1.30.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 365
Depends: libc6 (>= 2.17), libgck-1-0 (>= 2.91.1), libgcr-base-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.49.3), libp11-kit0 (>= 0.2), libsecret-1-0 (>= 0.7), gvfs-common (= 1.30.4-1)
Filename: ./g/gvfs-libs/gvfs-libs_1.30.4-1_arm64.deb
Size: 87766
MD5sum: 3b7b91fdfeeaa4578f3f423d2f4905b8
SHA1: 4bf13fdc80116c01d5e3daa2021f590caf9ca885
SHA256: 4cc2d16eb6b8dc796d8bd7df8cf5dfa21c9fdaecfaeadedf214a2df0288acbfe
SHA512: fa4b4a2d1451f9c536f1f88b24bfbd08abf855562dca99aa10f48b5f735a35884f9ea2b6cc449307b36cdc052b8a34767860de326acde6b9e15529fd67cf04ad
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - private libraries
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains private libraries with common functions between
 the daemons and the GIO module.

