Package: gvfs-libs
Architecture: i386
Version: 1.30.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 425
Depends: libc6 (>= 2.4), libgck-1-0 (>= 2.91.1), libgcr-base-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.49.3), libp11-kit0 (>= 0.2), libsecret-1-0 (>= 0.7), gvfs-common (= 1.30.4-1)
Filename: ./g/gvfs-libs/gvfs-libs_1.30.4-1_i386.deb
Size: 111130
MD5sum: c39586463c6170c6dbb2b9ddc2cc413f
SHA1: 887409b714119673399858397d9011da0b4f12dc
SHA256: eaf44c4ec50b27e78735e91a288c9c80d1a53fb698dbec559c63c1e3f62d9cd4
SHA512: 61241dbf4fd6454ad5d441666e186e21122aa404f8251fed91e966fdf8f5cc0ec8b2ce18e9247d036c458ceb3c8dee97315ee3b9a56fbd91c064a8e76b82161a
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - private libraries
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains private libraries with common functions between
 the daemons and the GIO module.

