Package: gvfs-libs
Architecture: amd64
Version: 1.50.3gxde0
Multi-Arch: same
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 446
Depends: gsettings-desktop-schemas (>= 3.33.0), gvfs-common (= 1.50.3gxde0), libc6 (>= 2.33), libgcr-base-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.70.0), libsecret-1-0 (>= 0.7)
Filename: ./g/gvfs-libs/gvfs-libs_1.50.3gxde0_amd64.deb
Size: 102472
MD5sum: 9ace89f5995c0e6b9ddcc1bf8bd6fb8d
SHA1: 45512c3b092116381bdbf69ef2ee1b750f0a6a40
SHA256: a1c86fe1d1de6fbccaa6744e75c218beda1390a97c176856a1d7a2c1008ad1c3
SHA512: f53b848cddb9fb27a216dc40e728a40e98911d36c8b9bbc64442922b7a8e7aa6de25c1dc89b75a6b378256259e082da188c3645ca2f157b7b066c9bee3442688
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - private libraries
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains private libraries with common functions between
 the daemons and the GIO module.

