Package: dde-launcher-wayland
Architecture: loong64
Version: 5.0.16
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2383
Depends: qtxdg-dev-tools, deepin-desktop-schemas, libdtkwidget5 (>= 5.6), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdframeworkdbus2 (>= 5.5.5), dde-daemon, startdde, lastore-daemon, libxcb-util0 | libxcb-util1, libc6 (>= 2.37), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher-wayland/dde-launcher-wayland_5.0.16_loong64.deb
Size: 494820
MD5sum: f212ff95b4663d923f28a113b7b3ae04
SHA1: 1ad41e7f1dac0b3fe3885d5ec8d6a0a2ae1bd72d
SHA256: e8782cdb74cd34294e65f5aca28b90f39b3d76a0422c2c56ae08f7b36b05e979
SHA512: 5386bb48d6585aa62b99edd5cb10ed447fc688138d286c9738ebe0179a6ef21c77f4a92c0f18329f6aa3e63390b77c3c1f9da4e880870fa9e36c222a1e55de34
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

