Package: libdtkcore5
Architecture: arm64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1755
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_arm64.deb
Size: 429932
MD5sum: 62494693595366250d4cf16d20a1eca3
SHA1: b2e4d4c36e792afdd5ecd1864b04cfbc92fec248
SHA256: 43707df203c9a682897c79fad0c932a162bccea14c21fc68ee3e82d0dff35210
SHA512: 0fab32afd90fa8847668d65b463ec0b9c90e1a26fb6bb09d36022ed50cbee8baba10e06658dce3aa4f444d1d672f3311fb66282f7e09ff19ba80763d7c0c097f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

