Package: gvfs-backends
Architecture: amd64
Version: 1.50.3gxde0
Multi-Arch: foreign
Priority: optional
Section: gnome
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1894
Depends: gvfs (= 1.50.3gxde0), gvfs-common (= 1.50.3gxde0), gvfs-daemons (= 1.50.3gxde0), gvfs-libs (= 1.50.3gxde0), psmisc, dconf-gsettings-backend | gsettings-backend, libarchive13 (>= 3.0.4), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.34), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libcdio19 (>= 2.1.0), libgcrypt20 (>= 1.10.0), libgdata22 (>= 0.18.0), libglib2.0-0 (>= 2.70.0), libgoa-1.0-0b (>= 3.17.1), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgudev-1.0-0 (>= 147), libimobiledevice6 (>= 1.3.0), libmtp9 (>= 1.1.16), libnfs13 (>= 1.9.8), libplist3 (>= 2.2.0), libpolkit-gobject-1-0 (>= 0.101), libsmbclient (>= 2:4.12.0+dfsg), libsoup-3.0-0 (>= 3.0.3), libusb-1.0-0 (>= 2:1.0.21), libxml2 (>= 2.7.4)
Recommends: gnome-keyring
Suggests: bluez-obexd, pkexec, samba-common
Filename: ./g/gvfs-backends/gvfs-backends_1.50.3gxde0_amd64.deb
Size: 365444
MD5sum: fd39238a149893298ab46b04dbca4207
SHA1: 176cbd23b72bfcbc5c27ba13ba433c1178d45689
SHA256: 097d710e2005ff2b694cdea73eebde114ea04b2721d08578a6ab6be8feadf2ca
SHA512: 59aa9a26c0f0bb6485840fde37c4859729b54032addccfee21ccddae7d494b99aea457f9516f64a9d9390c59775938d4655db7054de2582af894886994a02400
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - backends
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the afc, afp, archive, cdda, dav, dnssd, ftp,
 gphoto2, http, mtp, network, sftp, smb and smb-browse backends.

