Package: gvfs-backends
Architecture: amd64
Version: 1.38.1.3-deepin3
Multi-Arch: foreign
Priority: optional
Section: gnome
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1818
Depends: gvfs (= 1.38.1.3-deepin3), gvfs-common (= 1.38.1.3-deepin3), gvfs-daemons (= 1.38.1.3-deepin3), gvfs-libs (= 1.38.1.3-deepin3), psmisc, dconf-gsettings-backend | gsettings-backend, libarchive13 (>= 3.0.4), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.34), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libcdio19 (>= 2.1.0), libgcrypt20 (>= 1.10.0), libgdata22 (>= 0.17.9), libglib2.0-0 (>= 2.59.0), libgoa-1.0-0b (>= 3.17.1), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgudev-1.0-0 (>= 147), libimobiledevice6 (>= 1.3.0), libmtp9 (>= 1.1.16), libnfs13 (>= 1.9.8), libplist3 (>= 2.2.0), libpolkit-gobject-1-0 (>= 0.101), libsmbclient (>= 2:4.10.0+dfsg), libsoup2.4-1 (>= 2.42.0), libusb-1.0-0 (>= 2:1.0.21), libxml2 (>= 2.7.4)
Recommends: gnome-keyring
Suggests: bluez-obexd, samba-common
Filename: ./g/gvfs-backends/gvfs-backends_1.38.1.3-deepin3_amd64.deb
Size: 347692
MD5sum: a5ded5d80bbd9fd4d32fde1650e08d7c
SHA1: d0c907e0faca26d784b40c50c333b2d3695219d2
SHA256: 6a03db5dc566d9fc33af9f6e8056600928cb86b5a2671c9525f3f155be1388e7
SHA512: b6a97d2baaf661f355cfb6e9249a33b2fb6d7a245c590f6abd40630650a0e5ad602991682a9e3a1a05c3345ab6808f390c5b5f93c12c4814ff9d2d7b552f787c
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - backends
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the afc, afp, archive, cdda, dav, dnssd, ftp,
 gphoto2, http, mtp, network, sftp, smb and smb-browse backends.

