Package: orbit2
Architecture: mips64el
Version: 1:2.14.19-2+b1
Multi-Arch: foreign
Priority: optional
Section: devel
Source: orbit2 (1:2.14.19-2)
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 294
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libidl-2-0 (>= 0.8.14), liborbit-2-0 (>= 1:2.14.10)
Breaks: liborbit2-dev (<< 1:2.14.19-0.3)
Replaces: liborbit2-dev (<< 1:2.14.19-0.3)
Filename: ./o/orbit2/orbit2_2.14.19-2+b1_mips64el.deb
Size: 141484
MD5sum: 569b498d642df1a118e551e8882aa0b3
SHA1: 2453769fceb1ad519e04941e352d66a76eb11772
SHA256: bc5746d4207041d4362607467253f0d1ebf3a921bd4ae6f0fdc3f8bbc5d8b2a3
SHA512: 038a12479b602d3956692e275cb64a51576e5f6aeb6be8c43026b7efc87b6cc0e70747da1067f8cf90f44b3dd720075fa2a0996dd6209fd58e2daf126e266422
Description: high-performance CORBA implementation - Object Request Broker
 CORBA (Common Object Request Broker Architecture) is an architecture
 that enables program objects to communicate, sending requests and
 receiving replies, between different applications, regardless of their
 programming language, operating system or network location.
 .
 This package contains support programs for the ORBit2 implementation of
 CORBA: the IDL compiler needed to import objects definitions into your
 C programs, and the command-line utilities ior-decode-2 and
 typelib-dump.

