Package: libdtkwidget-bin
Architecture: loong64
Version: 15.11~2.2.1+rebuild-1
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 41
Depends: libc6 (>= 2.37), libdtkcore2 (>= 2.0.11), libdtkwidget2 (= 15.11~2.2.1+rebuild-1), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_15.11~2.2.1+rebuild-1_loong64.deb
Size: 20460
MD5sum: 6ba166fc9c6ca65d920444b1d5726ddb
SHA1: ab9f9023619b966a1aa123671912170bcb827057
SHA256: 3b13848658c863e73c860386e576536c3ecb1c7931c0f20162bba8bebd7f7536
SHA512: 3b937ce00abefa9997056dc93a191129b26af4eb7130494da816f3803f4a6746b2a23267e321ad3f7e20c70b0b1dd5c6a618455ab6598363c0815d290cd6d864
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

