Package: libdtkwidget-bin
Architecture: loong64
Version: 15.11~2.2.1+rebuild-1
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 41
Depends: libc6 (>= 2.39), libdtkwidget2 (= 15.11~2.2.1+rebuild-1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_15.11~2.2.1+rebuild-1_loong64.deb
Size: 20312
MD5sum: 444c7e98b8e025fa1e516a80523071e1
SHA1: 943818e3c039ce2ce873574e5e2c4d9e8812b6d6
SHA256: 6c531be2bc5ff590122218c748266e2d6040ecd2ee1b6a81a223f8c49828ca74
SHA512: ffa122f25b629b18e11a725a1e283bdc6eae6c4d476691a44fd0d3626062483eea40f5a159743e65a358f4370730e4d91bfc3fd3226d61a03f12b57c4178068f
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

