Package: libevent-2.1-6
Architecture: loong64
Version: 2.1.8-stable-4.1
Multi-Arch: same
Priority: standard
Section: libs
Source: libevent
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 506
Depends: libc6 (>= 2.28),liblol,liblol-dkms
Filename: ./l/libevent-2.1-6/libevent-2.1-6_2.1.8-stable-4.1_loong64.deb
Size: 175060
MD5sum: 2fea0f09707ba3bd0ea1f087c5d7b131
SHA1: 885c1bc70885c9d44419003eea95bfaa74731dc3
SHA256: 1b021c4731126e652a0adfa251cfd380ebdb66987f99c3a15f156b235c1d4c46
SHA512: 780179a242cdda3bb015d397d8973941b5b10b59af1db550274d8c39691804d0ecfd52456339222b3733faba8fef3cf282b96535153927e7ced36ed480495daa
Homepage: http://libevent.org/
Description: Asynchronous event notification library
 Libevent is an asynchronous event notification library that provides a
 mechanism to execute a callback function when a specific event occurs
 on a file descriptor or after a timeout has been reached.
 .
 It is meant to replace the asynchronous event loop found in
 event driven network servers. Currently, libevent supports /dev/poll,
 kqueue(2), event ports, select(2), poll(2) and epoll(4).
 .
 For backward compatibility and to transition to "libevent_core only"
 or "libevent_core + libevent_extra", the libevent source package builds
 the libevent library that includes everything in libevent_core and
 libevent_extra.

