Package: libdde-file-manager
Architecture: amd64
Version: 4.8.8.2+c1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9756
Depends: libc6 (>= 2.34), libdisomaster, libdmr0.1 (>= 5.10.6), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.16.1), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.8.2+c1-1+comsta_amd64.deb
Size: 2498812
MD5sum: 277cd4a4084e47c131bbd81d5d47a1c6
SHA1: d74a327fd24f4c6af56c5638f836738f9df543a0
SHA256: e0f517c3afdb7fb80eae3f35c24896eaeef9e58d315048aa4a678126dc67d35e
SHA512: 6c1635f354395a5d8a4e91434309f229e96882e7f99be57053eeb3021bb080c5fd3ec853c2fdea5cae3169e5c778be156bd3f6fa4d7b52f0b8c6b442d02f2872
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

