Package: libdde-file-manager
Architecture: arm64
Version: 4.8.8.2+c1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9929
Depends: libc6 (>= 2.34), libdisomaster, libdmr0.1 (>= 5.10.6), libdtkcore2 (>= 15.11~2.0.16.1-1+comsta), libdtkwidget2 (>= 15.11~2.0.16.1-1+comsta), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.8.2+c1-1+comsta_arm64.deb
Size: 2324532
MD5sum: d8d87019f1481aadcfbf889fea54fcaf
SHA1: 6887801ee99f54b3dbeab8056801ee63ca8c9445
SHA256: 1f8125e57dec014ef55c089a94f434c31860b952c5d83ba8f8618956c1edbc87
SHA512: 6e271938c39304c2771596b70b33ae7b70dd951470349dd320d6a9adbd0e6ba1e1b1aad546ac804dd27d34f7f0bab6537bfc7b004dc45fc62218bbe008ef4cdb
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

