Package: libdde-file-manager
Architecture: loong64
Version: 4.8.8.2+c1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9805
Depends: libc6 (>= 2.37), libdisomaster, libdmr0.1 (>= 5.10.6), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.2.1+rebuild-1), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.49.2), libgsettings-qt1 (>= 0.1+14.04.20140408), libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), libtag1v5 (>= 1.9.1-2.2~), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, zlib1g (>= 1:1.1.4), gvfs-backends (>= 1.27.3), cryptsetup
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.8.2+c1-1+comsta_loong64.deb
Size: 2342228
MD5sum: 69bb4838046b78f3217d6974bbe49410
SHA1: 77328807a8ed3a5d875cff7a5978e7051aa79634
SHA256: 7cf33f0f98f38894377a080fb2aa3b7c5b582ef59a5a6c2c207b88e2e70ebb80
SHA512: cc8bd0837ff6ba2232aa3572e26cf268a7693a99a6f8cf234c7f7540e2b244e28f15b503a1e8da3e42527e182115f077467cadbcb409db90f372fcbe5e7a760d
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

