Package: dtk6widget-examples
Architecture: arm64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18527
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.10), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.10_arm64.deb
Size: 14754556
MD5sum: 75d4381dfa155589f84673f9bbc9ed58
SHA1: 3b507a411dc39925186a00ba248334b0225fbdfa
SHA256: 1602fa4745a593fcd74b9ed7b8d41cc2ce7cd9b9b77cb8a9f3c2b4d715f99c1c
SHA512: 816994882c27b7de97a64725daa16b32775a5bea7b11d6faa822a0d3025016f52d258baea6d879c0153585e5a393a35e08182c28d1769e7fa2c3b9e73db76708
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

