Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.10), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.10_amd64.deb
Size: 14768892
MD5sum: e967523c2f98c0c8200614bfb0178b7e
SHA1: 345cb7825d150965eeedfa2409cd4f2e276c3ee5
SHA256: 6a7e0ffda2a1b1ad52d32358af15ce77724e29461209fe1721e422c90b155c8c
SHA512: c9664aaf2d6e3408f4a06d26afae7a97c1cf1cb163d4b97148b5bceae47c4dd27063d351d0b41dbef871a49431af0ea3c25d65d71cd2d13fd9ea515452524cdb
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

