Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.18
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18494
Depends: libc6 (>= 2.39), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.18), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.18_loong64.deb
Size: 14758912
MD5sum: 6fee62ba8ce3dd49930f77f0c8912353
SHA1: ae76197feb7f0e32dd55823aa7d1fe67f8e1d361
SHA256: 0e8bb9417e058521a8202f8c157a43ddc468d9e44455801891ac8e00309ccf76
SHA512: f79ebabfb042824a98e6ab257c4b69968165cfbe9abf6578abb3804d3eb17ddac07822309efa21f07b3a868d8415dde419459a1ee490064e982661d3bd0be7bd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

