Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18497
Depends: libc6 (>= 2.37), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.10), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.10_loong64.deb
Size: 14759372
MD5sum: fb6df005dcda95f57f649bc0181296d9
SHA1: 49e369c85ac3478e2780e12832e55c12238dd639
SHA256: e123cad0180c7bd2f935a8a1a8a6cf0f6f502a5b2caaef2a077fd548ffe82a53
SHA512: 4d6833a9bc7234bef4001f93c4b25e4c28ca8960690423adb08ba5c1a6f19bbcbb4ddbb1e2e1e14e7873a010874dac736f320f28a0042b5434f6994d85032786
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

