Package: dde-daemon
Architecture: mips64el
Version: 3.27.2.7+c9-1+stable
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 71017
Provides: lastore-daemon-migration
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.49.3), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libsystemd0 (>= 221), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), upower, network-manager, iso-codes, gnome-keyring, deepin-desktop-base, deepin-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.12.0+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, deepin-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.27.2.7+c9-1+stable_mips64el.deb
Size: 9761328
MD5sum: 5439dc25443c72f6d1e40f150ed5f19c
SHA1: 0e523f544377d11c2d37d34f42d565948b215ad2
SHA256: e679ac578f7c9be4584206799feb3dcc8f4a6346feb2497c4f717fda526fc701
SHA512: 0d2d31fcd506c18da7f86852412d896fc86731016612afacff70b2d306be5a71e4b08a998e8646ef376c8ddb401bc11ba543bfd31fc8cc64003804b94160bc24
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

