Package: dde-daemon
Architecture: amd64
Version: 3.28.0gxde1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 65402
Provides: lastore-daemon-migration
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.49.3), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), fprintd, libpam-fprintd, upower, network-manager, iso-codes, gvfs-common, gnome-keyring, deepin-desktop-base, deepin-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.13.7+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, deepin-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo, dde-clipboard, dde-grand-search
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.28.0gxde1_amd64.deb
Size: 12588784
MD5sum: 597b4a284bf099aee300c0a03dcbb41e
SHA1: 5df336e2dd5108e1d680740347c0337b88e0d835
SHA256: 0b86f804df245f98dfc94a239f640175c9e65b5f7ce67262f708bf328fbcfbb5
SHA512: 012d96e2eafee9b3e2719dfc7e2f7a0d51d4cda6669bb1f7ccb50ef18d1f19268d5a66debd7be03f318e87d7b41b60d56e8bb6c93d7d2e51764dbec500050fa4
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

