Package: dde-daemon
Architecture: amd64
Version: 3.27.2.7+c9-1+stable
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 69829
Provides: lastore-daemon-migration
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.49.3), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libsystemd0 (>= 221), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), upower, network-manager, iso-codes, gvfs-bin, gnome-keyring, deepin-desktop-base, deepin-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.12.0+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, deepin-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.27.2.7+c9-1+stable_amd64.deb
Size: 12148638
MD5sum: 818d2ee6394c98d8361d9ffe7ddc11cf
SHA1: 2d927a5a73f63788d6c774111d765216e6402295
SHA256: 8e643609c7c8047a00ed6ffc2a2ebf984aa4b3fd37038efd8b9f268aebf9e1ac
SHA512: 6901cd266220dac87a1123535b0d67d8d4bebde45d3c485ecaf5554e81748cf726b9ad7413f1f36279776374f45eed64e6bf7211772253db34175e5f19063d9e
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

