Package: erofsfuse
Architecture: loong64
Version: 1.7.1-1
Priority: optional
Section: admin
Source: erofs-utils
Maintainer: Gao Xiang <xiang@kernel.org>
Installed-Size: 183
Depends: libc6 (>= 2.37), libdeflate0 (>= 1.0), libfuse2 (>= 2.6), liblz4-1 (>= 1.9.1), liblzma5 (>= 5.4.0), libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
Filename: ./e/erofsfuse/erofsfuse_1.7.1-1_loong64.deb
Size: 65748
MD5sum: d3118b197ed00a0f1ad30ea2646e71dc
SHA1: b95a66d68e7d6082a6eb3b5563ccf2573e8faafc
SHA256: 9ae4d666817f34da31f4a7e64a11cd8e35584ad62112bdf3e6c1c604f67b5880
SHA512: 4d2a097635ee08f1c98d90bf7c0a0c0a8b6e35b50a548feebd78438d8e90af45569d15dc32c2ecdb5d6362ac09acd37a3b542010f1126a88fea0df26ac86e9d0
Homepage: http://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
Description: FUSE Mount Utility for EROFS File System
 EROFS (Enhanced Read-Only File System) is a lightweight
 read-only file system with modern designs (eg. page-sized
 blocks, inline xattrs/data, etc.) for scenarios which need
 high-performance read-only requirements, e.g. Android OS
 for smartphones and LIVECDs.
 .
 It also provides fixed-sized output compression support,
 which improves storage density, keeps relatively higher
 compression ratios, which is more useful to achieve high
 performance for embedded devices with limited memory.
 .
 This package contains a utility to mount EROFS images
 using FUSE.

