Package: erofsfuse
Architecture: arm64
Version: 1.7.1-1
Priority: optional
Section: admin
Source: erofs-utils
Maintainer: Gao Xiang <xiang@kernel.org>
Installed-Size: 214
Depends: libc6 (>= 2.34), libdeflate0 (>= 1.0), libfuse2 (>= 2.6), liblz4-1 (>= 1.9.1), liblzma5 (>= 5.4.0), libselinux1 (>= 3.1~)
Filename: ./e/erofsfuse/erofsfuse_1.7.1-1_arm64.deb
Size: 65372
MD5sum: 8f8614cf24e005c34d51337e32d5315d
SHA1: a42615842aa0d75fc7ef85854e1cf5bd3b3a2fab
SHA256: 92a4351be4925d390f8dbe06a1d23e5533f117d3d2c76b3ebc26969f1d766f66
SHA512: 71e3c101668c06fcf17222371be1f53feb512cb58378f3704298405f5b0987fbd4721dc9a3334996c4144ecc6a7c760d383ba2552afcea72ce3270b67a4341c7
Homepage: http://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
Description: FUSE Mount Utility for EROFS File System
 EROFS (Enhanced Read-Only File System) is a lightweight
 read-only file system with modern designs (eg. page-sized
 blocks, inline xattrs/data, etc.) for scenarios which need
 high-performance read-only requirements, e.g. Android OS
 for smartphones and LIVECDs.
 .
 It also provides fixed-sized output compression support,
 which improves storage density, keeps relatively higher
 compression ratios, which is more useful to achieve high
 performance for embedded devices with limited memory.
 .
 This package contains a utility to mount EROFS images
 using FUSE.

