Package: erofsfuse
Architecture: amd64
Version: 1.7.1-1
Priority: optional
Section: admin
Source: erofs-utils
Maintainer: Gao Xiang <xiang@kernel.org>
Installed-Size: 162
Depends: libc6 (>= 2.34), libdeflate0 (>= 1.0), libfuse2 (>= 2.6), liblz4-1 (>= 1.9.1), liblzma5 (>= 5.4.0), libselinux1 (>= 3.1~)
Filename: ./e/erofsfuse/erofsfuse_1.7.1-1_amd64.deb
Size: 68040
MD5sum: a7c1c1ad3a97c5b3b32811cf3be05de5
SHA1: 49d32fc2f7303e7cafb01f455371f09132cc6fc0
SHA256: 27ca352e03e0ac323981ab56bd86e1060c1f6ee3079e6ea11955929345ac114a
SHA512: 226da95fe8f09adf755ac0d1b7672f369c0d017f926698ed3ae8c5998190f98bd9b2e1c830b896aa111fa3b958e4e3925d073e24cd6823dc50138321aec200ef
Homepage: http://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
Description: FUSE Mount Utility for EROFS File System
 EROFS (Enhanced Read-Only File System) is a lightweight
 read-only file system with modern designs (eg. page-sized
 blocks, inline xattrs/data, etc.) for scenarios which need
 high-performance read-only requirements, e.g. Android OS
 for smartphones and LIVECDs.
 .
 It also provides fixed-sized output compression support,
 which improves storage density, keeps relatively higher
 compression ratios, which is more useful to achieve high
 performance for embedded devices with limited memory.
 .
 This package contains a utility to mount EROFS images
 using FUSE.

