Package: libgtk2-perl-doc
Architecture: all
Version: 2:1.2499-1
Priority: optional
Section: doc
Source: libgtk2-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2399
Recommends: libgtk2-perl
Filename: ./l/libgtk2-perl-doc/libgtk2-perl-doc_1.2499-1_all.deb
Size: 1088864
MD5sum: dada5fdd01da6fa1dc7577cb55d1225f
SHA1: 534e6ffb3b5a2ee4e2a358db7f8aa6f03a88fdaf
SHA256: 5cc01f3116b04fa5099e782fd16cb593e33a94f9bb48a903b727fb5914f702fa
SHA512: 82d53bd33196375f1a5212b4b8c49bf111921dc2924b99fd5034e57226a67a9c51a9982d7f7398ab152afbdfe39930a623b2e8f8c79ad75d03ce5b250b571b02
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the Gtk 2.x series (documentation files)
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.
 .
 This package contains the documentation for the Gtk2 perl modules and some
 examples.

