Package: libgtk2-perl-doc
Architecture: all
Version: 2:1.2499-1
Priority: optional
Section: doc
Source: libgtk2-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2399
Recommends: libgtk2-perl
Filename: ./l/libgtk2-perl-doc/libgtk2-perl-doc_1.2499-1_all.deb
Size: 1088772
MD5sum: e4975ab3ad2ccd3947e3a1dddfe0a9fc
SHA1: e9224acc84d988ab80cb4d5e464dc5769db90a14
SHA256: 2ca658182520eec95c5399562c5579387229fe1f4376fb8abbfbf8d27aa2fdab
SHA512: 4bfd60b9c1ed0512f836ab7cc1be35a4e26b313acc630f7d71fcc4a21470e1111c8f63b181aad33acb0e27520b50f76682933347afbdc0982b870ca468ae9ad3
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the Gtk 2.x series (documentation files)
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.
 .
 This package contains the documentation for the Gtk2 perl modules and some
 examples.

