Package: libgtk2-perl-doc
Architecture: all
Version: 2:1.2499-1
Priority: optional
Section: doc
Source: libgtk2-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2342
Recommends: libgtk2-perl
Filename: ./l/libgtk2-perl-doc/libgtk2-perl-doc_1.2499-1_all.deb
Size: 1008012
MD5sum: ba671f69a7e976d39cebdf36c81ec5f0
SHA1: 4d4057e92c973882737dcbf0a8713aeae825ffe8
SHA256: 543774f2c12410ca83dddd419b000e6eb6e52778535e1cfcedd813e3bbde1800
SHA512: 12483f7067e6757327465d2682e18af973f4534f834f702f0298054586240c93a129608b3d0cb13ba004d6bcac5ab24bd7f0f90298e36bf3c9e61d679077f345
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the Gtk 2.x series (documentation files)
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.
 .
 This package contains the documentation for the Gtk2 perl modules and some
 examples.

