Package: libdtk6gui-bin
Architecture: loong64
Version: 6.0.10
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 224
Depends: libc6 (>= 2.37), libdtk6core (>= 6.0), libdtk6gui (= 6.0.10), libgcc-s1 (>= 3.0), libglx0, libgomp1 (>= 4.2.1), libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 13.1), libx11-6
Filename: ./l/libdtk6gui-bin/libdtk6gui-bin_6.0.10_loong64.deb
Size: 50264
MD5sum: c86990bb70294c5449dd2eae6868a647
SHA1: 2754bb656580ca53ef95d217b0b60b0e084a1e58
SHA256: f4a02ff8c674a50f0a9290b26b5b60d1a725c70eb548ceb3b24f502b0e2693c3
SHA512: e655856e7672e27383ce635a1ae8b4c25f6ee9f03a19483805e1bc4a93f8a3a6bfe8e8f4ffdc0be2c75c126dcfdd91d8ac04732e6ad6552a2ebda9e94a68b150
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

