Package: libdtkwidget5-bin
Architecture: mips64el
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 83
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.23), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.23_mips64el.deb
Size: 11452
MD5sum: 2a402fd212eed138322a5f49fa9cc043
SHA1: 85ba4d48ffbece41e540127e15bbece27a0170dc
SHA256: d64502cee1c55cf43bd8781cbe6112bafbc83f82100a2b128f9bdeeb1d36a160
SHA512: 2ef1028fe8ef158ec56b81d9a43b84f51b642808c5a7a5156053edf9b4a307c50568dac891a7fe3b467e58cf0cac9aeb094dbfecd42278d906ce8360d9ab58a3
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

