Package: libdtkwidget5-bin
Architecture: arm64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 83
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_arm64.deb
Size: 11224
MD5sum: b5c9695051fc7c9cdfe7c92cd4c3ca29
SHA1: 4ef182826ff40bb2173e5b12b019c91d5f92d0a4
SHA256: 8767ec3e0d2ed8e2af1c2a3d0871a74a053aa9e554a1070ba6aabe3460d47437
SHA512: cd88484837f4f6698bf38dde159a1b4daf7e97ac8ed07cd640f1a4db6d0d41870c7fc9d4fe6ce3803a7729d340e90be19c1d7d07e6f4b2dd4820c1398eb04e8c
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

