Package: libdtkwidget5-bin
Architecture: loong64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 35
Depends: libc6 (>= 2.37), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_loong64.deb
Size: 11136
MD5sum: 83b3bf91c6d6dc8580d0eca7dc1e0d5a
SHA1: 470366bf137e1f3ed8209de97b3155282d46ed70
SHA256: 29c0d3b52c90eac7b58a18bdf8794a8b5e51c6ea275b7b04b31ad2d5cfba0ef6
SHA512: 2731c8625ba423e9f8660110b1bdc3da585dcaaa8630d33419e5544072e48116b1d9e5f0d0c77e6ec2564ed8d2d110cdccb4cec4b96be891d48e6bc2fd222d00
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

