Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.23), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.23_amd64.deb
Size: 11072
MD5sum: 2a5a35e377b794cd00be39c04102c367
SHA1: bab630d88c2ac7846510392769a78207fd17ae10
SHA256: 2bce652525c94253b80c5eaa48b09d1dcb105e22d4d65fe6325d40a15e828a68
SHA512: 7f7b5d4e18ddb9cc0eb94c1d339c17b70efdcd52ef568c0f1e08eefe356113ae0bedda40dce3a8fc4adccc39e03f22dd123e3cedac1b5e7d3e8c6d417cd4eb95
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

