Package: dde-control-center
Architecture: loong64
Version: 4.10.24gxde3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 15169
Depends: libc6 (>= 2.39), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, fantascene-gxde, gxde-top-panel, ntp, x11vnc
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.24gxde3_loong64.deb
Size: 4195256
MD5sum: d97b3b6d3c14432e4ad146c8307bd708
SHA1: fc6bb704a67879e5d930013d8e271d1af344ae3b
SHA256: 63822f1c4500e29749e831ca898189cabbfbf170e834c89d4c0dc4740fc37617
SHA512: 4677dd61a925aa7495c7ab43c6797efea1995c13a5c4a5e57eca9e17301c30870b8b7df4b32944153fe777c3e067981918cecfe17d2391abde952e90b73c697f
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

