Package: dde-control-center
Architecture: amd64
Version: 4.10.24gxde3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 14390
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, fantascene-gxde, gxde-top-panel, ntp, x11vnc
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.24gxde3_amd64.deb
Size: 4245652
MD5sum: 6c9b515f2a57890e718d11ad63bcdddf
SHA1: 665b7233fdb03c5059b1f7798bde40bae0c5b000
SHA256: 00199a00bc1feb44cedd078fa966780bd327dc2d9218ecb60bc28c507afef4dd
SHA512: a4e0d83d2448e9485feb033ec89e081e1ec645bb531cbe5391c816066c78fb177157f1ba85ab5814314720f9dcaa6d9532158c26614a9096502b0f44012edc47
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

