Package: dde-control-center
Architecture: loong64
Version: 4.10.20+1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 15217
Depends: libc6 (>= 2.37), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libnm0 (>= 1.0.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 13.1), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, dde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, gxde-fantascene-dynamic-wallpaper, gxde-top-panel, ntp, x11vnc
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.20+1_loong64.deb
Size: 4215824
MD5sum: a59e5ac3525ad554e50f6aba1d71fd02
SHA1: be1449ab602d383d195321b181ae5496eb893193
SHA256: cf5a674faa148054cbd0723cfa9a01b7fc604a3775e244f4d470b8fb90862ae7
SHA512: 59ea337f6d2cb1f6910951e714dd94c03b18ed30951d47968990ebd50d7c32752e8df84742b81c90357cfb024307624c19e513c6a8248deac0d44c2cf167f1d1
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

