Package: dde-control-center
Architecture: amd64
Version: 4.10.23
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 14386
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libxext6, dde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, fantascene-gxde, gxde-top-panel, ntp, x11vnc
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.23_amd64.deb
Size: 4245224
MD5sum: c2fac4731f1b9c8ad6447ace6b462de2
SHA1: e07a525988bcece88d3d407dcaabf22f8329b7c8
SHA256: 0e71119fd09a7b5fdce9800e437e585c208bac1a464992fecb869ccf576ca081
SHA512: 7a05934676f23e2b60b76221319118637027ee7228ef781bff69a736801f2ef2f43e396d0edb82c63a381cdacd2cc3de1d3048dda5e3076f9ec96fd74c231506
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

