Package: gvfs-daemons
Architecture: amd64
Version: 1.38.1.3-deepin3
Multi-Arch: foreign
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 522
Depends: gvfs-common (= 1.38.1.3-deepin3), gvfs-libs (= 1.38.1.3-deepin3), lsof, udisks2, x11-utils, libbluray2 (>= 1:0.2.2), libc6 (>= 2.34), libglib2.0-0 (>= 2.59.0), libgudev-1.0-0 (>= 147), libsecret-1-0 (>= 0.7), libsystemd0, libudisks2-0 (>= 2.0.91)
Recommends: dbus, gvfs
Suggests: gvfs-backends
Filename: ./g/gvfs-daemons/gvfs-daemons_1.38.1.3-deepin3_amd64.deb
Size: 119712
MD5sum: 805eb13777a3b05703f68b9487a420e2
SHA1: 6462f0c56734aba90adc0368e70b8144400c014b
SHA256: 13bcbbafd2bbbb14bace566bcde8b2053f8fe34207b788b94dbb1ba91e43bcc3
SHA512: 24375c88ffbaeda64e97570b0a42ab09ba18aaf9e3199d33743e44fa07c81c6ec565ab372da176088a1b2ef470a082a5ad81c4e2066cb2a9704de58540fd6327
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - servers
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the gvfs server and the minimal set of backends.

