Package: gvfs-daemons
Architecture: arm64
Version: 1.30.4-1
Multi-Arch: foreign
Priority: optional
Section: libs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 450
Depends: libbluray1 (>= 1:0.2.2), libc6 (>= 2.17), libglib2.0-0 (>= 2.49.3), libgudev-1.0-0 (>= 146), libsecret-1-0 (>= 0.7), libsystemd0, libudev1 (>= 183), libudisks2-0 (>= 2.0.91), x11-utils, udisks2, gvfs-libs (= 1.30.4-1), gvfs-common (= 1.30.4-1)
Recommends: dbus, gvfs
Suggests: gvfs-backends
Filename: ./g/gvfs-daemons/gvfs-daemons_1.30.4-1_arm64.deb
Size: 106268
MD5sum: 5f6e497c4b06ad56fabbf8e4d0191b1d
SHA1: dffa65c1ae0ec5f44875bdf33cc51a60db3476c7
SHA256: 83c77e875518542e7a9b448a44d89eb2bd25b6def1bf2819c420efd2324b745a
SHA512: 0e4fa209329756769fcee2778f4b3fb05b7a1ec3cfd92824b983203b8f960bfdfc066410c437fa2c23e5a14cd4d3b4ee43afc820292c6d6c907f7caa6fa799a9
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - servers
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the gvfs server and the minimal set of backends.

