Package: libdtkwidget2
Architecture: arm64
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2654
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_arm64.deb
Size: 595660
MD5sum: bc4eaddef79b04d2cec0e18d26fcda1d
SHA1: c11a25b851a46a4d8f816a832be6ebc899834359
SHA256: 93359f492893fd3811f8fb476896ddebd81930e82d1eaf2e80fb5cbfb882091c
SHA512: bdffcfc9ed509a59c0a8873bc64a8f92c8ea711648a38aa4662b93db435965de0b4b0635d35d15b632aa96df3f38f3b4a9b036b68ba03c5a02ceb16c57499f0a
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

