Package: libdtkwidget2
Architecture: arm64
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2656
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_arm64.deb
Size: 595776
MD5sum: 6aeb2f9210e5a3326d7427855b1e1453
SHA1: f1896f2cf8a55050d23de5d22e70013977f5025c
SHA256: 9554b39d3916e85c5b9744d672c0df9d895e8dcf558d0b584f630cc8a7877f83
SHA512: 6e70d24471f67c891d27ed643710a654ba05e38f48d42b168ae89a29632892bebae57da1faaffd6876399a2e52671c47ffec9df655c72e038f71bb9f13cfb26a
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

