Package: libdtkwidget2
Architecture: mips64el
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3062
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_mips64el.deb
Size: 576092
MD5sum: 21002f509b7955e0c1c336f5ac6cab3b
SHA1: b8a3ffb4657c856661a98cb236b0f146bc962594
SHA256: 23653b84374022e85137a329257834107dabdbc3264c787426d3246ac1353bc9
SHA512: d72fbe4406d3aee479f2f257d47dfb02d9e8f8addc3befc9f7c3bfcef4c23e39e3c03d9d97053e5141f9ac63a09b16f9b7fa069f70daffe5cdb2b38af19267e3
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

