Package: libdtkwidget2
Architecture: loong64
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2995
Depends: libc6 (>= 2.37), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5, libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_loong64.deb
Size: 641520
MD5sum: 2f244118b0b08afa77097d8ee32f84cf
SHA1: d42c493c4c9bf6e3a5b656cb7cf75c61b3973042
SHA256: 5bdd923971992c456bd9e97a13959586a7290a71a59a67f6ad34f18eef5286b2
SHA512: 578f20a216d7572334328059f13c5175044f89dda1b3c3f60e981f71b5dea345e0b045ec5bb8070848eb47ae2efe1d24c964ea6d557c52016ff8d11a902a9e8b
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

