Package: dde-cooperation-transfer
Architecture: loong64
Version: 0.7.10
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1909
Depends: dde-cooperation-daemon, libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.7.10_loong64.deb
Size: 546116
MD5sum: 9553482ff10b095ce3dd75f60f6261b8
SHA1: 05448611a760c89308367720cb26a75ac8df1761
SHA256: 9bb01e0876ce34bb6d4f3c3cb025736517d99b76847537ed26e129d679152923
SHA512: 64cfa171a559e3c0e3d023cb88ca80532beadae23e8673a524220d15c3438685dbb32fd5182e2f1af15478fdcc80367c1faefa12203f44d4231db0b8006dd029
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

