Package: dde-cooperation-transfer
Architecture: arm64
Version: 0.8.0
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 3367
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.5), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16)
Conflicts: dde-cooperation (<< 0.8.0)
Replaces: QtZeroConf
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.8.0_arm64.deb
Size: 955704
MD5sum: 656aa096758d41bce212943b34be058e
SHA1: f5f8d4c5645e10dcb15ede1935a2480b581b18f4
SHA256: 25ebe93ff0d292ed82f57640acbe110b88faa14ec0f84b3afc762da888f2e3c0
SHA512: 7a89abdad8379cb0e429c60052a0d7163c0170702fe0b4a6dfb3a19f564dc2db8f4cdac08c10438233babf609d63e7180a3f94cafc5a262ac7aabcdb440271b8
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer application.

