Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.18-kwin.5.24.3_amd64.deb
Size: 137692
MD5sum: c2f23d8e8bb84f13f1599d2b0ccb9124
SHA1: 15a024ea9bf97eda6a97276f890461379fdb3683
SHA256: bd7c821fa3fdac684d7e828265702c33e14ea8d01a5ffd71e7c2bc11239fb6fb
SHA512: 17c5994e7627ae43c90a57b017f9d04e8ea4524352dfe3c7585be4085cf3c32179f1c04dcd2bff45c0553cd6acb0db484ebcea4ff1ec6427870fc2c8c7a729ae
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

