Package: libqt5webenginecore5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 134825
Provides: qtwebengine-abi-5-15-2
Depends: libqt5webengine-data (= 5.15.2+dfsg-lnd.3), libasound2 (>= 1.0.16), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libevent-2.1-6 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.2), libharfbuzz0b (>= 2.2.0), libjpeg62-turbo (>= 1.5.0), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5positioning5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.9.0) | libqt5quick5-gles (>= 5.9.0), libqt5webchannel5 (>= 5.15.2~), libsnappy1v5, libstdc++6, libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.lnd.1), libx11-6, libx11-xcb1, libxcb-dri3-0, libxcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxml2 (>= 2.7.4), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), libxss1, zlib1g (>= 1:1.2.2),liblol,liblol-dkms
Breaks: libqt5webengine5 (<< 5.7.1+dfsg-4)
Replaces: libqt5webengine5 (<< 5.7.1+dfsg-4)
Filename: ./l/libqt5webenginecore5/libqt5webenginecore5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 35988000
MD5sum: b0ff694791fdaded17f9466cb7f29829
SHA1: 838850bf613d8fb4c7ab8f97e5d932f21e08149a
SHA256: ce28ac955d4c998aba3c06e2bf36da8cc40d842e4f98d73e3359eb394b3a2752
SHA512: 7313d6d6cf9ac7f820bd5c9571f489284da24878cc97e7484875717bcecfbb6cd5adc6db7c189199e5b990ed00d65e35cc64ed180d81ecbf9cf969a59c33956c
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Core
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the core QtWebEngine library.

