Package: dde-printer
Architecture: amd64
Version: 0.9.21-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12410
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.21-1_amd64.deb
Size: 3491128
MD5sum: a43df0be2a6dafe5e4d05ddf04507588
SHA1: b13048ce55098f026ebdcce2c93195cda0d76485
SHA256: 6e9946d41a8a254665846282ffa55a7e1188f56f01b377d8ad5cebe06d836aeb
SHA512: 3081b08f58afb8f6209dfbffaed2c51a8d202aa830026752f378748566da7c5c5500a7d97b0e5f53cfc62731ddb4ea25bff4224d712cb21cf2f4fe4f1df0af96
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

