Package: qml-module-qtquick-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, qml-module-qtgraphicaleffects (>= 5.12), qml-module-qtquick-controls2 (>= 5.14), qml-module-qtquick-shapes (>= 5.14), qml-module-qtquick-templates2 (>= 5.14), qml-module-qtquick-window2, qml-module-qtquick2 (>= 5.14), qt5-image-formats-plugin-pdf, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.12.2) | libqt5quick5-gles (>= 5.12.2), libstdc++6, qtdeclarative-abi-5-15-2
Filename: ./q/qml-module-qtquick-pdf/qml-module-qtquick-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 96212
MD5sum: 4c95bf54ecb3213ab730a92cf62719ca
SHA1: 90b116a3fc95aad8131cfed2f248e95a44057751
SHA256: 37e07c806b967f73b7c5e7de5fa9fda25e4fb53667809a5ab4426552c48ec29b
SHA512: 33e908b211a4e4771714e9278d7f11f1e714a02ac31db0d100650ead5153c1e82d2b01d1621e4047e72cdf4e00a45604b2a669b2e80277664589bee03638b594
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt Quick PDF QML module
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt Quick PDF QML module.
Instloong64ed-Size: 395

