Package: qml-module-qtquick-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 395
Depends: liblol, qml-module-qtgraphicaleffects (>= 5.12), qml-module-qtquick-controls2 (>= 5.14), qml-module-qtquick-shapes (>= 5.14), qml-module-qtquick-templates2 (>= 5.14), qml-module-qtquick-window2, qml-module-qtquick2 (>= 5.14), qt5-image-formats-plugin-pdf, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.12.2) | libqt5quick5-gles (>= 5.12.2), libstdc++6, qtdeclarative-abi-5-15-2
Filename: ./q/qml-module-qtquick-pdf/qml-module-qtquick-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 96264
MD5sum: 1e48aa2a8a65a97f12b5146eb5b75e4b
SHA1: b9c61e00f4d5338a870b67fd3f55c8fc92e9847d
SHA256: 6efe4341a553b83c17ecfdd2619545c5a32b8eeff54d086c4adeda62393823bd
SHA512: fa6fb17a237defe3ec82648a8241c7a8c4d77935ee8af7ec7a38ddb0d7c2040167bbdce9a0b250d6028a1352582f4168be7fc04bff99c256bd9699702d884cd8
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt Quick PDF QML module
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt Quick PDF QML module.

