Package: qml-module-qtquick-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 395
Depends: liblol, qml-module-qtgraphicaleffects (>= 5.12), qml-module-qtquick-controls2 (>= 5.14), qml-module-qtquick-shapes (>= 5.14), qml-module-qtquick-templates2 (>= 5.14), qml-module-qtquick-window2, qml-module-qtquick2 (>= 5.14), qt5-image-formats-plugin-pdf, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.12.2) | libqt5quick5-gles (>= 5.12.2), libstdc++6, qtdeclarative-abi-5-15-2
Filename: ./q/qml-module-qtquick-pdf/qml-module-qtquick-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 96360
MD5sum: c875985059890cdae283f471a3263642
SHA1: 5ebb6cede4162b7e52ade7ade474f1673b1fbf56
SHA256: dbfa3729b80794863edbdb4e009be023cee068e1c66952a34e4df4e246e3d803
SHA512: 09bde39451f1653aa5dfcd5c55951f623462b7023bcb3135bf789eee0deedf4a1c3c10365b32222a45f8bd6f663c9324d7a5ab71e1d250cae3aeb8ca07c9722b
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt Quick PDF QML module
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt Quick PDF QML module.

