Package: qtpdf5-examples
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, qml-module-qtquick-pdf (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5pdfwidgets5 (>= 5.15.1), libqt5qml5 (>= 5.1.0), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./q/qtpdf5-examples/qtpdf5-examples_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 152640
MD5sum: a52c5342010cfcffd5306cf8a2bea455
SHA1: c01bb737c390487f1184da35ffd0d34025c132dd
SHA256: fbcc71f9df58275a3b85b90b353ebf50261eb2fe8ec83fe46e387bc1570cffb9
SHA512: 8182fe0943972dc33fe344816b20339efd8b271b4564d99646d3abfbe7c4d15742a46412b8be28d000caa675ab135069142b9186d84e0fc829dbacd542efa828
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt PDF - examples
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the PDF examples.
Instloong64ed-Size: 761

