Package: uos-ai
Architecture: arm64
Version: 1.2.7-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 9674
Depends: libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Filename: ./u/uos-ai/uos-ai_1.2.7-1_arm64.deb
Size: 3226676
MD5sum: ceba50512b95957d70f63e7c5c81e45d
SHA1: f1dde4b8e3a35e86605fd6af522cf7dcdb3f42b1
SHA256: 59c21440140ec5bf17f070557ac6be5413a6cf3d2263ed3a9a8c2ad0d5cf90e0
SHA512: 6d5d4d416c20dc1843304e55e464b318e4034f3b255a902aaf0d0363c53f9289a6f78c2357d393002d1912f7b47affc26500d5eec890d58b8a2996dd100b8351
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

