Package: uos-ai
Architecture: arm64
Version: 1.1.6-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 4610
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Filename: ./u/uos-ai/uos-ai_1.1.6-1_arm64.deb
Size: 2332956
MD5sum: 46160fa34f23b05412d1f6f8afdb4916
SHA1: fa0e29127e33cee97c4567fb66a5703f91b2a362
SHA256: 225085dd21b3fb6fdcec61e08cf85847a0691a1ba487008af9dfd976b52a7dba
SHA512: 731275592b21ceab6b0d8574bc4df497d6c44259cd48213acf856c80b3eac40f04fb96b88b1166df0cd5059a9554f7f4fb9972c9d7ed9a690a1337f3c50f7517
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

