Package: uos-ai
Architecture: amd64
Version: 1.2.7-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 9614
Depends: libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Filename: ./u/uos-ai/uos-ai_1.2.7-1_amd64.deb
Size: 3275840
MD5sum: 39bee9f085822835227b38719288e8ed
SHA1: 2a280e7c333146c692d6a95715e38d8d3afb98fe
SHA256: 77ba76f10fda5eef27f21ede351f052bdb0a9c2efd4682f846f2470a5e72e7ad
SHA512: d65e0be2ce1289340fb45167604bf5e2c46a21cade01bbc50b7f96b883d74ea992b5487812742c06e9dc6ba6b782d2639efdc80bc31bb7e9ecdbcbe60835bebc
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

