Package: uos-ai
Architecture: amd64
Version: 1.3.0-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 10109
Depends: libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Filename: ./u/uos-ai/uos-ai_1.3.0-1_amd64.deb
Size: 3487124
MD5sum: bc31449a1833feee88688b0cd38b5010
SHA1: 4a4c2911f9f0311529439d184be20acce1ffc237
SHA256: 01576c0116ea730c4f2bbd90aa21d7c00630c366a5254f1642060cb9c89ffcef
SHA512: 6c1b1088661e4e181c6eaa938d41eab85c9a82fb9975e41fc885017dc52a8a61b6e65a89dc78a0a6145848ddeec436f56c2f7bb5f236b2e159d91bd3fde7077a
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

