Package: uos-ai
Architecture: amd64
Version: 1.1.6-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 4574
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.15.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Filename: ./u/uos-ai/uos-ai_1.1.6-1_amd64.deb
Size: 2368524
MD5sum: 1f2b5af2137451736ef2bbd11a9d1569
SHA1: 2bcaa156a12c0607887cb950743309da09822bf5
SHA256: 7cbf41bf91b3dd4e11a433fbb2e4f7a4b2c34b3be09ac8c540f6bad961f9d7cf
SHA512: 149fd0228e2a487d144d2d7da650bedcdf5df4af78b79fd6f7f0051518eb863d773d7b04330dfd13c993d0a13c04f7d45860c2e0e4644129c330304b166fd012
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

