Package: uos-ai
Architecture: amd64
Version: 1.1.4-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 4622
Depends: libc6 (>= 2.14), libdframeworkdbus2, libdtkcore5, libdtkgui5, libdtkwidget5, libgcc1 (>= 1:3.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.11.0~rc1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~beta), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), deepin-elf-verify (>= 1.1.10-1)
Filename: ./u/uos-ai/uos-ai_1.1.4-1_amd64.deb
Size: 2392402
MD5sum: c48549b6ef2fdf4e850fca952be9572c
SHA1: 650b4c1251f63f8543396eac28f34117ddb5d121
SHA256: 361bc49086f456e6c6a2fdff5a008584c0dfca4f1d7e8d8a83ba2def6c87b90e
SHA512: c495c7a99d20d2ae9b3f087a981132c37e3164ac50a9cad40a6a40beca3d57ca2a27cb8f223ebc54b4fcd0b0a6067b999eeec243515cc94c716e1309ea68f178
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

