Package: desktop-entry-editor
Architecture: loong64
Version: 1.4.6
Priority: optional
Section: utils
Maintainer: zty199 <zty2864@gmail.com>
Installed-Size: 172
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.3.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.9.0~beta), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./d/desktop-entry-editor/desktop-entry-editor_1.4.6_loong64.deb
Size: 61880
MD5sum: e02df3fce85f3dd68ca594f7e005bff6
SHA1: 4836426a9d87147002d2f852f1c1a98a2154ecb7
SHA256: befa26d1e52964ecae7dfc7b39524f071805483b19af2e64e945d0f9d2d4e163
SHA512: 854616ef1ca9c450b5622c8c5c5caefa7fc16bf88cc30705037f82555782a79730b32dbcb00d6c3d1fc7314cf5526fe5e1e9ca0e55bf663489172ea4edabca46
Homepage: https://github.com/zty199/desktop-entry-editor
Description: Desktop Entry Editor
 A simple GUI tool to create and edit desktop files, desinged for Deepin.

