Package: dtkwidget5-examples
Architecture: loong64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18457
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_loong64.deb
Size: 14994960
MD5sum: f36a26faed689ae3a130dad5da12d364
SHA1: d82bfc73999a6314c1e4a79d042277877e043a7f
SHA256: 5ccac57189c28b2160444421d0dd0914e08e6992ed08c6e671bd3c2d0b54d384
SHA512: 2c9a72c7180201e7088727a9c04335093c4e01a9bdce50ef66cd58d07ca3cd3bc0e457f1bfb8ca8f45c8a8ea4f817d8f93b04f3d4d700ad4a4969eff03459122
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

