Package: dtkwidget5-examples
Architecture: loong64
Version: 5.6.31
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18471
Depends: libc6 (>= 2.39), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.31), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.31_loong64.deb
Size: 14996356
MD5sum: 48d311c4a99cd543644079c5109caf1a
SHA1: 7310411e406fbeb39f24f3475f4947aa83075aeb
SHA256: 06ed30298868219191f2882694490c9a5dbc7b9297861f28eed0d07524951cbe
SHA512: 7c716b48a9cde7bd0348297a411298f6e32858b1741fd1eb27251491b87121617ed5cf79d367f938f50b29a6639e853328a77d0feda1d29d6241ca5ecf945189
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

