Package: dtkwidget5-examples
Architecture: loong64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18458
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_loong64.deb
Size: 14997028
MD5sum: ab2019a65c1f60e3f0403ddac94c1c95
SHA1: d76b809f5eb24febe54126bbacb7c3628aca43e3
SHA256: aaa5936e247013946b138fef072ab51bf155c6cb898ebebd94696ab2a4e46a3f
SHA512: 71b75eb9ed4cc8edfd18efd8960db61fef4a274690402241109fcf05e026ee7ab38bf299037e621e96139c29098656356a4dfba44b5fd99da51b0673c51dfc4e
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

