Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15005508
MD5sum: 287c741ad5a47d64541c9211c56ae21d
SHA1: dee35b134a093bb3a0005e6b792a1c5b74145689
SHA256: d8e97a9bbc9f6f73b1263fd4475ed66b4091a5b34356b5ebeb79c8a81b477c73
SHA512: f50d965094c3931e93356ab7c411ffb3e8966f11a85d45989839011e3c690653a1b97ccf6638592b8740798f921bb8aaa388333615d79e17c182ce5ea7a9d9b0
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

