Package: dtkwidget5-examples
Architecture: mips64el
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18553
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_mips64el.deb
Size: 14991736
MD5sum: 2a82a5c8c05a0dc0c0cde6b6a57b03b0
SHA1: d95bdfa8b447e72238a4c1a6404dc46f20040acd
SHA256: b09dbc5dcf771983efdb83e5f6193592c3255e799952a43bc0babe92e7f8a1dc
SHA512: 84aa6478b17a76fe786c0667264d71916615efb92f3381dc4d36143aa00a7eae29e8c22e57187d135712ae14067d1c7fb3c242a2847edefff827bb6d4688ea93
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

