Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18471
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.12-1_arm64.deb
Size: 15005992
MD5sum: 4a95b947637cc5b402f8bd2045491f13
SHA1: c659fc0bfb62bb09a50dc5bf307bf6e2b8c247a7
SHA256: 170a88f2fc6049b0fef988f4c885becd719f374aaab416938b0252b53fefa2af
SHA512: 00f562b8c41dded421eef2daa2c6f19a28e413d0502ca2a89a85f6816b2e76b701b37057182e394252974f00217eb9bf74ed6ce2bd977005a3d478665c6dbaef
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

