Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18456
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_arm64.deb
Size: 14993156
MD5sum: a68173e0c1a1104a4cc81c2f3196efff
SHA1: 431a2f3d94eb98ed46a9c2ec50767e4fddabb91b
SHA256: 211a43449b64289bfe9d4810ac4dcb66f6bdd8f885432d5444af80597e54c55f
SHA512: 1da19b1fbcd89dc1017f82f2a68d14dfda6eab337aaee3040082247795785538245089654c944c642e1b9d32396d9d6fe9a69095ab538e9c71e3c31fafb71f58
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

