Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_amd64.deb
Size: 15004904
MD5sum: 38c2f9124d8b7d1897b7a699b73d5f43
SHA1: fa0385b694964dc7a7c62ed91a0893f53473469b
SHA256: d6128b4039d743175fe15e36ca9c360a178204fc679e3778c0544e8085afb6cf
SHA512: 0e05758762963bfc41ab5907caf66265688e831079619ea2ab7914fc29e9446c76c67045e11d4b8b8249156e73792515c91b948e0be3a353147c8e1eacd8fb7c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

