Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.21-kwin.5.24.3_loong64.deb
Size: 20284
MD5sum: e1fb0cd6bf51e6f548e005e62e87ac9a
SHA1: 04823cdac5f3658ff79c2f60ee0de9ead14afbc6
SHA256: 95ee5eceb92ce4525edba2f1f56e8bd9da85c41c1e72829520582cbd54841264
SHA512: eafd67d1a09ef652e7f946d4c9246752f7f3976965f0d85572a582f0889f5d6d914234543e0be1c15f19ba8228eeb6fecbf3eec3e775630e67f172314f6f697b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

