Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 68
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27-kwin.5.24.4_amd64.deb
Size: 26320
MD5sum: c8957054a37528ca7f78722baa62de6d
SHA1: baba1a72724f1cf27a12187ca0f7e251ae64ea96
SHA256: fcdee58e1c6405e993401bac4c1874ff21b6486513c8b5e7775499840095c755
SHA512: f621fe7d1239febd12623a0a21d31e43b9b80bd1c000acf5f5afbbadecf937d25125f08fc92db680ab782173e1b298330073dde50005737231fa4a4aa75af109
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

