Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 20000
MD5sum: c3959778aa478939c683a1d64a08e28b
SHA1: 9be98b3f4c30010a3a4c2a1c30759788478997ad
SHA256: 4a0e4723d1bf7cbf233e163197b874e449b3bbd5e7c822e65f7706772b431528
SHA512: e107586c32192a1bd190f4b6dcb2dfdc612a048da1d7a83e3d05811039d7dc75736ba32c4fdd2c95115ca70b92e4fdbd7ab59fe16cb4aedd63393b881a9f5623
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

