Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.18-kwin.5.24.3_loong64.deb
Size: 20156
MD5sum: 4a4d593b395414998b5a6edf740bd18f
SHA1: 1f0cfea95a052f161fff8a6ae4de089769e6ec35
SHA256: b6df4f7b949f4137c0ea9594fb4f1e57fe9a5c47ab14b66e4866b715a5a2c1d2
SHA512: c39078d4e27069dc1af013e07a5a8e4bf036f4b113d5d2a8b96fdb99a0690fd0d75a19010d9cb376d49c22ff07b95e6677bb61164a5494344108a38549820161
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

