Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 68
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27-kwin.5.24.3_amd64.deb
Size: 26224
MD5sum: 16490f9f5e8150fd13fd7723e9fb120e
SHA1: 0611bc94f0e6d0146fa6c4e93823b9851126f75e
SHA256: ef50c627dd0fa71f2ec7d213e29f30471d5c67093ebe01620c9fc832be0bda22
SHA512: 25d4db4b8e577f6d7602cc87e1428b10e2a476ca4394d0aee78ba7eca4d62d05ec7f78df9fdbd2c86355e02b24f11227cb8000ce2173bfb8fd03163f2ea611ad
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

