Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.15-kwin.5.24.3_loong64.deb
Size: 20120
MD5sum: 091f67e76fb4c731f885f068c8adee7e
SHA1: e1aa45b81f2e6c1bebdd44f14312bdead17ddccc
SHA256: 40a773f7f95f1b9d4b385208408605a37593844c41b72073abed5c9acec62a78
SHA512: c99de2ea3d3d556dc3695fec3f38b51f26341985326563435b2b358e12b1393b0ca97278f1a8dafd104aaa0cf00b9335291c6993d293a4dc03031c11c3d3e458
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

