Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.26-kwin.5.24.3_loong64.deb
Size: 20408
MD5sum: fcec27dce468402e7cfd1239eb7847b6
SHA1: b841ca3f3e19ecf1bb6903d82571191edc0ed435
SHA256: d439797fec9eec7360d6abbfde0b908f643513edcbf654c09cdb1070ee493200
SHA512: cbe3148429da7e924913734340a143fc9b5bb24ccf9b13dafe9d6f7e6b7a1174459977e71c169b7a980816c9e86be34190a5fe58a74984b78af0aa08cd1ee832
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

