Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 68
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27-kwin.5.24.3_amd64.deb
Size: 26224
MD5sum: d2eec6ac1745a72f9d6bfcca6fda2d7c
SHA1: 8b10eaaff3bc0b6432949577dd249ba3b0c1db0b
SHA256: 27b4f5231bdcc150ce88636cfca1b94b350c7bb181034477ed54aecb124be10c
SHA512: abaa32447915bd17079eb41195e160b12b53ca5d8bbc81aba2644c58866ff7e7084455231dbe06900fce94a9f601c498d048a63cda6ec42ce77e88dfd1e73b08
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

