Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.21-kwin.5.24.3_arm64.deb
Size: 20256
MD5sum: b36178f469d3b01ea86e1d2aaec31344
SHA1: ab7fcc5a1359b759018ee792ab8504653df1d0d7
SHA256: c1d7fed20148198e2117b655e7e4c64b6f50594fc15499bd82e17ca8ce7ee1d4
SHA512: eb3f8a9fdf3551edbe0bc65027c4bf3c4f00bc5176eef7171dc33beb2f8529b996956625f0dbe1d1b4731b13dc29b8fc6de45d089940d52dc14254860f0d6c50
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

