Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 60
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.11-kwin.5.24.3_amd64.deb
Size: 19392
MD5sum: 5cf3ceea406bcca43252fba142563513
SHA1: 37fb338822c716cb5b8ee19563215fba69c1725c
SHA256: 4cae791c056a974ea3a2be291d16a1ebb417b483dc06d227ba58a3b9d43ea8bc
SHA512: 435d002df82c5d62d282a2b32c4ecfad0f1f27231a6b8933cabbc730beb801e6f1b54b61a09fbd28797e84288ba5516edd39f7f64ef6bc247ad6cf3a0b30fed4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

