Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.15-kwin.5.24.3_arm64.deb
Size: 20108
MD5sum: 8f3937072f8e87f8115c32d407c2b91c
SHA1: b315cacbb03d129b1e0053f7b316ecf8dc63fb53
SHA256: d456e03f6e58a1e1e798e04f1d3b2817724db33551f6a1373de5e1fa6f2fc4a5
SHA512: 9bf11d813a8736fd1ff770fb144753b4f1723b9557de731142d743a0c04c1fdaa0c341eedf2556342f9393b27c748339d9b7eb13285e6790ee56da5d757db4ce
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

