Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 104
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27-kwin.5.24.4_arm64.deb
Size: 26424
MD5sum: 717f35a8cb21d1490dd9ed5e1a089b01
SHA1: 456dee0c4927e1b38dc69167ae28acb534224ff1
SHA256: f4229fe9424f3d35d80f07d3d596a56406b28de99513b7026e952269dd0896e5
SHA512: 39d1fbb5e9e3a55612935e4463b669de8bdddb242770d21a8e7daae41642651635de2059f197490d0deabff64efeae8d2f0de018deb1454d6fd23f5465e355d7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

