Package: gxde-top-panel
Architecture: arm64
Version: 0.6.9gxde1
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 928
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 5.35.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.9.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxdo3 (>= 1:3.20130104.1), dconf-gsettings-backend | gsettings-backend
Recommends: gxde-top-panel-plugins
Filename: ./g/gxde-top-panel/gxde-top-panel_0.6.9gxde1_arm64.deb
Size: 289220
MD5sum: d63d2f01a02d92c7286e71720d9797e2
SHA1: 65ac54efb15fcaa1a04c61387cb089789dde1bb1
SHA256: dbd4bb9f16c095cbf05ec183f1fe7e1a3f2d172ce0d24b37817a75030a91a045
SHA512: 5c357a04bdab390c88c89f60200f91188e8b7448fb82c0c403fb84959d51bb6c80769474bc70ac28161e349be4f627657dcec079c6c38dd51b48b612346c0c0b
Homepage: https://gitee.com/GXDE-OS/gxde-top-panel
Description: GXDE Top Panel is a top bar supporting the global menu for GXDE

