Package: gxde-top-panel
Architecture: amd64
Version: 0.6.9gxde1
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 912
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 5.35.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.9.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxdo3 (>= 1:3.20130104.1), dconf-gsettings-backend | gsettings-backend
Recommends: gxde-top-panel-plugins
Filename: ./g/gxde-top-panel/gxde-top-panel_0.6.9gxde1_amd64.deb
Size: 314660
MD5sum: 5f0bb32170dcc924b462dedd2c378477
SHA1: 63d032a8f54fd81c19bf1d7a05c94ec2b14d7105
SHA256: 1af766f04d352678c7818b1fd6b0f737406935204f9994a5b71c8888182470c3
SHA512: 5f9915d7ef196bac0192991cd3656b828b651f76b3cf0e8b449609d6adda68d542086590cab61a39678bd924cfa89088040a7a36dce9218d2ef0ed80a61b75b3
Homepage: https://gitee.com/GXDE-OS/gxde-top-panel
Description: GXDE Top Panel is a top bar supporting the global menu for GXDE

