Package: gxde-top-panel
Architecture: loong64
Version: 0.6.9gxde2
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 976
Depends: libc6 (>= 2.39), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.9.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxdo3 (>= 1:3.20130104.1), dconf-gsettings-backend | gsettings-backend, gxde-top-panel-plugins, gxde-globalmenu-service
Filename: ./g/gxde-top-panel/gxde-top-panel_0.6.9gxde2_loong64.deb
Size: 299448
MD5sum: c842a710f00044641c68ec0cc19bd3e3
SHA1: c4f04983fce2582b553435270176081ffa3e66c3
SHA256: 033da3c4fcaa5be897b4758ebb8d502942dc366e1895315264a6ba061dfcc12f
SHA512: 18d5afd2d309e42215b2488433123ec489b3068468ff27c26e9916e5115034c08cc08255086c435ec925481714021eeffadb1bae2aa255c1dabbd69052b8b67b
Homepage: https://gitee.com/GXDE-OS/gxde-top-panel
Description: GXDE Top Panel is a top bar supporting the global menu for GXDE

