Package: gxde-top-panel
Architecture: amd64
Version: 0.6.9gxde2
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 912
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 5.35.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.9.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxdo3 (>= 1:3.20130104.1), dconf-gsettings-backend | gsettings-backend, gxde-top-panel-plugins, gxde-globalmenu-service
Filename: ./g/gxde-top-panel/gxde-top-panel_0.6.9gxde2_amd64.deb
Size: 313056
MD5sum: 21a70563ea54664e873486ac34a40885
SHA1: 0a547df817ae268ac162bb39eb071454528f7e8b
SHA256: d68ffe6710ab6e41dd2da6972746294da19c8a1a8c020d14ad057e715a026ffe
SHA512: 5e9ae6ea80e4ba8d47e7b6573f97744a29efbe146fe1f4f1a5cc54d344170626a1907eec80e120d96f966f828fc90cea4fe6fcff748edaa3d2341fdd211a1178
Homepage: https://gitee.com/GXDE-OS/gxde-top-panel
Description: GXDE Top Panel is a top bar supporting the global menu for GXDE

