Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 2.2.0.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9384
Depends: python3, python3-tk, python3-pip, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, zenity, python3-pil.imagetk
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine, aapt
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu, kbox
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.0.1_all.deb
Size: 4799384
MD5sum: 7d79d7dca30f8ed0254318e8e41777b0
SHA1: a7bc05cc344d5c6f83b5123c34402658f698d522
SHA256: 85d42f1c1b54fdffe266da80efdaa2fa0f6e6c45d6806f93684f833eaee3575e
SHA512: 2ccf83d31f674fa34946d6d984f1d7b99b147a11310e50587a6e2a5aa70781b050dd64c3047d299102f7f8ff92a7b54402933f1293ec83f2e7e77a10f49670c5
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: 新版本Deepin/UOS发布后，可以在应用商店安装部分官方已适配的安卓应用，对爱好者来说，不能自己安装APK软件包始终差点意思，本程序可以为Deepin/UOS上的Uengine安卓运行环境安装/卸载/打包自定义APK软件包，并能发送安装的APK包启动菜单到桌面或系统菜单。

