Package: libdtkwm2
Architecture: mips64el
Version: 15.11~2.0.11.1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwm
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 92
Depends: libc6 (>= 2.4), libdtkcore2 (>= 15.11~2.0.16.1-1+comsta), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.3.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libx11-6, libxcb-util1 (>= 0.4.0), libxcb1
Filename: ./l/libdtkwm2/libdtkwm2_15.11~2.0.11.1-1+comsta_mips64el.deb
Size: 18464
MD5sum: fa61dc6ed690b4c13252c4db18a01225
SHA1: 0749d23fee31d83248ad10080e8df6b167c78a33
SHA256: c8663eccca6b54645dde516b6167546ddfb12ee5938b99832135b103bd1f2e89
SHA512: 91edf2d7cc74f74bb240dd2bbb06d2c2ab6d3d5e0b3dca5d912aa260d29eaea6b315e23aab0696b1c88bdde3642c9b730d23d95fb0fc8cc9b1a845d43e7c93d3
Description: Deepin graphical user interface library
 DtkWm is used to handle double screen for deepin desktop development.
 This package contains the shared libraries.

