Package: libqt6webenginecore6
Architecture: loong64
Version: 6.6.3-0deepin4
Multi-Arch: same
Priority: optional
Section: libs
Source: qt6-webengine
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201043
Provides: qt6-webengine-private-abi (= 6.6.2)
Depends: libqt6webengine6-data (= 6.6.3-0deepin4), libc6 (>= 2.38), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.3.1), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgcc-s1 (>= 4.0), libglx0, libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.2.0), libicu74 (>= 74.1-1~), libjpeg62-turbo (>= 1:1.5.0), liblcms2-2 (>= 2.2+git20110628), libminizip1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopengl0, libopenjp2-7 (>= 2.2.0), libopus0 (>= 1.3.1), libpci3 (>= 1:3.0.0), libpng16-16 (>= 1.6.2), libqt6core6 (>= 6.6.1+dfsg~), libqt6gui6 (>= 6.6.1+dfsg~), libqt6network6 (>= 6.6.1+dfsg~), libqt6opengl6 (>= 6.6.1+dfsg~), libqt6positioning6 (>= 6.6.1~), libqt6qml6 (>= 6.6.1+dfsg~), libqt6qmlmodels6 (>= 6.6.1+dfsg~), libqt6quick6 (>= 6.6.1+dfsg~), libqt6webchannel6 (>= 6.6.1~), libsnappy1v5 (>= 1.1.10), libstdc++6 (>= 13), libtiff6 (>= 4.0.3), libwebp7 (>= 1.3.2), libwebpdemux2 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxml2 (>= 2.7.4), libxrandr2, libxrender1, libxshmfence1, libxslt1.1 (>= 1.1.27), libxtst6, qt6-base-private-abi (>= 6.6.1), zlib1g (>= 1:1.2.2)
Filename: ./l/libqt6webenginecore6/libqt6webenginecore6_6.6.3-0deepin4_loong64.deb
Size: 48682396
MD5sum: 7b222e5fbe8ff235e67a72f0867275c0
SHA1: 30dac8983121dfe8f030d9e90fe2f1b668292d36
SHA256: 785caffbae50da8dd4687ecee3780fc44d28d70b589241731d3e1b9a15a645c2
SHA512: 0dd483da90ce6910245b6675ae8b0129d2743baa18513b7b38d9423f00dd87282c38976bb4052cbdfe8b735926f8a600d6260534722f2c88f477cee73bb1e625
Homepage: https://www.qt.io/developers/
Description: Qt 6 WebEngine Core library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 Qt WebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the Qt 6 WebEngine Core library.

