Package: deepin-unioncode
Architecture: loong64
Version: 1.3.8
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 123709
Depends: libc6 (>= 2.39), libclang1-16t64 (>= 1:5.0~+rc1~), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.8.0+dfsg-6)
Recommends: cmake, make, gdb, g++, gcc, git, clangd-13 | clangd, python3-pip
Filename: ./d/deepin-unioncode/deepin-unioncode_1.3.8_loong64.deb
Size: 73462180
MD5sum: 13c47d40f852c7b28d462aad5ca09760
SHA1: dd551770478afd8287d93f0ba4ba6beafc3adc7c
SHA256: a93aa8295df1247a86dee24402879f260085e988ccdd68c85f3b7e230792992b
SHA512: 4ba61127d3b3e48779aa0d4775a8fd3ba540e1f73f91ef28ad8d74564568e0c6d537eb95811ec26283abc1d4c11e5d1ea41bcdb9705929b0d010f1728b3840ed
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

