Package: deepin-unioncode
Architecture: amd64
Version: 1.3.0
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 114011
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libunwind8, libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13 | clangd, python3-pip
Filename: ./d/deepin-unioncode/deepin-unioncode_1.3.0_amd64.deb
Size: 73454700
MD5sum: 74a0b41bd10f0e340eb205fca87c3b4a
SHA1: 00fd63f59ac1b5cc988da6bd5ab0546b85a7d7c1
SHA256: f1f6915c67428b4501291cd33be337d29655d1ef37b269cc602176ffa3394279
SHA512: d370d8e4d4a0a8aa499cbafbba1a424cf4fd90eda7a7a8caa18f77ed183916ed385864fafc5e13a07477e71874c9194b332788e8ca09e434e8c45f58066eb0ca
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

