Package: deepin-unioncode
Architecture: arm64
Version: 1.3.0
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 113943
Depends: libc6 (>= 2.34), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13 | clangd, python3-pip
Filename: ./d/deepin-unioncode/deepin-unioncode_1.3.0_arm64.deb
Size: 72263612
MD5sum: 6373b1e13c8ffc915e151aca56cff77c
SHA1: cc0f39e8871f4dcfc37c27c3ea6c4b1beef921f1
SHA256: 529edc4b3c511f7a0a50f860649007c07c3505e7260fdf116d7396f9521a1b5e
SHA512: 3f8a651149f7095f0f748cd14693c70b3d1225df169d061aeeec20f5fad743861cfbe5cdfce08df69dc3e686ce5d7f9d62e60f2d4e689b2add3280652b1d6e90
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

