Package: libdtkgui5
Architecture: loong64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1182
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.26_loong64.deb
Size: 305692
MD5sum: e98ad9da0cc74065536efb3bffecfafd
SHA1: e156865be8bcd1568f65cd06a674fab5558fd7ab
SHA256: 8820614a42e9654a4863d3433ee569b7e42237cae56f6e8fe1d390065552385e
SHA512: 395c3c4e02d4e8838c4b72350e51e0886f6fd4f237b2ef12c57768d5471b1e69b6ba8bead2b456657b714530de608d8972f7a3ded661d6773508c0634a19dc42
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

