Package: libqt5webenginewidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 553
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 117952
MD5sum: 292122ca7fd3dea6c8f3e3f8533b6003
SHA1: d664d4ff784c745487258756d67193eddd941ad2
SHA256: 6d336a61f4ccd2f71d165db8ce34cd662b41c5ffc4e0bdd89118e4f78244d331
SHA512: 94f85ba6d85955ebc69c5aa68f012fe15d8eb5c06934ad22f0125781843018551e2eeeba71f330d5fef025669070ea5bbbfe85d80067f972ba5e126341c3c8dc
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.

