Package: libqt5webenginewidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 553
Depends: libqt5webengine-data (= 5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6,liblol,liblol-dkms
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 117508
MD5sum: dd8d115919734131a6efa041afd70e58
SHA1: 4250b966ca40ca39954a5c8fad41b0cd32248f38
SHA256: 67ac86ceb3150da1099137d5d3ec41ec7453c701199a99ab3bc6e19f8132085f
SHA512: 32bef8cd7ed009cb707fbc2fde4eda63c1585ce25ee39800af061e1054fe0ce86b69f2d2d92c8cefa850a63c97b3d35d4e75bf63008483c4d590e43f72d6a8d6
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.

