Package: libqt5webenginewidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 553
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 117824
MD5sum: 5107bd83bfd9053da08ad00bc401e447
SHA1: f028452fc905a76148bcecd86b59593ca5ac9f17
SHA256: 59f12a3d4f3b8d7c6ba4c1b9eb627d298f142cf12e9013f3695a19b8e7c8f075
SHA512: 1d3cf179f8ce53bf7163f5e6ba1d1a09f1f52a05513a0a5678e0296b1f7f63273a7cce9a58ed00bbadf1f191c1a094183412f03300953526685e199892f979d2
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.

