Package: libqt5webenginewidgets5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 553
Depends: liblol, libqt5webengine-data (= 5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 117976
MD5sum: 09315e82067a677c05679839165059e8
SHA1: 80dac94044839164756f9894a51452db2d66492f
SHA256: f2216b59fcc997a89f5b9597c4bc0f401a74e310afcdced89caa51e78a2e562f
SHA512: cf2ded476f0121b1da784066eef0f91b2781171d96f08b6ac0587cdda82bcec0544e7f0e61e18d08ce2eb45aba261645fb03ed84cab840bdd9f31ece52457b81
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.

