Package: libqt5webenginewidgets5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 553
Depends: libqt5webengine-data (= 5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6,liblol,liblol-dkms
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 117748
MD5sum: 3be1d4a6eee2a70fc86109d4d385f711
SHA1: 90b92190e99e6b274e0d5c3cf622531f1c9e62de
SHA256: 98d29d79c1ddf5a7c113ff77f97f7a3a154dc01760ea70be443cb3982e1fd3a7
SHA512: 96b5f48a667a5b623f72f202b0389aff56d607cea23521b8e16bd071ca0e1ef421916d8a4037f555ca07ca4c016e881e17e746acb56e41972cbe8b354db93e83
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.

