Package: libqt5webenginewidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5webenginecore5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5webenginewidgets5/libqt5webenginewidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 117712
MD5sum: 171f557853b5e05afe17804abcc41d3d
SHA1: 84a7a4fe410dcf3b4b68e0573cdd41261e370283
SHA256: 0c377ddd522b3e530c77e7ac72173d1e0c0ddb40e098fddf7f3ee844f0cfb101
SHA512: d17ebcd27d0377fd60fa25c986f7b56b544a6f70e756593f9b1ec2cd670b9c3b3832e60e163995832be62bd0fdd30710dcba3d614c44b091e6828a79d39211ce
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt - Widget
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the widget QtWebEngine library.
Instloong64ed-Size: 553

