Package: deepin-terminal
Architecture: loong64
Version: 6.0.12
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6927
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-8, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.12_loong64.deb
Size: 3347788
MD5sum: 61aedb6e530597bd03176307fcfda988
SHA1: ec88cf90e6486f7859e38e4c2e85eff433650e77
SHA256: 4540ab19d9348ce6a8a8c4a8539856f87f0bc524addde6b5b994f52be3b01b99
SHA512: 1fb5579cfd16bac55ab2f82379fe8bb43e1241c1d1bdc18fb28dd6ea7a7376f677d4e757ff4bdc0c750a1487bf4a74b2b9c066c3c865c793bbe0654857ae54f7
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

