Package: deepin-terminal
Architecture: amd64
Version: 6.0.13fake5.0.4.3-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2224
Provides: x-terminal-emulator
Depends: libc6 (>= 2.34), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.40.0), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, deepin-menu, expect, lrzsz, zssh
Filename: ./d/deepin-terminal/deepin-terminal_6.0.13fake5.0.4.3-1_amd64.deb
Size: 365812
MD5sum: 15ef9756e0e9cc1642816d6f476594b9
SHA1: ea10696138e5ab431283b7b42e138d229caf006e
SHA256: b244ce90dda2832d45ed290481b95f0e16dc4036cb3b82af85ba2076851a2c0b
SHA512: afaa761d3bf04d942d09953cde09007e2eb73b3ccfdba7b028495d4ff9de34b84be7de281279e4857866bc58a89af25e43d2c3d4e38ff886cfbf36e2a807f0cb
Homepage: https://github.com/linuxdeepin/deepin-terminal-gtk
Description: sharpens your focus in the world of command line!
 Deepin Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

