Package: libgnome-keyring0
Architecture: amd64
Version: 3.12.0-1+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring (3.12.0-1)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 206
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-1)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./l/libgnome-keyring0/libgnome-keyring0_3.12.0-1+b2_amd64.deb
Size: 86976
MD5sum: 15f224a7b7564ba6cd0ce555b81f524d
SHA1: a5e28a52d029ddb98462ee007944b5f58b1f5ff0
SHA256: 9f873dfd927f950f9989a8cf58973986f3714cf0de232ba1e06c7878bfeefd0e
SHA512: c74885ff75bd31344226f7794f05f4042f9a3ff8fa7fd8d8d21586b09ff6cfc9e09aa3985644f075917970941d092970892fec22884d526a8db06872bacf36ce
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

