Package: libgnome-keyring0
Architecture: arm64
Version: 3.12.0-1+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring (3.12.0-1)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 189
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-1)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./l/libgnome-keyring0/libgnome-keyring0_3.12.0-1+b2_arm64.deb
Size: 76954
MD5sum: b5b81eee35e151728f0123cb74de416b
SHA1: 2f5215c3d337a4649ab8f208412cbb70bfb09a03
SHA256: 49f54bec27c75ed4a2d20b03b3abfa6af5550efdadbe5cad5a45307c6f641067
SHA512: 0f6866a09605ad6497f1b9ce5bb6b9de168a32f1c4575ba0e9ecd64d9e61867f6032cbde63a3d58eea918508c8ad1de681b35a8851fddba7d1f6db6ffb1095f3
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

