Package: libgnome-keyring0
Architecture: i386
Version: 3.12.0-1+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring (3.12.0-1)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 216
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-1)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./l/libgnome-keyring0/libgnome-keyring0_3.12.0-1+b2_i386.deb
Size: 90972
MD5sum: d2ef0ced484ee726604adb29311cc40f
SHA1: 2e83843843a877622b3a026d909561719fc8fc39
SHA256: b4a53e4f6f5e94eb0ca3038278923b8e88006150b5995d4ef8b257a7fdabf6b1
SHA512: 69b2ea4916b33fc3d4b091577f5911729e4b600b91e59f6886ba987ad0aec1b0bf24d75d00278cb62f27ddeef248c4e3dab372cec1e631554b5949340e2cc7ea
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

