Package: libgnome-keyring0
Architecture: mips64el
Version: 3.12.0-1+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring (3.12.0-1)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 218
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-1)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./l/libgnome-keyring0/libgnome-keyring0_3.12.0-1+b2_mips64el.deb
Size: 79168
MD5sum: db58dda444448def5f65de6733d94426
SHA1: b5c6c6aa7be50e73b9db690aaa95b54b8fdfcb5a
SHA256: ea9f1d9e99ed768e358ffad411776190c33a97ea3c617d77a686524cfccdb475
SHA512: f12c7840c0b89339a8b6f205ad1bb64f40f54f5552ce22f90995c06464c96f787a423072d4a212aae22bedd2757b0b655e60d15d763db2a6215be031be593dc6
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

