Package: dde-launcher
Architecture: loong64
Version: 3.0.12-1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1702
Depends: libc6 (>= 2.37), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-8, lastore-daemon, deepin-desktop-schemas (>= 3.1.11)
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_3.0.12-1_loong64.deb
Size: 337592
MD5sum: 508bbe6519c96caa9001dfff5b810c29
SHA1: c91678eb3f6072a70ffa9ec0abd061bcaeb06c4c
SHA256: 393bf0cf686187e18585650da9fca408b0455a8bf4c34c2eba5ebad7a8e79c35
SHA512: aebe28c2c3dfa475f8c905abcf578f2408fcd042a1cdbe3d1876cef5371c1c5699121ab85363b4b7a00d0ddbae77128ce7e605cc2675bde3ac6587481fcdb183
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.

