Package: dde-launcher
Architecture: amd64
Version: 5.0.16
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1687
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-8, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), dde-launcher-wayland
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.16_amd64.deb
Size: 355856
MD5sum: 758ceb886a7f669fdc14d6a186152edf
SHA1: e47cdd06a2e42c676f1585d47de918bdbe5fa238
SHA256: 10b6e771abecc398d0b43487248f4a2a8d3048a2593feea1bd97a92ca15c52f2
SHA512: 31213381c2ccbb927e527798c6fba1936f589345f61390e78a0259cbe1a8ebef6a9746eddd463e53ba60029906e35e9a424b3163f48e35b382d639f85c126f0e
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.

