Package: dde-launcher
Architecture: arm64
Version: 3.0.12-1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1696
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-8, lastore-daemon, deepin-desktop-schemas (>= 3.1.11)
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_3.0.12-1_arm64.deb
Size: 335996
MD5sum: dfb7fe1b8610b823d9b5b5bc9c0d18c6
SHA1: f9b0a447bbe9c3f74769c5840bfed89c75e606f2
SHA256: 9aa0fedff132c880543feab2ed12ce2dff04a2e5f08abb31a7fbb9b2104e387c
SHA512: 2cabe0777a315804a75fcc966515d3ffbca9f7652fb646aa58fc91552abe69914b240bc13ca269dba6d65b51c584b84598ab437157b8a18d6b069c162eb982d4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.

