Package: libprocps6
Architecture: amd64
Version: 2:3.3.12-3+deb9u1
Multi-Arch: same
Priority: important
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 104
Depends: libc6 (>= 2.34), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libprocps6/libprocps6_3.3.12-3+deb9u1_amd64.deb
Size: 41012
MD5sum: a5589426cebf449a1947708e980d0ad5
SHA1: f732ca8d6fc6f6464dfb36b82eed6e1649a1f0eb
SHA256: 93e2ab8168f6306f989d0e86aea29c5359b5c56493ff35c5db88e34758f9bcc1
SHA512: 80f5a6cb2fdbc0a742d23546e97f6100965da7bed56fafd57b4895f7453d4322753e050f0342955d97c1d98eb78a25aba00d860f2cb8f02c856168b88712f027
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libprocps.

