Package: libprocps6
Architecture: mips64el
Version: 2:3.3.12-3+deb9u1
Multi-Arch: same
Priority: important
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 128
Depends: libc6 (>= 2.4), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libprocps6/libprocps6_3.3.12-3+deb9u1_mips64el.deb
Size: 56540
MD5sum: b43c7be0303e3917ef5539cb19374236
SHA1: 46880a2cd70a3f0a46abc9ae3aa8f9af57d5bef0
SHA256: 79ee1f88584101de5acf6ca9c0c0a57fd204ed2beeb05f61cce413935657ffd7
SHA512: 730fa98b2de20bac751b4b8f6d0a76605d6c322de734da174d9ef95bd303d10851620340d1da8e59ae62d069cbbb8acff3d47d587f933b0eedea0887bc3ea7fe
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libprocps.

