Package: libprocps6
Architecture: arm64
Version: 2:3.3.12-3+deb9u1
Multi-Arch: same
Priority: important
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.17), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libprocps6/libprocps6_3.3.12-3+deb9u1_arm64.deb
Size: 54826
MD5sum: ca01757a1e81aa59a33efc847fd89567
SHA1: bfbedbf94f4a32f128547d2fd0bb1e7c8457a414
SHA256: 2fa19ad933860d7a1fab636a2031633dbece434006bf16016e71e44de1337cc9
SHA512: 982bf9c61cfc8a5de6b5026de520e97da0dc33fbc9782600777698d6757dad3db29a05a7b7b4dcfe542274686a5c99b4033fb092fae9f480702aa3cf6a00b9ce
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libprocps.

