Package: libprocps6
Architecture: i386
Version: 2:3.3.12-3+deb9u1
Multi-Arch: same
Priority: important
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 116
Depends: libc6 (>= 2.4), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libprocps6/libprocps6_3.3.12-3+deb9u1_i386.deb
Size: 59306
MD5sum: 8adbd57bcf73d0585382f35fb9293076
SHA1: 37125da0e900910668a17154938cc5061eac98f6
SHA256: dd9ed4c7c5fa8202ec661018bf17b312c4e8e1362924831b54d59d3b32318581
SHA512: d9904bd09c47ee1a544a058c926d9e0473abab95c08a81592bfffcda8ea8f729716c04c05cb1a2edef0aec23b84f904b2eace187afd34023924e0d8422519d1a
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libprocps.

