Package: deepin-voice-note
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18566
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdmr0.1 (>= 5.10.6), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), gstreamer1.0-plugins-good, vlc-plugin-base, gstreamer1.0-pulseaudio
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_6.0.18_amd64.deb
Size: 13461848
MD5sum: 97537276b865f9f4b1ad43646bf4423c
SHA1: 0fec9cd111741d9f40b36d07cc9413ddcda14729
SHA256: 517acf6a9bdc21186daa5089655e7c9c4aa2f0cd4b2d8d9f4e62e4b2eb636371
SHA512: a43fd7e96a135222e2d7d81fef97e041264e6b6d51d8705aad4fa8b964ad7e103d5ef4e20fe20f51a86bb6c07693b79bddafdd21a4d4bd7d9e52698549c1ec6f
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

