Package: deepin-data-transfer
Architecture: amd64
Version: 0.8.0
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 15230
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.8.0_amd64.deb
Size: 11370384
MD5sum: d072bbde782cc0f706323bef0e7059ca
SHA1: 04c4b8a6552bb635748bb49f1dab3b9668c60f50
SHA256: 1b6157c89043d02b6440ea4aabb4b9b5ff4969fc5d3007ed07d7cbc3cd0feb8f
SHA512: 7a814915be424756a8a7b35d39354afaec8ecf83ea2646e98c04e9ac0271fe1c9c9cf3b721975391d872fc16cb6a238f0dfe785375b45ece344d0b1142f6ae3c
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer application.

