Package: deepin-data-transfer
Architecture: arm64
Version: 0.7.10
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 13494
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.7.10_arm64.deb
Size: 10860648
MD5sum: 05ad19b30cf4d391a904f0261d93ce65
SHA1: d5476944c2e2cef640fdcf4404e2ad16706484db
SHA256: 265c3259dd16709f33975a25bac96860a921637a3ace753e9c91ca22f2f6c27e
SHA512: 3d745387ce44a86147f074d85814d73b4705d874e42180b37518cb56021d9d4fb5d8bec5146accda7163f3f12a80eb0f311b28452dd203d58d7e90201818c6e4
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

