Package: libdtkwidget5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_amd64.deb
Size: 926768
MD5sum: 5672195e611a23a0a74b4e8572e8498d
SHA1: b6ad23654ee41a0a937351eb6fce8536c4455907
SHA256: 6aabdbec96b9dbc57af4f79b47fe01a576b784bc526ab04a84e7b567fa67a5af
SHA512: 4480dcbf99b3173084de3f37895e6cff59d54f63e81a6e3c774d09ed21cb400c15cda251777500c68c1585adb355d19bd320d47933c148da7e0a92ba029b4445
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

