Package: libdtkwidget5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3945
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.23_amd64.deb
Size: 927628
MD5sum: 37a3c72118298dfa8653a4b684617bfe
SHA1: 318bca08c44070cda427d94640a279e3316e3c16
SHA256: 74564673966845981d30c7243d2a50ed632d0743bc2bb5e70e717de8ab4b09a7
SHA512: 80b4ea4962e47ea961e3a3492d0784eb297ecb32c7b8ab35e48b661209de321bda4251c0206cf201d9f4feff154d66e25bc122a33668a8b52e987ba33b0af584
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

