Package: libdtkwidget5
Architecture: loong64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4075
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_loong64.deb
Size: 886708
MD5sum: 52229dde18c01edc79a8a8f55c4a3e15
SHA1: aa7c5bbae7d1e6fa5d4364318fba86f44e3aea58
SHA256: be03ab85728ef6ce5e0984e323fbbb0adfa474333dc1f0e448bc55e43673a2c5
SHA512: e4ff5cf5edf73a8c8aff4258dfa318301546a699da56873fb309479944329a695d0812e4990fac5e2ebffc2e889423534c04b8172fcf18705a480f70274f98ae
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

