Package: deepin-diskmanager
Architecture: arm64
Version: 1.3.36
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8958
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.36_arm64.deb
Size: 4580396
MD5sum: f4219087a965c91b90af3f991587bd61
SHA1: e929ccb7eeb49bcceae104c0184049aa91e43e6c
SHA256: c25932ba23ab66ae8feb78bf1bd0c81e126f8de5ecbd8d490437b124cdf861b4
SHA512: c2f9dd500bd8543ba808f96a8e25b606076c63e3d802a743a8a3542a4f5c4ba45025607d65865ab9762769e7c097ac0db1af9846cd9bdc4d633c851c09bccd54
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

