Package: deepin-diskmanager
Architecture: loong64
Version: 1.3.36
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8904
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.36_loong64.deb
Size: 4580052
MD5sum: bb73abf61e4a6699431c57d56c4502e2
SHA1: 0d42c30e149b70c88e99a1d266cc0edbfbac0c51
SHA256: 53ae25279b8f4eca10c4b332b2cfa5ca5c4724fad9bae5c3865a19980ad3c74f
SHA512: a9a351ded3449d1501aa1e936c65cdcb30d659fb2ca28d4184fd074eef1651b55c4140eaaf4c85b7d120201b372644ec143230426d0393187930cb899de95595
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

