Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.12-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12639
Depends: python3:any
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.12-kwin.5.24.3_all.deb
Size: 4011688
MD5sum: 89521cdb751350d9cee9a747aed2f0a3
SHA1: 5ad11bdf07b43288ad61a90c8a3ab4f045c681ed
SHA256: 75c758cbf72a3bb9f37802e6807e9146fa6d07787abde817794d17cdadd5b380
SHA512: bb2679d680417c42097b7b854fd60bad20772ba53e30f3a4bf33cea1e4c47eb660abb78f1ee4d8b6acea050ebdcdb7163aa628129400836916d672ffbadaf469
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

