Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.26-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.26-kwin.5.24.3_all.deb
Size: 4012608
MD5sum: b821e78d75b007d0a92f3f1cc3afdb86
SHA1: a8511ee4e39b5204294d81f6762730b91d669fbf
SHA256: 4d09c693dde2605861d2945064f4c1844331b75150d6010f59f2c6561ebfca67
SHA512: 97b815e1770b87dfe8ea40c562c677998c7e2d2ac811fe4ce5e7904b715bb3eaa4408488e632abf14003678675f0b03541227fa5c59eb593f645c1d05a66be37
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

