Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.27-kwin.5.24.4
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12651
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27-kwin.5.24.4_all.deb
Size: 4018884
MD5sum: f0a87bde6856d155f38ad29dba2d5d27
SHA1: dc6ee518c8225b33d22249eacd495182eac710ef
SHA256: 238cf094c92fdfaf91aa181fc0392002b785d59d17c038e44613cb38f16e5cc9
SHA512: ac1139dc7be7b2741af27389a4dccc10a79f602e063c153015b7c94e0ee89311b869461283b61b1122c06dbe1787166542e7b27f50671b565d9487963d430fa1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

