Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.11-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12781
Depends: python3:any
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.11-kwin.5.24.3_all.deb
Size: 4013384
MD5sum: cad4f21c27fb759140c88d36850bc0f6
SHA1: ae82c2107845455c44d69b10b84532fd65ab2279
SHA256: ca477428e0707f354c0530f23dee72bec49bec5aac5d5cfa3a23c5f692588644
SHA512: 96dfdb54d1f56f57049d32aa98dc0c0d95cfbc2f7228b360150ee70ee5aae0668c593cd6e29744d241e6cdf42401ef45848aa3063493efb52774cc82542d6928
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

