Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.27-kwin.5.24.4
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12651
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27-kwin.5.24.4_all.deb
Size: 4018704
MD5sum: f2c1a0c3fa5e738e55e31d704a7c250a
SHA1: 2c7f12a18e30389e695a9944c938d6732b22cb6a
SHA256: f1ac1c335dfce136afd127789b9e7b6b0c6bae2e06794b26a7a496cd30e008d4
SHA512: ab78f040e704fcda3e0857aaf2598dd14f1a11819770ddb91134195b3656d56bdeb22215d461e1af117f34667e7aa0fd7dc4fda640c3813dce61e777e45883fd
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

