Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.27-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12651
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27-kwin.5.24.3_all.deb
Size: 4019148
MD5sum: a4db475a8e2e6a0fa787899e5543bcbe
SHA1: e133819962f189aec7c1f399a357f7c08ab889d0
SHA256: f387d8df1473e145fd555578f499a8273fe5bc2f420791480c709bfbac97f0b5
SHA512: b117e3983d75730a887fbf08fe42bda88da1f959d2ef6396e12e52408239a63476a3053e6672f0b234450ea5a9bc8fc7dfa2ee43546d737224a5c875a0e5cf70
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

