Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.26-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.26-kwin.5.24.3_all.deb
Size: 4012608
MD5sum: 52bf82a03169343dc1cab544a26809bb
SHA1: 025860e46115655f567ab8ec179e8a4c578c80fb
SHA256: 0eb9a74a87185fcae3e6daced191d07da1ad038280546fed467525fbc0ba2812
SHA512: e71936e77d632f70081e09e561a30262f0bd641af129029c5fc8e825d26f341f9d499d4984d90abeeaf86392d61afa688e4f8920f69262c00fdfb206caddfad7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

