Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.26-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.26-kwin.5.24.3_all.deb
Size: 4012592
MD5sum: 26cc70ddd3a6bb80a7c3b3d1858ce4a1
SHA1: 8b153f1308aa17b9e1643110ed780c57c251b16c
SHA256: d9aa6a3d980cac1cf8d8ff7eb6a08ad8bdbdd400e49ed4a9761109dddf164392
SHA512: e4729e594c69511ccc9e00e639cc9af859a2e2ab7c0bdeeaaf0b76b63f784f0e758724b7c5a643119279a7eaf6282a2d938b1d6db950d38cac171dea3aef7c15
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

