Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.15-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12639
Depends: python3:any
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.15-kwin.5.24.3_all.deb
Size: 4011916
MD5sum: 2276cb780a467c75168ef02b1dfc655c
SHA1: e5676ffa71e829531045d114f1d5a2e368fe6599
SHA256: c55dd6a588cbb92bd5bd3d64a6a9fa227f4e0f8a1ca0ba758add826aa7184e24
SHA512: 9b168147edf5f38fb8cea2a29b03ed06a16656cdcdd8a8cf17eaa4f0545ebe7b183e42a4a4200643ed02cf6c6026bf25c6bb1429595c8175abcdc80f77627b0a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

