Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.18-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.18-kwin.5.24.3_all.deb
Size: 4012408
MD5sum: 01e76083f1d444e802a993d7104d7175
SHA1: 0135fb9c797242db6b721d9c2a7aa95efa4697a1
SHA256: 606bb6a58c0d324587f371583af833ba30c35ea5f928f66657a407d38e7959bf
SHA512: 7cc820a667e534fefc8fe0de48598a888246cf4b63d17debe69e0af7880870b17fec554bd42531b9bede88e383de150f0aa5867da6de2a9e1b2dcd2d17efbd20
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

