Package: deepin-editor
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19509
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-8
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.18_amd64.deb
Size: 14030276
MD5sum: fccf6c95bbb9d505d457eea1dd6fd2b8
SHA1: 0873637594778cde378e103bb5abad92affff886
SHA256: c7aa4165e5359e951ac38d2f2c19475b494376a927d629be8f37f27b8c61c394
SHA512: 3e6a033e712c201a70df2dbc9d5064bd4649d71b6d1c1ee765147b2e8c4f92cb3501ef3f623fc2f0589426fff4eca51c550f554b17a72fe4cf35d25415987f3a
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

