Package: libgtk2-perl
Architecture: loong64
Version: 2:1.2499-1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2772
Depends: libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.24.0), libgtk2.0-0t64 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), perl (>= 5.38.2-5), perlapi-5.38.2, libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.2499-1_loong64.deb
Size: 550780
MD5sum: 2bd622d2bf628cda3ba79db9a493aec7
SHA1: 4f5b8e96c8ca6898ea89887dede8fa3e1d3ca052
SHA256: b8937e891e4c5db9edd9e1674c1dc94566becf5053cfafe69403bc4d6d94aa02
SHA512: 77f7d424fd76a9f63f6123d9abceab96f1a25c92899a5120236caaeffbce5de257df3f1c4b53505c1d2307b5526419b2e36be2df063c6be2631b36abb04749b5
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

