Package: libgtk2-perl
Architecture: i386
Version: 2:1.2499-1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 3527
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), perl (>= 5.24.1~rc3-3), perlapi-5.24.1, libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.2499-1_i386.deb
Size: 702948
MD5sum: 2201df6dea42d6f426caefee1fa4e87b
SHA1: 887a9bdf9716d6d798ea9bd4fd8979fbd9784b21
SHA256: 817c8fb06a311f19d1d6287caea6137528a9dba1bfd36e5ef8f50051184bf958
SHA512: 95ac3a8dd14feffc8c65ea2fb7ba9321b9156efb203695421bafebde193c8475767435b9178f3a6493d0073cd8145b3c98658128c1a85ff2774d1e7e167e62aa
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

