Package: libgtk2-perl
Architecture: mips64el
Version: 2:1.2499-1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 3493
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), perl (>= 5.24.1~rc3-3), libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.2499-1_mips64el.deb
Size: 439112
MD5sum: 7e342cb374bc37137fbc12e3404408ee
SHA1: 8ccb913edafa26b81cb6fc2cdbb30737b1d48f58
SHA256: f411eb7a0688e41d7a60a928fde425c6485dcd230e9badff8c582d1c59f4da41
SHA512: e29bfda09ec3ffe02502f9477631081fdb3b70636568170a5556df43082aef9663c1300070f4451d02b8ac42dc278502fdebc1c0c202e2cfc8dc9fcd60470543
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

