Package: libgtk2-perl
Architecture: amd64
Version: 2:1.2499-1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2684
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.2499-1_amd64.deb
Size: 574764
MD5sum: 2c15185dd1c8fc3d0f09acf4bfdeec9a
SHA1: b80c6f951dc4b6b2808f8fa41396041ea18240c7
SHA256: a7d25ccbe977fb7598ea3dc53e7eb936dcfc4cbc7cac4b584b107b19fd0277ca
SHA512: b8c8e36208d625a6fe8ad784602efedd6726b4ffe0f211389ad29d1cb33983637881ed5bbcff03b36f907e15ba404a60c84970e51cc0fbe5186b2d000338716e
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

