Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.26-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.26-kwin.5.24.3_amd64.deb
Size: 52784
MD5sum: 75a53521edba07d0a5ef7cea38706f09
SHA1: 8b368c5781dae7d05b7d2294414c9badb215b2f4
SHA256: 06c8eb89bf52a2350da5c23a58492698299384c29928445f3837413718b79f3c
SHA512: 10461d70cdc34c8474ec9a6072a1043178e280dd0628e3952829038f4813fb574ceb8ec5c036ccbebc822225d798db1da5430e2ce4f0b89e7284d6339c3eb329
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

