Package: deepin-kwin-wayland-backend-wayland
Architecture: arm64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 230
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.27-kwin.5.24.4), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27-kwin.5.24.4_arm64.deb
Size: 56716
MD5sum: 7a6bd6e5dc9dc78fbc614c97f73e4540
SHA1: b1e4dd7665a332882c16b00decda2c03f88f0c5c
SHA256: e116f1d5d61d7336751f809f81b41c7ebc58b394adbcadc054d0cf9529c80b9a
SHA512: c1e5406d82687266c5d30d63f42202b9b1fd178ffd7d12f7a40da1745a17a1aa5685f3ef6b4f46c82d6cf8e724de7972a07da90e18a3097c425771ee9fcc1f10
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

