Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 187
Provides: kwin-wayland-backend
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.11-kwin.5.24.3_amd64.deb
Size: 52304
MD5sum: 400ad71cf7592e7699495d58ce6ddbf4
SHA1: 7f5f7dcf4a8fbc6778864792ca18c5554e79775d
SHA256: 21d04bc5acd84e967112fe1e569e24b10b839ac83092b4358520a137015b1ca7
SHA512: 86cde27a3f45d2555a34384e0d56a44465b7b0dd5b8b77e499665d9dbbf18aaaa9b774e8aec3e2e2b0bb7c1284c4d61bf99ec0b8e5f58414623f785246f8ec2b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

