Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 191
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.27-kwin.5.24.4), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27-kwin.5.24.4_amd64.deb
Size: 58908
MD5sum: fc10f2f22dfac8d2896dea0ad4a39602
SHA1: 17d9cde3d6dd2f30e592ce9cc9f300cab30ee2b6
SHA256: d0f46465b867a4c9de41114b44c9f297e596cdd073eee3a99fc87c7ae2f54bab
SHA512: 36af01153695c1f9c1bd85f224317ba5a1523b985d0f7a51a6161984475416fc28aeea904bc5b3490728b0b5573388d0aa0a5a4819e64d417bc71d9a99a7939e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

