Package: deepin-kwin-wayland-backend-wayland
Architecture: mips64el
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 239
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.4), libdeepin-kwinglutils13 (= 4:5.25.26-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.26-kwin.5.24.3_mips64el.deb
Size: 49108
MD5sum: 50b7e298b55776197510634ccb45c7df
SHA1: 9697388b2225e23944e03d3a64656d984c80fe85
SHA256: a1c8ed2c336d269db5c034364a5df4abe4b925ee911a3b51a2630e5752981c1b
SHA512: 6fd986084dabc9857259a06f72938090bb43f88be637a8f4c8f5aeba1ffdc1fa5e669f4febf0ff342f2256979f8ed513a53bdb3fea1de1d240b91dbc0371b4dd
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

