Package: deepin-kwin-wayland-backend-wayland
Architecture: arm64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 224
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.21-kwin.5.24.3_arm64.deb
Size: 50556
MD5sum: 2c6ad973e94c8beb2c5d6187af15bbf7
SHA1: f85c886df64ed14c70af622525683e43c0f293c9
SHA256: d82649c86cb2fb35b1dfae8c5eee5a7cde1a92ef62cf59e8e6986ffd93980fd9
SHA512: 7e6590c92c4c67162099b7ed79ddebd40f2c6fb34a5ce3205191ec65dfcc4fb117088c0606b636882fb77d018c51a07d3eab37408e5b12fbb7b01763ef9c59b8
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

