Package: libdframeworkdbus2
Architecture: amd64
Version: 1.1.6-1+comsta
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2240
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_1.1.6-1+comsta_amd64.deb
Size: 445936
MD5sum: f20899b129f0b83a5c771e037a0c2a1d
SHA1: ba0edccbc4934334402845434446150f89b50a7c
SHA256: fc9ff04eb0e38faf26c08ab05aa7f420c5f2481c3dacafc8485efcd6e9210ade
SHA512: da243bfc423571058f5f7406bdf7df4e00dd0c22b06356d73f795f9cb77874105c95ac935fd82d8ded10264815ffa7851d426f3d2af66447c541c55da23747cf
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

