Package: libbonobo2-bin
Architecture: i386
Version: 2.32.1-3+b1
Priority: optional
Section: gnome
Source: libbonobo (2.32.1-3)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 187
Depends: libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.4), libglib2.0-0 (>= 2.26.0), liborbit-2-0 (>= 1:2.14.10), libxml2 (>= 2.7.4), libbonobo2-common (= 2.32.1-3)
Replaces: libbonobo2-common (<< 2.20.3-1)
Filename: ./l/libbonobo2-bin/libbonobo2-bin_2.32.1-3+b1_i386.deb
Size: 96308
MD5sum: e8b6260489df8bb18e0a740d04e816cc
SHA1: ce48935c5a0e91753e654719cfdef653bd0e6be0
SHA256: d9db39bb5365e9aaeaff13238accac180b0d2cfc2712260718afba2c787b5934
SHA512: 8ba7a307526cc9716eedabb28c0fcfc93d2790f72cef7b7ec1ef15d28320703c79c79bf2ea57a264d1599cb712ff56c060dff284148eedce95b05d3479b73aef
Description: Bonobo CORBA interfaces library -- support binaries
 Bonobo is a set of language and system independent CORBA interfaces
 for creating reusable components, controls and creating compound
 documents.
 .
 The Bonobo distribution includes a Gtk+ based implementation of the
 Bonobo interfaces, enabling developers to create reusable
 components and applications that can be used to form more complex
 documents.
 .
 This package contains a test component using bonobo and some utility
 binaries.

