Package: libbonobo2-bin
Architecture: arm64
Version: 2.32.1-3+b1
Priority: optional
Section: gnome
Source: libbonobo (2.32.1-3)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 200
Depends: libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.17), libglib2.0-0 (>= 2.26.0), liborbit-2-0 (>= 1:2.14.10), libxml2 (>= 2.7.4), libbonobo2-common (= 2.32.1-3)
Replaces: libbonobo2-common (<< 2.20.3-1)
Filename: ./l/libbonobo2-bin/libbonobo2-bin_2.32.1-3+b1_arm64.deb
Size: 95230
MD5sum: 17b9c704d6c674386b094dc1011d8613
SHA1: 3990f6bae9a7e3e3f88a8a8467ce756cb7074461
SHA256: 0268bc0c87364bec57e5c415ba625ca217557b6aca99db233dec53cb6abe84ab
SHA512: e7449ab64170fcdd709850d1ccbedd9bcae9bf14d94b1578505491b96f020bb1214faf6b2ecdaf7b95d54b4376f9ccf0c741659e6f49f05143ed69ae69ccd774
Description: Bonobo CORBA interfaces library -- support binaries
 Bonobo is a set of language and system independent CORBA interfaces
 for creating reusable components, controls and creating compound
 documents.
 .
 The Bonobo distribution includes a Gtk+ based implementation of the
 Bonobo interfaces, enabling developers to create reusable
 components and applications that can be used to form more complex
 documents.
 .
 This package contains a test component using bonobo and some utility
 binaries.

