Package: libgnome-2-0
Architecture: i386
Version: 2.32.1-5+b1
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: libgnome (2.32.1-5)
Maintainer: Josselin Mouette <joss@debian.org>
Installed-Size: 579
Depends: gconf-service, libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.4), libcanberra0 (>= 0.2), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.35.9), libgnomevfs2-0 (>= 1:2.17.90), liborbit-2-0 (>= 1:2.14.10), libpopt0 (>= 1.14), libgnome2-common (= 2.32.1-5)
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Filename: ./l/libgnome-2-0/libgnome-2-0_2.32.1-5+b1_i386.deb
Size: 474498
MD5sum: 55149fd39aac18c64f10c21bd2d02d0b
SHA1: 19bda1e3bcb3446d6a477dee452c399c01393a05
SHA256: d2f0f548b3b98ec659bd6ccae94b5588aa1036bbf8bc59246b551c20d0f6706b
SHA512: 8f5575f1d79f2684e49ab8499625604519cc40a205e85b365ba59587c86fa329ca7a5fff5ba6fd1dcd8f00b6ccbe43123136daf35d6f9c84fcf48696751dce30
Description: The GNOME library - runtime files
 This package contains the shared library for the base GNOME library
 functions.

