Package: libgnome-2-0
Architecture: arm64
Version: 2.32.1-5+b1
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: libgnome (2.32.1-5)
Maintainer: Josselin Mouette <joss@debian.org>
Installed-Size: 570
Depends: gconf-service, libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.17), libcanberra0 (>= 0.2), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.35.9), libgnomevfs2-0 (>= 1:2.17.90), liborbit-2-0 (>= 1:2.14.10), libpopt0 (>= 1.14), libgnome2-common (= 2.32.1-5)
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Filename: ./l/libgnome-2-0/libgnome-2-0_2.32.1-5+b1_arm64.deb
Size: 465174
MD5sum: f47fc68e158f3bf636786918db2df20b
SHA1: 27178c9fba81dffa1be7606cbf215998efec0a8e
SHA256: 03e0e6750ce8ae41ab9ed92a4a0a709e7a9de209c83cd066d4989a3ba4f685b4
SHA512: 0a25a5ed3b6595ac9b92ad7c98cf80e9af3d01775e0520270a75743c2381f5f16a1d5d063e8116beb9b933451d0e6821866f3a7d66c2dc055c9dde63caf0be14
Description: The GNOME library - runtime files
 This package contains the shared library for the base GNOME library
 functions.

