Package: deepin-draw
Architecture: mips64el
Version: 7.0.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 31187
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_7.0.1_mips64el.deb
Size: 24593880
MD5sum: acbea3e6e3bd123d6c32cdff6ce581d9
SHA1: cc186300e726236dec8b1cd09ec645b3c8583804
SHA256: 174318561ce6c8ddec77501f855fda1dab2ea11217189b99faa9a20c20fbd87d
SHA512: 166d21a58ec7a67f843576f8d65fa78aa1ac77cdd0f1a18f59adfbc4aaa47c0eb7fc90ee023527b714d9c4d6db728fb74d3f7164d9cf5f4bb0f647bfacf9b7b1
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

