Package: libqt5pdf5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3395
Depends: liblol, libc6 (>= 2.28), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libstdc++6, qtbase-abi-5-15-2, zlib1g (>= 1:1.1.4)
Filename: ./l/libqt5pdf5/libqt5pdf5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 1413304
MD5sum: af56a23c836ce57b915801bc43deb4b8
SHA1: cc5d304f02066e9ae068b4a123b45b575992a66a
SHA256: 999aa970b88c97f0d93635c788c9e354f06302a55e004c71c27aa91355e751f0
SHA512: 5829a616055e1ed70b056b686914602170c7d39407e93cccda4633d0ca25c7f0531b19b79a7bf096104d12112dd82d1f47539bfa566b94ac93b3b68ab6a292ff
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF library.

