Package: libqt5pdf5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3395
Depends: liblol, libc6 (>= 2.28), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libstdc++6, qtbase-abi-5-15-2, zlib1g (>= 1:1.1.4)
Filename: ./l/libqt5pdf5/libqt5pdf5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 1417236
MD5sum: 68640a533c3833e1579cba9f22516691
SHA1: 3abb4e8b48b00285f613999856d79b3709bd2666
SHA256: 62c3af4fce96bc1b8b962d5225aa7439d2ade66b95a662d672e4ca16fff1fdb1
SHA512: efb79d4f28c9fead31e293f9bc22980c27c64026da6cb43d03453c94a85a27cc5525608021807007b8e7bb6c63da19c6893cc1ef03ab34f3b47cb566752593ad
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF library.

