Package: libqt5pdf5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3395
Depends: liblol, libc6 (>= 2.28), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libstdc++6, zlib1g (>= 1:1.1.4)
Filename: ./l/libqt5pdf5/libqt5pdf5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 1418456
MD5sum: 6f01548dbee7fefd462643a267124e13
SHA1: 648c25fa7bb3ec4307f21651cbe222b1042d3ea2
SHA256: fb78acc60878eca7085509fcac537d40c877fba50521748647e1e96e3d8619c2
SHA512: 1d766c3c4085b3f2ee031124c517527634fd35dc1d7b0471f80101d78fbd2b626e6f224c6747b12f6f87cf8efbc245ad96ec0a8efa2bf022f0a9035326a3d630
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF library.

