Package: libqt5pdf5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, libc6 (>= 2.28), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libstdc++6, zlib1g (>= 1:1.1.4)
Filename: ./l/libqt5pdf5/libqt5pdf5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 1417604
MD5sum: f9a71d0b1aa9d7f6d16fd1b38dd7dfff
SHA1: 1b348aa67900ca1f5efbed509e4973238d1fc0fb
SHA256: 8a7e03a56e918e70117386a5d72ec0a4dde0fb6b8f856c063c5030a5f462a44e
SHA512: a2e3ada715af576e372f7062d7962b6601acabaeaf079a2c2aff8776edcbf72ce026262901160b4f05d54c61abd0b6538475f1fa361545936c5d6c717be2adb9
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF library.
Instloong64ed-Size: 3395

