Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 764
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.22_amd64.deb
Size: 239816
MD5sum: ab8e511b89ad445eae7bcf4733f3679f
SHA1: dba6847d286957908ef47434972c1ac9b949924e
SHA256: 47439fd42a1dd5fe8e0eb4637779939fe72c989c1cdd1175edfdb2efdb0f9630
SHA512: ba916d7485d405f7f4da9ff79fb8d59e8cd660c24f839f5cbd72e5f40a2b57f53bfa67c8c9873bc01ca5c6c25acec84b50b3b15a59fe3f164f6606e47e25828c
Description: Qt platform plugins
 Qt platform plugins for DDE.

