Package: dde-qt5xcb-plugin
Architecture: arm64
Version: 5.6.26
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 794
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.26_arm64.deb
Size: 214980
MD5sum: 792224169ecf842ed69753f66acb81e7
SHA1: db5692a13ffe01ab976b1202c4221506caebb903
SHA256: 199f1b0d16a4185a13b4f90c20eedffe0220a6c0db216f4513d07c957028add5
SHA512: c23100292b931fc27b5ad9cc7837b1ffbe189b4ab870b07bc0d40b9a9f7459fad03287e0376ec54ed54ca0114191e159884f74ac459b45758e7598378278bdfb
Description: Qt platform plugins
 Qt platform plugins for DDE.

