Package: com.github.ccc-app-manager
Architecture: amd64
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 489
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_amd64.deb
Size: 192904
MD5sum: de23976942c2275faee1aa59d74cd065
SHA1: 9d60f128dce32dbec2e470567c86219881ce1d90
SHA256: e6b4b881f38a8f28acf239c913d6d2d7765e7c10941ce5656995537c6189c951
SHA512: 26b415716968cd46171aca9e855fdf80325bf266ccba0f9c4e4c98445ad13a40bad6cd0254a704c57c3bb572db0d15f1f61fdf4357c0480e831c095aa6c4b319
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

