Package: com.github.ccc-app-manager
Architecture: arm64
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 481
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_arm64.deb
Size: 182140
MD5sum: 5f3123e2d28407601d4634174dde34bf
SHA1: ad1b8fa40cade54be8470aa9fce18ce812d29e40
SHA256: a439b14a897c459dd1a57312b83420bc662a1dbac1c8bbb4e207072b41d1203a
SHA512: f9b14a24b3e67c65c0fb4531005e610825d3200732bf5b0130ffe7dbd4279edb7c6adc92c5da227ece77bb335a42ed9443a856f894c016f7b0f1ed306a2db69d
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

