Package: com.github.ccc-app-manager
Architecture: loong64
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 499
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_loong64.deb
Size: 182504
MD5sum: 704f9ad1d8168b91fa4f28710d2dc633
SHA1: 9d8d15258b5bdd82f26f3fe7eab686e74f0c05a9
SHA256: 11565a3787a2699df8b99d6c6f7e5610d1fe18ae50149ca63f12d62cab5aacdf
SHA512: 459b66078e342f3dad22684f5a5e9212d1e921b4922630a7316d0bb568c800d03c9874a2887c35d50c0c124215080b46589ea47e5f4a8e67480a148e1e7593d7
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

