Package: com.github.ccc-app-manager
Architecture: loong64
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 499
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_loong64.deb
Size: 182740
MD5sum: 501442f84b5601e8b0d366e38f87d30b
SHA1: 894cc8c94ad92cb05eac36c5ef74616de1e13f72
SHA256: 8716e6e4a629fb6d52b2f72fa4a2ec2b12bad65ec38c54be716a9df42fe9d2a5
SHA512: 5ed7af4c34a45301c040292a9b5e07629fbf90cae95aeaedfd59e1bfed16968d62e7d6ff1499fee3b5d841981d9beca50ffdd9617ee8d159035d3376ee3cb0dd
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

