Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 207
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.3_amd64.deb
Size: 67880
MD5sum: d8c77a719a17f976c791c4f2d59ad20d
SHA1: 1f2983a59d87e0223b1446deb29a2f68f437bccf
SHA256: 6b6081a09190ebe1efb495e5feaf7d380c2d901ae1bb1f1d164f62be60acb827
SHA512: 0cc0a5e13af0eaab719e8864851c5fb399d37389bf756b7a15ffc936395727ced6da22530962fd1445db6852de3d65eac865ef4a8d201c76ac776d1bb1e3c996
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

