Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 214
Depends: libc6 (>= 2.39), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.4_loong64.deb
Size: 68624
MD5sum: fb65d0f2b27cdfdd4acb0de991509b40
SHA1: 81b95579d1708f92b62583f2af7aca47c6aff0a1
SHA256: d5ce0f7ac22fceb952c5cda1fb1ec860e1614cbd09763747566c1d0dd8b7b798
SHA512: 30a6f669ea0bf066e18a6ea9c0309440e78bd91ee75426b92a513321eb6f28e21be25ab23d35c4bc412e319780f3ef089ad56e5577426b3ef3501f466975ddf3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

