Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.21-kwin.5.24.3_amd64.deb
Size: 61848
MD5sum: b865e85d81ac89c147c8277cf2cf0728
SHA1: 244b2dfc96f22f17347aed43bbbe648f2753ea92
SHA256: 339654a336960f08809d7156c61d8e27727fd1fb6950f1d48801ed92946baff5
SHA512: 57e71816d4985c14d90f6601e1a0d52bae76d96d2945475efdff144247376e856f85cc419af280dd926cc9588144d60677bcc7f9c61acc7ee6cb04c38b42b6bd
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

