Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.18-kwin.5.24.3_amd64.deb
Size: 61644
MD5sum: 9b4cf4e633981def43d1ecfceb08db86
SHA1: 6a6f123a750b0382634f0d3e12a6b1500af15eee
SHA256: f9264f20fa5fc5f7231024693b6c6189fdfca5d5d05a624dab4ed47ccd46239e
SHA512: 8dde1f7ed7624289636b4033a149c544fd5c83a988d3deceffa41ef0f8db439b901f773f28017c4d2ed9603f9e899fed53516c25099b7df458dda55455f111a6
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

