Package: libdeepin-kwinglutils13
Architecture: arm64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 246
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.4_arm64.deb
Size: 66408
MD5sum: 202ac0c2122d0c5141e406f3ba51f2b1
SHA1: d5968a9c1ec6aa849c9d1c87cf5e1a783deaa071
SHA256: 2fa8768be7528685c70daa8b48e8b83ca3be2e595fcbec11fdf9f9446a8da833
SHA512: cf069613705263e6775da7cd06dbb933a830bea58947f2064d72a8cf56becff7d51f41dbc9e1d96f4314425f62ad1c034c5bf40181a800549453d65ba5f68e12
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

