Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 207
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.3_amd64.deb
Size: 67956
MD5sum: 514ebd1bf8b016c21e5f2d6772d24cc3
SHA1: 14c908124560c275332e4e79bf41612e9a0189fe
SHA256: d5bca347bc273f972e3ef9d1b84745b4613fd787482515afd548928192186bcf
SHA512: 693e90333271c2a6c0127d5d247d29f03b52e72432462cb33d10b570c98eafc41e706a060b9ba48c3ef44dc8f01b29c178d5fafa8675fdbf0d983add0fe53296
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

