Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.26-kwin.5.24.3_amd64.deb
Size: 61788
MD5sum: 73588da1aa6fed6dd032091eb0a2af93
SHA1: faee9ec7d98df1faacd7ee55a9058dd4f9f019bd
SHA256: 9704020f8a7f3cc63fbf74ab14bd0c8b5f99cbf5b6fd2aed6275b282ba374d36
SHA512: da4547fb5efb0bb1ba8394db8fe2cd7bd5e27495049274529098e8b2e83f41e2eff2946e4be6c9afe7a70b5b8745fd044a1ad2f8eb04ce67de25af887c6a45d5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

