Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.37), libepoxy0 (>= 1.3), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libstdc++6 (>= 13.1), libx11-6, libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.15-kwin.5.24.3_loong64.deb
Size: 61236
MD5sum: b8e96a22b85f0d0f54fd66d427133632
SHA1: f778179320008bca25b4ace33932ed272876e5ce
SHA256: 113d4fb9089ecce7337c14a004888f5d4ebdda7e673ebc325ea3d650db905633
SHA512: f21b6c6b8ffdaa6be44b71bdc0e85ce0830011ee67549131cb0f9e62d70ef8eadb7678848ec2fe5cacef15aeba741fe28e877f9cbd08b50eeb35239f0a989c03
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

