Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 207
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.4_amd64.deb
Size: 68176
MD5sum: 4db5b86951582ba5d02702aa06b3910f
SHA1: 8bd0d97c39bbdf943b1c723153cf56c4c746f5bd
SHA256: 68a283fd091b3551a785ca6adf7574c23be9215a215e7380db398d251b4703b6
SHA512: 7437b2a9f3565427ddfe5fd6a506dd8bac34557d756ed8a2c7b84bd9f50269e55543813dfb035d111bdb3ec4fd6c8d043e0290070d5d48d9c9a3b0b6285891a4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

