Package: libdeepin-kwinglutils13
Architecture: arm64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 240
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.15-kwin.5.24.3_arm64.deb
Size: 60140
MD5sum: 7985dab73a9342f4c766315bfe2c6d58
SHA1: 1859841661ed63553c1dacc530362b23ab571bce
SHA256: f93d76e7cd39169f7392a29c494dbfb6c47128c42783bd0ad62b846634675c51
SHA512: c482ed042b6381052339efb024ceff854ed4fa8d31b16524dc538936847ea3875deef377d85fbaa3b27fe4cecd7ab851d4a4a0344998a033148c2e53d74ddb5a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

