Package: libdeepin-kwinglutils13
Architecture: arm64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 240
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.26-kwin.5.24.3_arm64.deb
Size: 60300
MD5sum: 2f9a82af3166ed267dd5931e3cc98270
SHA1: 6e6af0231d4a355d32acb0bcf3661ddcaa971c80
SHA256: 8bfbe6aaa96b131f33c02a28e1c3b6e4895bf50d1e343c0ea93710cb763ee04b
SHA512: e692fe14f7b49e85742d9ac96feda9e20ac67d678101b489676a2db47b725db0f9e4a145875aa3fbd2b22e250d4120f4d02970ecbaa527227dffa4d4e98858cc
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

