Package: deepin-terminal-gtk
Architecture: arm64
Version: 5.0.4.3gxde1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2207
Provides: x-terminal-emulator
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.40.0), libgnutls30 (>= 3.6.5), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre2-8-0 (>= 10.32), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libsm6, libstdc++6 (>= 4.1.1), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, libxext6, zlib1g (>= 1:1.1.4), deepin-menu, expect, lrzsz, zssh
Filename: ./d/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde1_arm64.deb
Size: 341328
MD5sum: 46a7fe935029d93e62cf5eb2ebad1935
SHA1: 91a3ffe4a7d262e92b03a04264d46a0ac95058b6
SHA256: fd3f26a3e178ffb778a386e346dcbe07454f33ba3cb999d7f0fbafdcb0d9089c
SHA512: ed9b8c387c2cd95480dfcab0f9852daf84e08ca20d5b7b5ba8ffa8e01b653e1e125945f54e0fa8a1abd219c876db99404dea509e0ea317e4ab4fcde54a0809ee
Homepage: https://github.com/linuxdeepin/deepin-terminal-gtk
Description: sharpens your focus in the world of command line!
 Deepin Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

