Package: deepin-terminal-gtk
Architecture: mips64el
Version: 5.0.4.3gxde2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2310
Provides: x-terminal-emulator
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.40.0), libgnutls30 (>= 3.6.5), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre2-8-0 (>= 10.32), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libsm6, libstdc++6 (>= 4.1.1), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, libxext6, zlib1g (>= 1:1.1.4), deepin-menu | dde-launchpad, expect, lrzsz, zssh
Filename: ./d/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_mips64el.deb
Size: 296668
MD5sum: e400bd28275242a9fd73ce9dd26e0353
SHA1: d04fbb2e749de2774a1aa57931a7ce5cee5c2699
SHA256: 95400efbbdf3a875ce9730778386bc8d15c20086f2645afadefa40001c8650ba
SHA512: c656d594d91ddfc897bbe3f47415694d4d0f82c5b2b89e909b63c423ca393b4c8a208100d759b0f3841411d2528f184825535317634cda7250e569971f5d9c2a
Homepage: https://github.com/linuxdeepin/deepin-terminal-gtk
Description: sharpens your focus in the world of command line!
 Deepin Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

