Package: deepin-terminal-gtk
Architecture: loong64
Version: 5.0.4.3gxde2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2183
Provides: x-terminal-emulator
Depends: libc6 (>= 2.39), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgee-0.8-2 (>= 0.8.3), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, deepin-menu | dde-launchpad, expect, lrzsz, zssh
Filename: ./d/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb
Size: 340108
MD5sum: 100768ba51cd3082e5aeccf6af484a90
SHA1: 5a3a865f63e8fe42b004fe98e8abb9bae9b5904c
SHA256: c05c1bedff7719e0aa7d90b1f5019e6f1aece6ecc889cf5facb3ac23fc7ae872
SHA512: efd9a45954e6c514f8296f685278af9a0340822c7a991ac6b88277a7b579a090397981615d90594a33c57e9b77c963c49b2f1832be7f990b893e0166024f35c2
Homepage: https://github.com/linuxdeepin/deepin-terminal-gtk
Description: sharpens your focus in the world of command line!
 Deepin Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

