Package: qtwebengine5-examples
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2774
Depends: liblol, libjs-jquery, libjs-marked, qml-module-qt-labs-settings, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtwebengine, qtwebengine5-dev-tools, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5printsupport5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quickcontrols2-5 (>= 5.15.2+dfsg~), libqt5webchannel5 (>= 5.15.2~), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./q/qtwebengine5-examples/qtwebengine5-examples_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 636272
MD5sum: b1b3b71b335f451d4c1ee242e99e069e
SHA1: b2bdcd69c988e7162c65af32d495723e90460fbe
SHA256: b29c193e5638af797befc51ca90d520442902b72da9668ecd14c13c151c60324
SHA512: e34c0cef76d6137d87684664bf7b5ee385a3accd5b6c9db944f28e9ba71d19d3839a2c7e946b1bb5d9542c3515b95e0fa42963fee7eacf55f02fb3d902e03156
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt WebEngine - Examples
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the WebEngine examples.

