Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 859264
MD5sum: bd9d1c60a88782ea50bf0700043f6e8c
SHA1: c44c0f508fca38da7b8ef04e54365d7726c46953
SHA256: 076a053d33f6bc0eccd2027e0ec2bcbaed757fd4bf90624544034004a9bd5ad6
SHA512: 36da7b6699aaf5560f466e777260f127acc6a10379e83c00114dff3c9df90ab0460ac43542ba7f7b8245f1c39d5271c81a72fe34fefd98b3b237a8c6468b8ae6
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

