Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 711984
MD5sum: ffefa141eb0a918c53434367b4b5c157
SHA1: 993d54a769505565a7c2f9a0ee959407c994f1db
SHA256: b8da276af1cd6b2b0eebf879efc7953b5e9cfd77f472843a25a9f9b3dbcfd65b
SHA512: ae48d97eebc3a4130e41f47cc2f5cbbc49a7ae98b16174e88311b152216975850813f6d6b80808046d8b67281bada96be9c10aa6ea66e1aded659499ff8e414c
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

