Package: spark-store
Architecture: amd64
Version: 4.2.11
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1339
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.11_amd64.deb
Size: 711408
MD5sum: 6d750e58b6e2d968b513c7320024df78
SHA1: 06dd364dcc442d1e08ee918391d8224758533a5c
SHA256: d93b2ac0ef6d3332d0b0131c8f62143f2db18fc4ee4bc595436048a23f57afd0
SHA512: e5acbeab085a549d7d39db2f15cc27273b1e2ddb97e1afd64491b86d5e5deb04185035bf0eb5e0de19aa18aef4b15d3230f0208a4ce0a3d7341cb150fb011e15
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

