Package: spark-store
Architecture: amd64
Version: 4.2.13.1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils, dpkg-dev
Filename: ./s/spark-store/spark-store_4.2.13.1_amd64.deb
Size: 712024
MD5sum: ba4dff18f626907d7a02fd44032047ff
SHA1: 6cf1df7da240fa88e7da86b66be6c508f42bb300
SHA256: 202d6e43443f0aa71693f14d3100eb895a6cda26ec38d67198ffe2a72dec861c
SHA512: 487878d6ec33ec51440afebbcb4b485fb465df3c4fb188a50d6db4a3f35b32c5d73f87ba3e40ae9051cacfe863eeff3645d8a925f030badde9782b19cf20fd4e
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

