Package: spark-store
Architecture: arm64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1341
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.2), libdtkgui5 (>= 5.2), libdtkwidget5 (>= 5.2), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_arm64.deb
Size: 697940
MD5sum: 3f4e3f719570cea9633f5bbfdd43617d
SHA1: e2cdc46170866cf687907c7645fee918dcedc2ea
SHA256: 583a8fd8ee475a4f139263c2ca3b2c342f272452545b9564b6f5997a28e512c2
SHA512: 566b90d9f6acadd5567df28ae286335c745e6c6932cfe5bed5c5d4143a6efbe9a883cccb30f367669e3e78901e74b70e6cc743430bb1c7c71f4428d49d770b69
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

