Package: spark-store
Architecture: arm64
Version: 4.2.12
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1340
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.12_arm64.deb
Size: 697104
MD5sum: da6aaf44337283eccd3f41fd3e6e232d
SHA1: 5d33b6bd81eadfc45b4a6bfd19332b16df0651a7
SHA256: b29d78714b492651cfe931236a1ff3bfaab4d465dcb911ab602f70a9da261c95
SHA512: f32b4dee4a5da7f4d8afd606f7a88aadf6d3e1b7a7e5d324bb21976733291b105c3b9c2877c0f5ff25cde203e289ec6b6c72884831bd7c8ce17af26af7b49460
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

