Package: spark-store
Architecture: loong64
Version: 4.2.12.1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1354
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.28), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6, libqt5gui5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils, liblol,liblol-dkms
Filename: ./s/spark-store/spark-store_4.2.12.1_loong64.deb
Size: 705892
MD5sum: 14e89322715d0184756ef244198424e7
SHA1: 6afb6abdf33016a955c0a1d1330bdf79d3172b0d
SHA256: 52f009da6ce5b0625a063d2e9d29ad9c697a7ed8bb78cfeac008503e02b046f5
SHA512: 2f7e0dee34b2698ab198755b497f0e74a6af71ff838f12081f8785e85689d9534a85b07c4f6207f76414970fc784ec8f315373bc0b9ab7e6c6420112242d35a6
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

