Package: spark-store
Architecture: arm64
Version: 4.2.13.1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1337
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils, dpkg-dev
Filename: ./s/spark-store/spark-store_4.2.13.1_arm64.deb
Size: 697436
MD5sum: f9df5c36a79e077a0158c5edafb9ef41
SHA1: 2072ab4573410d1c48b7f7d4b2d53771f8444a5f
SHA256: 6dfa122bf17da4523266b5dadf42b977ec0606e29ded1766158a7ced3b19abe8
SHA512: fd55db415dbaefb12b50d32fa3b38b977534fd3ffa5b400d1c5dcdf8388362ad7982edc8ac099d87ee454f2961cf623094f5bb5082fac241ed02616d4f54371e
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

