Package: spark-store
Architecture: loong64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1341
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.2), libdtkgui5 (>= 5.2), libdtkwidget5 (>= 5.2), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils,liblol,liblol-dkms
Filename: ./s/spark-store/spark-store_4.2.10_loong64.deb
Size: 723456
MD5sum: 3b047fea24030bf55daaadfbcd4afffe
SHA1: 52a4eeea6f62e058cf6000cae7a9132f31e1ef10
SHA256: acfd2ff04ff0f607665afd68918a0b4092d6b77f0e2b14fe56b7af5bcdd03007
SHA512: 4a92a5abb091618d53f0ea907d4d5caae00a6a8fa32f83715ce5058dc732d315b4a0173c1878cb3992c7e2f95d77b681354f4416adc065139af9c9ee0728a625
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

