Package: spark-store
Architecture: amd64
Version: 4.2.12
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1339
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.12_amd64.deb
Size: 711904
MD5sum: 8f93f678a774303d70f84ed099990820
SHA1: 1dd2ad7db1d2272d908525e914346a2c15c884bd
SHA256: 13753353ec6dfcca916eedaf0f3e7fb7604d831f0c18679bc12cff1f92da065c
SHA512: 7e029e0bd3d62c02c7879b1a2952d23955a12a643aa44827ca8d7f5daca0f7a2671d8cc4a7b4b64e2c9abca23e906114ddf25e17ef45e90e859d386c87c97c3f
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

