Package: spark-store
Architecture: loong64
Version: 4.2.11.1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1289
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.28), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6, libqt5gui5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils,liblol,liblol-dkms
Filename: ./s/spark-store/spark-store_4.2.11.1_loong64.deb
Size: 705524
MD5sum: b5385f91cb63fe4194895203a3b75577
SHA1: 5c26a55dfb4445add3487d8987cfcfa773ce48a7
SHA256: 3db12500635a735678ee18c117d2956ee27d8d221af1b89456a4d8e60d48b714
SHA512: dcc4d60d8e6da51584253e30b514e422310ffbdeb1e2f223945b6f1aef71d7403dc513c64e36f134e52ef86526c22054d5751d9a84d9820960679e169ea02797
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

