Package: spark-store
Architecture: loong64
Version: 4.2.14.1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1377
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libglx0, libopengl0, libqt6concurrent6 (>= 6.1.2), libqt6core6 (>= 6.6.1), libqt6dbus6 (>= 6.3.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6opengl6 (>= 6.1.2), libqt6positioning6 (>= 6.6.0), libqt6printsupport6 (>= 6.1.2), libqt6qml6, libqt6qmlmodels6, libqt6quick6, libqt6svg6 (>= 6.6.0), libqt6webchannel6 (>= 6.6.0), libqt6webenginecore6 (>= 6.6.0), libqt6webenginecore6-bin (>= 6.6.0), libqt6webenginewidgets6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 11), dde-qt6integration, curl, openssl, aria2, gnupg, zenity, libnotify-bin, desktop-file-utils, dpkg-dev
Filename: ./s/spark-store/spark-store_4.2.14.1_loong64.deb
Size: 705780
MD5sum: 86c7ea258b00483d2f2807b91f70302e
SHA1: 7c2506859d908b556d9015959f5f6133a004ba6e
SHA256: 97563e9d54d367a60db43d4d33d03e787325309b9fc935ac4e0eb6e7a87a52aa
SHA512: 113585ae1058f6c9725d8ac523a397e3c0373c6e52b34d1c6383916ee982f04ed93137dcddc121cdc9efff297a928441aef25da9fb5b1840b2fc76e7ca642918
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

