Package: debiandde
Architecture: all
Version: 15.11~2024.03.02
Priority: extra
Section: metapackages
Source: gxde
Maintainer: gfdgd xi <3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: gxde-desktop, deepin-desktop-base, dde-desktop, dde-dock, dde-control-center (>> 2.90.5), dde-launcher, startdde, dde-session-ui, deepin-artwork, dde-file-manager, dde-qt5integration, eject, debian-dde-wallpapers, fonts-noto, dde-kwin, deepin-screensaver
Recommends: file-roller, deepin-manual, dde-introduction, deepin-appstore, gksu, deepin-editor, deepin-system-monitor, pppoe, gvfs-fuse, smbclient, python-smbc, cups-filters, printer-driver-all, foomatic-db-compressed-ppds, foomatic-db-engine, openprinting-ppds, libsane-hpaio, linux-firmware, wireless-tools, deepin-wine-uninstaller:i386, ttf-deepin-opensymbol, deepin-terminal, deepin-feedback, printer-driver-hpcups, printer-driver-hpijs, libmtp-runtime, samsung-print, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, deepin-shortcut-viewer, crda, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, deepin-screenshot, deepin-music, deepin-image-viewer, dde-calendar, deepin-calculator, deepin-voice-recorder, deepin-screen-recorder, deepin-graphics-driver-manager, deepin-font-installer, warm-sched, uengine, spark-deepin-wine-runner, cheese, gxde-top-panel, plank
Conflicts: dde-control-center (<< 2.90.5), deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher
Filename: ./d/debiandde/debiandde_15.11~2024.03.02_all.deb
Size: 2664
MD5sum: f22490b250422270624300f2414ab1ce
SHA1: 01f843099d3d4351f1673c867d5f305bd651dbe1
SHA256: 890463067e53f76cb24e434c47292ae65c638c69c784b460b592ac423f920190
SHA512: 7e869e07da7e71c97d3a537c28c56d32d5f79ff10049c2a16a07e7fcba55ab8c534d076c65b7c3dd23457f4f969a9c1d01b5737aa289f9a39426505348d4b654
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

