Package: dde-dock
Architecture: mips64el
Version: 4.10.11gxde2
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3550
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-shm0, libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5)
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_4.10.11gxde2_mips64el.deb
Size: 492700
MD5sum: 8c6ddf71a79506c307ab81643d9e1b34
SHA1: 95ffbfcde4cb972a529ff9aae192bed655f11faa
SHA256: 6827b1cce735a076bd57003e5e1e65a00ac2e62801f15d804ce1c3b2bd394d1b
SHA512: ba1eb69bc9dda078123bc49cbc6e2a0035ad5e28e6451b840a7fa89d7e7737758101a8edf972c3a177a3ee09a14680fdcb94306af8443ad61bde3faa187f666e
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

