Package: libqt5pdfwidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5pdfwidgets5/libqt5pdfwidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 53656
MD5sum: 624a6bd2319a1915b09249fdbb303100
SHA1: 36467fcab461d42b1c479b09c891925b2a9bb136
SHA256: 6e6359bafb3312f608cabf8ddf57e8292eb0fb729e161d5632e16228a62919f8
SHA512: 13507aba355a512e8f7f469d6a1820d57dd7ed0a645047304e5f811016af3b043532704bb14ed6f62b40d8dffa3ca7141927c924d2977870e7b4db42c467e1f6
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF Widgets library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF Widgets library.
Instloong64ed-Size: 218

