Package: libqt5pdfwidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 218
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6, qtbase-abi-5-15-2
Filename: ./l/libqt5pdfwidgets5/libqt5pdfwidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 53776
MD5sum: 249fa59ed2007c56c3956879c70fcbdd
SHA1: fb15f290b825011e02d9af05192ff605a121549d
SHA256: a3b57c14fa2b86f1ea33ed7bd6d505b54321942c14159a04e88023e8411b4189
SHA512: 2c89adf0b915fed6d048d88c0e50c4ff78871c5d608958c7194c3599d7b646ed3ac0a3904a3b4a613cf1fdca155a15fe36b3306b3afa9ff2bbb5d1d91a46f28e
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF Widgets library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF Widgets library.

