Package: libqt5pdfwidgets5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 218
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6
Filename: ./l/libqt5pdfwidgets5/libqt5pdfwidgets5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 53736
MD5sum: 9d3ad15d6ace6dd0a26940a4a3e4ac82
SHA1: 474f952f1b8cece996c0c3a9d1b98ac97eb7d2a3
SHA256: b7821fbd5c120df515c0d7490259066fbd11abb45ce15f99ad04ecc982fcc107
SHA512: 96a840b743a4f17dea58b69acf5034a33e9fa94820f56439f4a5a65a7ed4b616f54c3c1f14b1eca96d71b51752b6d2d7e3d92c856d388a28ca5e5ae7cf86de6b
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF Widgets library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF Widgets library.

