Package: libqt5pdfwidgets5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 218
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libqt5widgets5 (>= 5.15.2+dfsg~), libstdc++6, qtbase-abi-5-15-2
Filename: ./l/libqt5pdfwidgets5/libqt5pdfwidgets5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 53736
MD5sum: 10dd031a7786ba09a82beffee2311de4
SHA1: 50b50573f239f564e5e47ca0d5be1576f51d0989
SHA256: de1a2d5ee6e035ab3101387841d8c861e9e4cbab3f25a96fd9e91964b7eebe01
SHA512: db722ffc392a3979803250edebe4367b6b6d46f1f401a0c12811a3421f7fe01f68850475247ef52c17a6d3e98d786e8e55dc58efca9fda164600d6cc8c803be2
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF Widgets library
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the Qt PDF Widgets library.

