Package: ttf-unifont
Architecture: all
Version: 1:9.0.06-2
Multi-Arch: foreign
Priority: optional
Section: fonts
Source: unifont
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Installed-Size: 16374
Depends: xfonts-utils
Filename: ./t/ttf-unifont/ttf-unifont_9.0.06-2_all.deb
Size: 2846240
MD5sum: 81163777af75a3205fed81a1ab464f0d
SHA1: 3cbd0898445e63644258db15cc38122c29ac526a
SHA256: ff754b20ad38de6707e9865daae5360fbeffdd3c20a5dc1176d3923c1c761ac8
SHA512: e656eadd8bcb1cbec057701411a310af9446acaddec98fbf9e5b3747139cbd20eaa4714358aa2f816d6516de76a3b9bf2629a1ce646af47aaf6e06e7e75363ff
Homepage: http://unifoundry.com
Description: TrueType version of GNU Unifont
 This contains four fonts: "Unifont", "Unifont Upper", "Unifont CSUR",
 and "Unifont Sample".
 .
 unifont.ttf is a bitmap font converted into a scalable TrueType
 outline font, Unifont.  Each pixel in the original bitmap font
 is represented as an outlined square.  The font provides a glyph
 for each visible code point (character) in the Unicode Basic
 Multilingual Plane (BMP, or Plane 0).  The BMP contains most of
 the world's modern writing scripts.  This font looks best at 12pt.
 .
 unifont_upper.ttf is a bitmap font converted into a scalable TrueType
 outline font that covers Unicode ranges above Plane 0.  Most of its
 glyphs are in Plane 1, the Unicode Supplemental Multilingual Plane (SMP).
 .
 unifont_csur.ttf is a bitmap font converted into a scalable TrueType
 outline font that contains some scripts in the ConScript Unicode
 Registry (CSUR).  These scripts are not part of the Unicode Standard,
 but are a popular use for the Private Use Area (PUA).  This font
 contains glyphs in Plane 0 and in the higher PUA planes.
 .
 unifont_sample.ttf is an SBIT font that contains combining circles
 and is therefore suitable for illustrating individual Unicode glyphs.
 The other font files do not contain combining circles and so are suitable
 for general-purpose writing.
 .
 Complex fonts (such as Indic or Semitic scripts, where letters change
 shape depending on their position in a word, or such as Mongolian, which
 can be written vertically) will not render perfectly.  The philosophy
 behind this font, though, is that anything meaningful is better than
 an empty box for an unknown glyph.

