Package: deepin-font-manager
Architecture: arm64
Version: 6.0.4
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4756
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.4_arm64.deb
Size: 2530688
MD5sum: c0ba6e1041be0923cef51a1ad9b5ea59
SHA1: c07d288aa8f0b38ea2ae5f4341d273b80851e644
SHA256: 10e3ba1e7434104cc51427ae0492fc8ceb3be5cbe1873eb500446aaf83ee87ec
SHA512: 37af13957476b4fc3b1ee8610a1a4967ffe4b6c3df81010b68c50b9fd367056eba16b0f7b19cfd471ffd906dc1c0d9545a3ba52a7a5f101eef7f5d816af3b607
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

