Package: gstreamer1.0-fluendo-mp3
Architecture: amd64
Version: 0.10.32.debian-1
Multi-Arch: same
Priority: optional
Section: libs
Source: gst-fluendo-mp3
Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Installed-Size: 220
Filename: ./g/gstreamer1.0-fluendo-mp3/gstreamer1.0-fluendo-mp3_0.10.32.debian-1_amd64.deb
Size: 84980
MD5sum: 328638c5a419cd38dd53f93d0d40008b
SHA1: 658740e24f7dba0f8d565aff1c54c08af32b8573
SHA256: a2a855fda723113ea97f03a40f30439e6ee4e915ea16732f049ec606946bbb58
SHA512: 3ee88800ca3c313b7a8a3bf795d3085e1b81752753d272bdb35a6a56eb777f76b7b58852cb67358c7592e9f4616b56c9612500d5f5be8be2d3bb96498a585b9b
Homepage: http://www.fluendo.com/shop/product/fluendo-mp3-decoder/
Description: Fluendo mp3 decoder GStreamer 1.0 plugin
 This GStreamer 1.0 plugin permits decoding of MPEG 1 audio layer III
 streams.  It is derived from the ISO MPEG dist10 reference package.
 .
 This plugin differs from the GStreamer MAD plugin in that it doesn't
 depend on a GPL library.
Gstreamer-Decoders: audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ]
Gstreamer-Elements: flump3dec
Gstreamer-Version: 1.22

