Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 438
Depends: libc6 (>= 2.39), libdtkcore2 (>= 15.11~2.2.1), libdtkwidget2 (>= 15.11~2.2.1+rebuild), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.8.3)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.8.3_loong64.deb
Size: 108100
MD5sum: 16986426aef933ded1a28a36c1126e02
SHA1: 01dbc0cbf4aadfb15197c515cd70fbd438b95010
SHA256: 576449be52f09c5f0e91490b961a3f39aa89dc256da5f82def3f8a021d224861
SHA512: 46e19dfe522c4ad3ff890ce7553e4bda105b290e032cfe9d7c799671c7ecdb336cf217229a71b33dbd6bb3a72c190af1ae5118038f02411c4876fdf3b5d7cba3
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

