Package: dde-disk-mount-plugin
Architecture: arm64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 480
Depends: libc6 (>= 2.32), libdtkcore2 (>= 15.11~2.0.16.1-1+comsta), libdtkwidget2 (>= 15.11~2.0.16.1-1+comsta), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.8.2+c1-1+comsta)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.8.2+c1-1+comsta_arm64.deb
Size: 145552
MD5sum: a33f9fb8c3b6408354982acad3b027a7
SHA1: aa819475d57f723471ab84a75b37b4f52f24f040
SHA256: c9f3b4c17db861b020ba67e26b4e69574f9952161dd4a287e9452158975518a9
SHA512: c629c717bb98c02c1e56c9d4eb9d73c4e37091aefdc66c9d8c696d0edbdb5a7a43de453c797872c50d7cde0fa1dccac4c8be09c404ad347b67b04a46f4e2988b
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

