Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 137
Provides: kwin-wayland-backend
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.18-kwin.5.24.3_amd64.deb
Size: 40048
MD5sum: b3f19759a6b0f11ff36f888052260132
SHA1: 286cabd81ff826c61d3d92dfbd1d26445888e97d
SHA256: e8b1a658d49cb1f0c6e809afacc54fb68f1af5bde6202e8685607668060c204a
SHA512: 869c9baac2a284ef99a6d4ba773f07b280db072bd96bff3b3ebc2263de38075d39adc3fe19d6d1c862eab2d387fc7a6ff3f6110e547acd3a684a47cfb8c01816
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

