Package: deepin-kwin-wayland-backend-x11
Architecture: arm64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 160
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.26-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.26-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.26-kwin.5.24.3_arm64.deb
Size: 39788
MD5sum: ca62eb37a2e4afcb3e59af977ca2b86c
SHA1: c602263d3874e3bda46b289dc5dbc2c4cd212707
SHA256: 74ad907a8671ce0098a5ba5fb6407efd3a4eb167e8ae4665e6b6b868768fecc9
SHA512: 73206332f2d8c1d5bfc232547caf8728b25bb2d777fdb4c6f790fdf13085e28f175c7bfe6040230bf6883fa57929c121c0e12c5e1a9b3825148ccfc11078dc0c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

