Package: qtpdf5-doc
Architecture: all
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: foreign
Priority: optional
Section: doc
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 372
Filename: ./q/qtpdf5-doc/qtpdf5-doc_15~5.15.2+dfsg-lnd.3_all.deb
Size: 143120
MD5sum: 15f59c04cbb6aad83b5e3a5399768f19
SHA1: aa44760e8fa782c28688cb4983c91879b1ff2d3e
SHA256: e61804db926a44148d1f1d2ea21eaf24f7a9589148c43ac1a86c1480a4455424
SHA512: 7e7821fc1c06e9991bdcecfbdecee649ee9f6c3b45b5f7d34d1956a6417d62b8921a99a2f0a1c7ab5790520f8539a9a445eff05db09fdb48a0c00e20d0ee3a64
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF documentation
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the documentation in QCH format, which can be
 viewed using Qt Assistant from qttools5-dev-tools package.

