Package: qtpdf5-doc
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: foreign
Priority: optional
Section: doc
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Filename: ./q/qtpdf5-doc/qtpdf5-doc_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 143128
MD5sum: a29c166792f501998cea151f303ca1c9
SHA1: 33203d4f74a5ffa7979a14e7a701ba54aa41020d
SHA256: cfad28c533473df6b6a328f6fa632d916c64c95824991ecfd58092be47294d50
SHA512: 13f867ca492223cf7add3250c023b46bedc47d4e35a6be1fcc9e4ae792bd37110948cf2a860b4a64eed977aeb3501c012622760f7b14e31ce4a9b24387840428
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF documentation
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package contains the documentation in QCH format, which can be
 viewed using Qt Assistant from qttools5-dev-tools package.
Instloong64ed-Size: 372

