Package: dde-file-manager
Architecture: loong64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1278
Depends: libc6 (>= 2.39), libdde-file-manager (= 4.8.8.3), libdtkcore2 (>= 15.11~2.2.1), libdtkwidget2 (>= 15.11~2.2.1+rebuild), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.8.3_loong64.deb
Size: 298052
MD5sum: 02c194c260be1987eb7d457496006799
SHA1: 6b81e83be12c824d7c5bbf2865a16a80e594ef5a
SHA256: 26f94876bf647d11a984433cbe0d4ba44993671bf43ab81d12546f7e1fa7502a
SHA512: 2c1ab25ad9f0693c512bd8a034de8ac308623c911b689e6c9a6d4d206b9180097ed41bfae3321fe051f30a2ae86ff56c43a29793af19af11af2f4cda59df6bf8
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

