Package: dde-file-manager
Architecture: loong64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1234
Depends: libc6 (>= 2.37), libdde-file-manager (= 4.8.8.3), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.11), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.16.0), libjemalloc2 (>= 5.0.0), libpolkit-agent-1-0 (>= 0.94), libpolkit-gobject-1-0 (>= 0.94), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.8.3_loong64.deb
Size: 294028
MD5sum: 18a1135714da99a288023e8c8e188bda
SHA1: c59e15ec96a8dcef8529d936207a6062d62a9f5d
SHA256: 8474503508640e86e5d8828a415b8a673d9a16cc4f008eff07118553613149fe
SHA512: 543c8a7d9f3d2a56389b4c8c8ff782cd9c13d9eb1165d828b84452a0258fa43f1ac1a6ac0e65981aed6f0465304c08f1625ea9c3dbb8df09390d559d40fb5abc
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

