Package: dde-file-manager
Architecture: loong64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1275
Depends: libc6 (>= 2.37), libdde-file-manager (= 4.8.8.2+c1-1+comsta), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.11), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.16.0), libjemalloc2 (>= 5.0.0), libpolkit-agent-1-0 (>= 0.94), libpolkit-gobject-1-0 (>= 0.94), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.8.2+c1-1+comsta_loong64.deb
Size: 335864
MD5sum: c1e38d8109bb97360f23215a77b46d6c
SHA1: ddb2de46f4ca4615e7ec4cf7c9d9715928aa1660
SHA256: 0d3e40b0f9ecf3f9032f6f52222cd079084976e026e5381c5f34bb1bdee55139
SHA512: 8707c003c4e208243074f71b3f12c4b61a951adec92d911b00679fdda321cfaade55c3356fdc32174a55e9f3df509952c07739132702f6e8753283865c86e8f7
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

