Package: dde-kwin
Architecture: amd64
Version: 5.6.5-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 447
Depends: libc6 (>= 2.34), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.5-1_amd64.deb
Size: 83524
MD5sum: b2189b9edf422db327ae59f92ae2e372
SHA1: 894eb1c811941e450edfe1925d8997375bd49285
SHA256: 8b6ac848d1def2bcda61541fd8afc9a26ac0076c4f62f0e88f8e6b6ff50be1ac
SHA512: 38932624d489fd3e680f79701a518c492f2b62245ebc17f706f586b544607bb5405a7c3ecb1c24a8ad0f0d968f4f6270f0dad91ea8a9d887dc4b34207f5a8743
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

