Package: dde-kwin
Architecture: arm64
Version: 5.6.6-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 440
Depends: libc6 (>= 2.34), libdtkcore2 (>= 15.11~2.0.16.1-1+comsta), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.6-1_arm64.deb
Size: 77180
MD5sum: b31ef7c7ceef0ee88732e7ad6f4e9814
SHA1: b5750b5334e0a9f2484f0f9d238a469fc7c145bb
SHA256: 3ac354088f884378fcea4fe697298642d3c16b21ba4e77a87d515ef72ce30fa1
SHA512: cbc1160228a9a680ecc7b2d720d2098904a74f664f68487025cfe0591b122789f19a91f8481dfff1c89cff541525922c32e5d7cee1f592e6f7e1acc342cdb8e1
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

