Package: dde-top-panel-plugins
Architecture: loong64
Version: 5.1.0.0gxde1
Priority: optional
Section: x11
Source: gxde-top-panel-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2736
Depends: libc6 (>= 2.39), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.5.0), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14)
Filename: ./d/dde-top-panel-plugins/dde-top-panel-plugins_5.1.0.0gxde1_loong64.deb
Size: 482816
MD5sum: 3b7b3c0a301a2a85a41485818bf1cc51
SHA1: 82d96fc9d91223e54cdb5f9936a99af4381d10a2
SHA256: 26f90b39aacbcce3a4ef2829a8e944833ef700b932b944596067c7155588c77b
SHA512: 665e4921836cac2b2ae5731dab1a98c3bb2d493d4e2f99c6cf92067f51d78ab1e002a9243eaf8bab736148f864f862ffff6c5107b22c42523df894100d89ab3f
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin for dde top panel

