Package: dde-desktop
Architecture: arm64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4953
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.8.3), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.2.1+rebuild), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, fantascene-gxde
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.3_arm64.deb
Size: 1891744
MD5sum: 8fbb2a6aae09850750e3325e23ce54b5
SHA1: 3b1907142c6d29c90227ae1ffedcc53ce0dfb54a
SHA256: aba87b0d1ac12c1f182fd1737e093421a4a72d50ddaaac97710f94ada58654dd
SHA512: 113ccdcedaf03f9a99b722a4c5205fd920c4149de1be2156692fcd92437a1ae2589de6f5af34137d0d125a3dfc6e05131d61c8c1fded64fea0d8dc06f6342029
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

