Package: dde-desktop
Architecture: arm64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4994
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.8.2+c1-1+comsta), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 15.11~2.0.16.1-1+comsta), libdtkwidget2 (>= 15.11~2.0.16.1-1+comsta), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.2+c1-1+comsta_arm64.deb
Size: 1933628
MD5sum: ca0b662f159d38e5944c681a65f630df
SHA1: e0d039741c2cba9b0a8427fafe152cd85f35c29f
SHA256: f286b0956574fe0f1d518351b23df2e8ec8c5aa425cc4d01da26c49f9f237727
SHA512: dc2d53b558a5903ea723fcd54ec6324d27db7557b5dd164b4bb5461d2eae642b7f1aef1276125b60e7aca9cfa1aa77c55141c0974875796e04936aad489d0876
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

