Package: dde-desktop
Architecture: loong64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4998
Depends: libc6 (>= 2.37), libdde-file-manager (= 4.8.8.2+c1-1+comsta), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.11), libgcc-s1 (>= 3.0), libgl1, libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5, libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, libxcb1, qtbase-abi-5-15-8
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.2+c1-1+comsta_loong64.deb
Size: 1938684
MD5sum: 3f072c483a8b22628a9c5990753f3eb2
SHA1: ec2f4e67b1f2592a8af44073192331a334ee207f
SHA256: 2509e778a96090d6ef739fbe4b8a5c351245cbaff049097fc46a6c2d23e35560
SHA512: eb8a99c951a37bab0108b6c2cf5f7a7f598fbef9bb8ac34da411dd81d8c8aac8fc91202f9c27a137fa23b917d00f4ea7a7d871d3ef765f1f6903a180615baa85
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

