Package: dde-desktop
Architecture: loong64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4999
Depends: libc6 (>= 2.39), libdde-file-manager (= 4.8.8.3), libdframeworkdbus2 (>= 5.5.5), libdtkcore2 (>= 15.11~2.2.1), libdtkwidget2 (>= 15.11~2.2.1+rebuild), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, fantascene-gxde
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.3_loong64.deb
Size: 1903932
MD5sum: ec9b9b8c4f5e24dbbe25edbd68304fd2
SHA1: e7d9f0feabe0410f830a7c063d022bb5e29648aa
SHA256: fe732cf36d496b458f1aed69a2e5f04bf173d70de9249ec266519efdb7a8b708
SHA512: df36c7591be77f1ad20845de15fec92f019b2af5ce5736f82a2b545cad7d286d396da2914bdb52babff19b41ca60cb122117de11baaef673fc5fca256a23349a
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

