Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 1039
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6network6 (>= 6.4.0), libqt6webchannel6 (>= 6.2.1), libqt6webenginecore6 (>= 6.2.2), libqt6webenginecore6-bin (>= 6.2.2), libqt6webenginewidgets6 (>= 6.2.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 153264
MD5sum: ca994bb1df87a67f3a2ba2bba704c078
SHA1: f80f7b22d252f07e7f0f24202677988fb4cb8576
SHA256: 72fa08489949bf43d68ff89b83a8d1026a7b961db59511b8348277bdad03e5c5
SHA512: c225eadca4a33b851f09e6d347fd58cfb087c77a3b830daf003ed3fbdf7e147072d1c0ae03a1790cfcdadde98c43cec8a66cbd7fcb51aa343037dc7e7d6b6cf0
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

