Package: fantascene-gxde
Architecture: loong64
Version: 1.7.0
Priority: optional
Section: application
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 7735
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.29), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, dde-desktop (>= 4.8.8.3)
Recommends: libqt5libqgtk2, kimageformat-plugins
Filename: ./f/fantascene-gxde/fantascene-gxde_1.7.0_loong64.deb
Size: 6117780
MD5sum: dc034faeb5985cc861979943b5597147
SHA1: a88bb9a8805864abe356aec59ff60a25e0f854e8
SHA256: 7f9bdf08eacf103ecc195f7553afb777533a8de68cb52ee94b7eccbc0ef8e2ef
SHA512: 3df1aee5606bd6083e152f68e669a58f2c344f6a4341c36de17ce482f7cbde96d7e9f636b88c1dd860c2f2c12594f8908de9d1dcf897d0e6b9895fdeddb6e4a3
Homepage: http://github.com/dependon
Description: video wallpaper for fantascene.

