Package: fantascene-gxde
Architecture: loong64
Version: 1.7.0
Priority: optional
Section: application
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 7735
Depends: libc6 (>= 2.37), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.29), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6
Recommends: libqt5libqgtk2, kimageformat-plugins
Filename: ./f/fantascene-gxde/fantascene-gxde_1.7.0_loong64.deb
Size: 6117924
MD5sum: d1e78c62c29a5723d9a9209aa4fbaf15
SHA1: 8480703d85aa8e1f41e77fecb00cfedfafd5ff45
SHA256: 0697a2cfba98459a0cba14c7c9c26613227ec6b24d012dbcc60818599edaf6aa
SHA512: a25176739ff1a8df36ad139a6ac797741b86acbdd4130620a80db231e9de05fa62dc876a3b50f49f89f7a7c177049120c4cc0e62b4722041e583d7e7014b43cb
Homepage: http://github.com/dependon
Description: video wallpaper for fantascene.

