Package: qt5-image-formats-plugin-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 198
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libstdc++6
Filename: ./q/qt5-image-formats-plugin-pdf/qt5-image-formats-plugin-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 47256
MD5sum: 5a66cdc8c6268c7e72db435fcde59602
SHA1: c3db9a459662a9f46738de91c80788e10048822f
SHA256: 0d8901da67b3822c21df02ffccfb87a5b01329965dd51599097138f493c27a6c
SHA512: 772c3f42ccce63306833302a1ae8fabce0666daaed1a8758b5fd7722525ed4b36d81a5641c1c9d89aa228e230c5abd4135a4cc8267feadcf074ab243d0ca84a6
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF image format plugin
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package provides an image plugin that allows image-viewing applications
 to view PDF files (the first page of PDF will be shown).

