Package: qt5-image-formats-plugin-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 198
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libstdc++6
Filename: ./q/qt5-image-formats-plugin-pdf/qt5-image-formats-plugin-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 47252
MD5sum: dc217941505badb4bc65cd5993d16910
SHA1: 29d00643f5594d83f28907f9d974a0635c93571e
SHA256: f1ee2fb46e8dabff924b6b0ad2921733cadf43061818dff35b2aab20023bdbca
SHA512: 3432e7bfd7151caca13a34ddb7be0cc42a4b1738161c331e1ceaa8e3cc510d3d5ef6a1c71751373aed8e9849a45cdcfbe34b5f9d09c254e969f5b2cb9ad9929e
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF image format plugin
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package provides an image plugin that allows image-viewing applications
 to view PDF files (the first page of PDF will be shown).

