Package: qt5-image-formats-plugin-pdf
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5pdf5 (>= 5.15.1), libstdc++6
Filename: ./q/qt5-image-formats-plugin-pdf/qt5-image-formats-plugin-pdf_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 47256
MD5sum: fd5197da523c3c92560d4880e15a4525
SHA1: 820055f48a28744af66206567155e196e3c873b3
SHA256: 00dde647d736450fa1f9e0ecfbe2ab3229d45990474bb3e32cc524067c8ce8d6
SHA512: c087d1d4109f75e6d3a10b51cb44bb8b5e2cbff5bc25217473671a7162ff2be4451ed5c2db6f5fc16a8ef4ea7cc4bd7cf18f619fa1d1c1f2d7f3409d05f55de1
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Qt 5 PDF image format plugin
 The Qt PDF module contains classes and functions for rendering PDF documents.
 .
 This package provides an image plugin that loong64ows image-viewing applications
 to view PDF files (the first page of PDF will be shown).
Instloong64ed-Size: 198

