Package: deepin-kwin-wayland
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2188
Provides: deepin-kwin
Depends: kwayland-integration (>= 5.24), deepin-kwin-wayland-backend-drm (= 4:5.25.18-kwin.5.24.3) | deepin-kwin-wayland-backend-fbdev (= 4:5.25.18-kwin.5.24.3) | deepin-kwin-wayland-backend-x11 (= 4:5.25.18-kwin.5.24.3) | deepin-kwin-wayland-backend-virtual (= 4:5.25.18-kwin.5.24.3) | deepin-kwin-wayland-backend-wayland (= 4:5.25.18-kwin.5.24.3), libcap2-bin, xwayland
Filename: ./d/deepin-kwin-wayland/deepin-kwin-wayland_5.25.18-kwin.5.24.3_amd64.deb
Size: 624436
MD5sum: d554db866924cd0014e918d50f1d444d
SHA1: 97d25e52d9b5906fb19abeef323b7a987d6e94a9
SHA256: 4511c1af6748981bc3f6472ea25fb36b441a7c43fdcad6e47af16dd85d2a61c0
SHA512: 06c855624aad441f5236170c1693ffc4dd85602dcc3a349d16ce577d45128820ae2cf6d86f868e28d64b05d4cc2ea5be4b2db1764b85cb8e2e7d4c54a1df0ab7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

