Package: deepin-screen-recorder
Architecture: amd64
Version: 5.11.1gfdgdxi1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 19455
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libopencv-core406 (>= 4.6.0+dfsg), libopencv-imgproc406 (>= 4.6.0+dfsg), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxext6, libxfixes3, libxtst6, dconf-gsettings-backend | gsettings-backend, ffmpeg
Recommends: dde-session-ui, deepin-ocr
Conflicts: deepin-screenshot
Replaces: deepin-screenshot
Filename: ./d/deepin-screen-recorder/deepin-screen-recorder_5.11.1gfdgdxi1_amd64.deb
Size: 10164908
MD5sum: 1c00bef3139624495a0e8e4da9ad65c4
SHA1: 42e03bbd7c6ff611b69c792863aeb2c68a355f46
SHA256: 787671f7b82d8a6e42c42e9d73b27a41bfa75f15781370c68f955f698bb3ff2e
SHA512: c843250a0995ae1a0f8fd4496eb64a78e9ac95acda844319d009bbae7ea3ecdb5caa766c32461322b90c050c9a4e483218d202b122303ae7f6e66deea372ccc5
Homepage: https://github.com/linuxdeepin/deepin-screen-recorder
Description: Simple recorder tools for UOS
 A simple screen shot and recorder tools for UOS

