Package: deepin-anything-server
Architecture: loong64
Version: 6.1.8
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 374
Depends: deepin-anything-libs, libc6 (>= 2.37), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libmount1 (>= 2.24.2), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpcre3, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), deepin-anything-dkms
Filename: ./d/deepin-anything-server/deepin-anything-server_6.1.8_loong64.deb
Size: 95096
MD5sum: 7c04e7798d33893c91295f399c809642
SHA1: 91238e2cae76201f0b268f8d2800c896e580ea41
SHA256: 4340e9706af1c81c609444fda02727d959ac6030e36cf6837ce356df12bd701f
SHA512: 9a6fd0b4519087f28191e802648d8c45318f7286fba5daa2f3e55f4b7721abde374ad2aee51830df49b1f11e0a9313a154af0dfaf3872965b9a73c274e1b011c
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything server application and lib
 anything server package

