Package: libdtkcore2
Architecture: loong64
Version: 15.11~2.2.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 709
Depends: libc6 (>= 2.39), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.10), libqt5dbus5t64 (>= 5.0.2), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14)
Filename: ./l/libdtkcore2/libdtkcore2_15.11~2.2.1_loong64.deb
Size: 187308
MD5sum: 7990dec6d5ae556f667aa2884bbdcb22
SHA1: 47ef4ceadd0a489901a2e6c428a151e59eb90823
SHA256: 566f13ad3621bd960d61453553e1263d716d044e36d49ff0ecde5abea15692ab
SHA512: bce0fa90483954b684134dab498e7771d2a7c3b2f801f63f1613183f151c443efbb7a4795e5cc95bf056f34cf02e5531d013137fac63598b92aeadfdc44f2eb6
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

