Package: gvfs
Architecture: amd64
Version: 1.50.3gxde0
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 388
Depends: gvfs-common (= 1.50.3gxde0), gvfs-daemons (<< 1.50.3gxde0.1~), gvfs-daemons (>= 1.50.3gxde0), gvfs-libs (= 1.50.3gxde0), libc6 (>= 2.33), libglib2.0-0 (>= 2.70.0)
Suggests: gvfs-backends
Filename: ./g/gvfs/gvfs_1.50.3gxde0_amd64.deb
Size: 122776
MD5sum: cb62a684ae78e195e131d3b62ed415a5
SHA1: 32fafc168e42fc6ed3bda5a00855752cf887159f
SHA256: c6867a3a05a682a811fcfa1c3a18b4c135e6898326e67297c002e8beec293f30
SHA512: e4b0949e3861f48a28311947c34fc6afa2c1776f2f5e0cd697fdb7a39d7b93c7aa07cc70be6555a8546b4803f597a6987b78313be23f244d626a32f6a2fcdd5d
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - GIO module
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains the GIO module that lets applications use gvfs
 mounts.

