Package: deepin-defender
Architecture: amd64
Version: 1.0-1
Priority: optional
Section: utils
Maintainer: Packages <packages@deepin.com>
Installed-Size: 11406
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libparted2 (>= 3.1), libpcap0.8 (>= 0.9.8), libpolkit-qt5-1-1 (>= 0.112.0), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 5.2), libudev1 (>= 183), dconf-gsettings-backend | gsettings-backend, deepin-defender-vdbup, deepin-pw-check, uos-resource-manager
Filename: ./d/deepin-defender/deepin-defender_1.0-1_amd64.deb
Size: 7103840
MD5sum: 65817af0bd093ba4357bdd549bc69258
SHA1: 29e182837dbd3c4562dd57e3a4e71a123860e198
SHA256: 70116bd4741355c04f8887f68188ef11fa7d200dd9151d13410d3140d51c3bc7
SHA512: b973eadb1d598568dc77705b28c786a9c112bc717283246d9bf4a4b4f96be8cbcd661281684b08342ce3356cd2b4b0a61495cf3a5bf73436bd9e22ad369c7700
Homepage: https://www.deepin.org
Description: New deepin defender provide security protection for the system
 Deepin Defender is the system protection App.

