Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27-kwin.5.24.3_amd64.deb
Size: 30596
MD5sum: adb0fb79937a7ff46f5c0330e3a300e6
SHA1: e349daa9f1ee445e753a05d5006980858a027f41
SHA256: e8eca78c57e2905c1ac395a1ee334290c169dfeffa70d29e7f1da1e301e1ac45
SHA512: 8c78ffb4a06fb98aa460cdd5e1ace8e9391381d1e2497c3968f674ef246cc493f7ae69b73d131c18aba2b164d64cb5bdcdb1d5b5930b8f20a5eafbaf5a1483ed
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

