Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.21-kwin.5.24.3_arm64.deb
Size: 24160
MD5sum: ff1592318845d16ef37e2ab43f1a0273
SHA1: 3abbb5e4ee9b06fb747da22f60fbd9c2f857bcb8
SHA256: 866d26a9f120b62aec9672aa4d6232c313405d25253caa0df6779ada1b83a056
SHA512: ecbc1b844feb00e4d6cfd1c364463c10e4f55776f62bff36e44fd22dd1dc45849e750b95f78ae8306a4b2e5f3e40ab4ce334707143f8741429521ed6a804381e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

