Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_arm64.deb
Size: 24080
MD5sum: b27bf4fec52745bdfe7add48d620025a
SHA1: 6d8c36f71d2bafe8783816fc4a9cc2b608c996d6
SHA256: 1380efd126d738a761be6b2a9555475f899c77b5b68d8280bf08aa59b06cb540
SHA512: 085c676b1f9c016c104f0adf60f5902ae60f4a16f93fad42feea06126c2103344ef270e31ec86549c0ba1aeb7c16574974932cd74062ac8c3a86e31817fb22c5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

