Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27-kwin.5.24.3_amd64.deb
Size: 30560
MD5sum: 404391fa8ea0ba3502edc9e8ca119faa
SHA1: 3d861bfda8c6944400da381fb8827bf740b411c9
SHA256: f208c41388f04f36a7f91128e96714c25c90b44e92daef009e9f3f8b4a9afe0b
SHA512: a4c7ec7a8867cbc172ba279c82b5f0998e7398643535c742cf2c68d7a114444a7e54e32d095680e8c6ab91904fcf70c73e8a7593683c7755ab2beb6ea8645b1c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

