Package: deepin-kwin-wayland-backend-fbdev
Architecture: mips64el
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 100
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.4), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.12-kwin.5.24.3_mips64el.deb
Size: 23304
MD5sum: 9049d710d923020c9963825f88608db3
SHA1: cae75871187eb47bc6bcdc8e45873559390f3fc6
SHA256: bd305aa85851a5493716d283e1a537db6e3d06783c000439e88ebff555e132b0
SHA512: 7389d6e69d5ebd80c43c72e5196deb16a4deafcc36bce22662656ba174739592f68c3e06d2680e2162428b34bc273ee3f956087c52aac858f64afd8767d2efaa
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

