Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 83
Provides: kwin-wayland-backend
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_amd64.deb
Size: 24172
MD5sum: 1fcd812745edac0ea59de23a623335d4
SHA1: e8048ab459aba61f3c4e20690c825e7e74b9017c
SHA256: 9d5713f99dde2d469bc28ccdae76ffc1c289083034dd8ff93168b2333bebb71a
SHA512: ca6518defa835acd5d16f44745470946bc045beafb66337efc2168d8a8c930b9d27a217823549ec567400919602216d1f3a947efb75ee27bcf361661025e8e86
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

