Package: deepin-kwin-wayland-backend-fbdev
Architecture: loong64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 86
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.39), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27-kwin.5.24.4_loong64.deb
Size: 30608
MD5sum: 346440668ec6e29176f3c75c9b4ef7a0
SHA1: ecf79b72fef63dbd87d1f9ebaf8fe5c63da5cbc6
SHA256: 8df0d9d10c7d69a6f7f9d4d9b2c7d21ce963c458d4fac6e5cf0fd5a1b12613a6
SHA512: de41a89cdbee099f62f81d3cf8d23827578399d43a697030ce13d4890a6454ebf3d495be5545e310afec2c34f536f4680f4b24e04ba5fcffce9a038d1da74663
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

