Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_amd64.deb
Size: 24324
MD5sum: 62f8d1c903b69ba69315790cbf4b266a
SHA1: 2d2056f43be838c127c3fd16d3a80202c550c01a
SHA256: fc3c6b6dcf8fa840414ab1c0d9e6177d1448e9158fa9f2c219645a1c341792be
SHA512: ae2b7b6164f5232cdb2c206fda2429bfa159766d9c8c253dd507012710c7d0fecb7d0e47bd02f3c9e0faeca4043447ad55536d351c37458f0d0d15c2e227c82e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

