Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.26-kwin.5.24.3_arm64.deb
Size: 24272
MD5sum: 00d9f3e4b63203a28a464b400e22c84b
SHA1: c52e6daa4124b047266ac611c44e524fe9483a39
SHA256: c916fd8e130f5539420f3786c482e9f8401524ddba9e2ba7157ed1580980d74a
SHA512: b7b1d05d6d0de2d2e1178f812f19d1898032f758b1a69d3b3672e1a3670c8c8a0d36806c6bb7e28c3a0897123142240cbd494bd67ac24a5f34d49bfff9188d06
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

