Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27-kwin.5.24.4_amd64.deb
Size: 30704
MD5sum: 23b31e2c743755d92920297ed90ac637
SHA1: a6f5a5e8e50d53f90b7cb0e6e218835c21d52f24
SHA256: 89c71d37d69d5b0db0fe7b076a9dee330e543053621f43b8086ed4b46140e178
SHA512: 61b1a9213a32c00f08378253ad2cf8b0fc4c3b8be44e2bf2e5c185cfa526c53700ff8cb522a75cef834ceab5a8aae109d1f7d617c9522493acbbc587b69098f3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

