Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27-kwin.5.24.4_arm64.deb
Size: 30312
MD5sum: 7593fb52c4f0ed8a92784f6351defd7c
SHA1: 5ddf710cb63efe156082279711093462a41c9e03
SHA256: 6576e1fd11212091129820012c98f993f2ea5f58b176f4a86d84b8d463242945
SHA512: 586623ff2837028e2277e4afc1cd61b043b1c5d29bd81c49018279425e52dbe734dd3a7e72005a8cff8de4e79d531a783ee3fe7244d8f4ff1cccaa87b8bacabd
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

