Package: deepin-deb-installer
Architecture: arm64
Version: 6.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2814
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.10_arm64.deb
Size: 1007192
MD5sum: d026eb6a5697e0202f088c4a65eced59
SHA1: 9c9890e8eb208d869627d1fc9849af9ebcb3ac85
SHA256: a6f50e5ae816cf1f9e94574fdb3b22362eba13590d9e8a20bc788ca1416c4984
SHA512: 8ade777e46ebba10ebd15be2c4d436e27252a2d60dad18b78ea38a5a7bb3c6af7102215a79567d6b7481889057e4725a6df58826286decc8ccdc04997488f4f6
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

