Package: deepin-deb-installer
Architecture: arm64
Version: 6.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2814
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.10_arm64.deb
Size: 993764
MD5sum: b822f45082fa7323535e44e1c99119bf
SHA1: eb315933bde9975c4637c6b6393c633310a6668e
SHA256: a1a083fdc5375c5724972be9b36d56e83ccc1a8637b60fc79a2ce156e4a61b9d
SHA512: 2322a65c57e442d00b8fdeedb601cca0671644b5efc5ddc0493f3f97ce423262b503a707d2a2dbe04e504bd6ce5d76eee53df82785a6a51fdf6d40162dfc1cdb
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

