Package: deepin-deb-installer
Architecture: loong64
Version: 6.0.21
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2818
Depends: libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), libqapt3-runtime, deepin-elf-verify, deepin-elf-sign-tool
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.21_loong64.deb
Size: 1034552
MD5sum: 5a9c6fceab6cbaff29c9e4f4f3944ce3
SHA1: e05ff643943738fe3dfdb6354ec633ec70199f30
SHA256: 31ac51c6b5699bf0f8675318c0aa4042ed686e05ecf9da89ce1dd5bdef41d33e
SHA512: 912d07a549a6821c17146870ea55d87a264ccc127e0e32f00bd1c589439d611694edefe69011287abf2a89fae4d2814d390e60391f9a942bd80a91947c1ee66e
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

