Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.11gxde1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 745
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon, startdde, dde-api
Filename: ./d/dde-clipboard/dde-clipboard_6.0.11gxde1_amd64.deb
Size: 178968
MD5sum: 656a2a0f4d2345cce841149f999ccdb0
SHA1: d87b99e1fadc38bb07b05c77e0e3c1479687338d
SHA256: 8ffec3aebcbbb1b285bd6da67d3621a0e811f2f19201fb2072fc142d5a9965ad
SHA512: 2e6e588e11ec7cc2b22919482273b370872f67428719b0d82dcb9f6490510be56882235e48f9ac29cf5ab3f500a2d2d44409def509ab83c796c45572feee88f9
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

