Package: dde-clipboard
Architecture: arm64
Version: 1:6.0.11gxde1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 774
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon, startdde, dde-api
Filename: ./d/dde-clipboard/dde-clipboard_6.0.11gxde1_arm64.deb
Size: 165100
MD5sum: da88961236ddd92b516c3e00f7dfc609
SHA1: 4e13c6580b8a04c54e56365bd84a6a61e29b76be
SHA256: 6eea84132e31ae8d29323af31c752fdce5b9baa04b5d234236921bfcdba445ce
SHA512: 0b7505ddfe72906547412e3a79c8167e8fb7e0eb85952f996254da8917c80f34fe194dc840f166bb68d487cb04e90106902644d243cc0e430f819db5ea0fcb6a
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

