Package: deepin-compressor
Architecture: arm64
Version: 6.0.1
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4894
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1 (>= 1.1), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.1_arm64.deb
Size: 1750172
MD5sum: 4adecbb4bb159df4b38e280aab9eec7d
SHA1: cb554a8cd16653f7961dedc0e35f240d5c516f4b
SHA256: d1edab5692425f5a5afbcf56be47061af8aaaff8bff88fa25fbd43a31ae75f98
SHA512: a6a46ca49af09e22884cb710e146dedfa04d4704b09a32db7907ab0f81d4722c9a71fd12d7ddf35d60f82e9b0d71b830b9062d9e446871cf64ff12d2136855f9
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

