Package: deepin-compressor
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4761
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1 (>= 1.1), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, unar, rar, unrar, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.1_amd64.deb
Size: 1808708
MD5sum: 7a767829c9c093babb363799a5cffdba
SHA1: 3a43f0750c20a4ca14549b4edd42584cb6b2db9a
SHA256: dc82eb9012dd07c00a3e82b193e1410aef915f4b80883699b5f20d9a4ab5996a
SHA512: 76d42ac6a97aa8e00e970c104a9ceba07baa87208525a5ccd68320ace2eaacdb7c4d573263818fdb568f14c441eccaf7ea34de56750f373c67b62df969a6240e
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

