Package: deepin-compressor
Architecture: loong64
Version: 6.0.1
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4772
Depends: libarchive13 (>= 3.2.1), libc6 (>= 2.37), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1 (>= 1.1), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libzip4 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.1_loong64.deb
Size: 1749404
MD5sum: 0501442a37e63cd81913ce54dca16242
SHA1: c5c970572d58bedf10c5c61ba1672b6bd963ddc3
SHA256: f0dd826881a3bb4713a68bb4fa50fccc599ee8005334d6aded7632b5db881c64
SHA512: 049935bf203f1e8915697f0f1248d3c8cd3cdc4eec75adb2aa3e7378a7c3a8dfce0e9d62e490b7715124a176a8e2033df5657cf371ca48c1f62fb3a40c75902f
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

