Package: dde-session-ui
Architecture: i386
Version: 4.9.12.1+c5-1+stable
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 10153
Provides: lightdm-greeter
Depends: libc6 (>= 2.4), libdframeworkdbus2, libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.11), libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), liblightdm-qt5-3-0, libqt5core5a (>= 5.7.1+dfsg+deepin2-1+stable), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.7.1+dfsg+deepin2-1+stable), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.7.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libx11-6 (>= 2:1.2.99.901), libxcb-ewmh2 (>= 0.4.1), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, deepin-desktop-schemas (>= 2.91.2), dde-daemon, x11-xserver-utils, dbus-x11
Recommends: onboard
Conflicts: dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_4.9.12.1+c5-1+stable_i386.deb
Size: 2070542
MD5sum: b44f813c091ebcc101873cae15f1a195
SHA1: b12d98087f923a8e739013e83da0c07a2a0c74f0
SHA256: 7aa2c6fccb6d14ef184dd37d0a5ad89f4fc5dfa5260397ce9099282b31dd135e
SHA512: 52aabbe149b5a1a4b11096212945e065653f2c6d1380ab2175ffcbaa383d94865ff57e8456facca5fd9f0010ddd4937075ffdebcdf0b66e882524fb95a9cb130
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

