Package: dde-grand-search
Architecture: loong64
Version: 5.5.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3061
Depends: libavformat61 (>= 7:7.0), libc6 (>= 2.39), libdeepin-pdfium, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpcre3, libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 14), libtag1v5 (>= 1.9.1-2.2~), dconf-gsettings-backend | gsettings-backend
Recommends: deepin-desktop-schemas (>= 5.8.0.34), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34)
Filename: ./d/dde-grand-search/dde-grand-search_5.5.1_loong64.deb
Size: 645480
MD5sum: ab6ceac91f0a0557a8cda122cf412229
SHA1: 987a0ae8acc631af1570a118b9185c636818ef1d
SHA256: cccf41385bf04efbb2c140a7eea99ec97d0be890f5fe9a31c7d424afdcc33f4f
SHA512: edec8dddf13cb52568dc00e38d485db17a9395ff9188b2ffbf4457d7b9ac3438edf0cdcdba5170c435902bb2d76f508df1d3e4f6c2deeafb4f43611663e60031
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - search module
 Search module of deepin desktop-environment

