Package: dde-grand-search
Architecture: arm64
Version: 5.5.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3195
Depends: libavformat59 (>= 7:5.0), libc6 (>= 2.34), libdeepin-pdfium, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpcre3, libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), dconf-gsettings-backend | gsettings-backend
Recommends: deepin-desktop-schemas (>= 5.8.0.34), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34)
Filename: ./d/dde-grand-search/dde-grand-search_5.5.1_arm64.deb
Size: 616808
MD5sum: faf46997abf801a598f155960297a9fd
SHA1: 3b548cf19a07c57803b9c7277efa7821e9ce2e17
SHA256: dbff764f560d105d37a90db5e191f985d1bc23e3c29599eacd6b6df1dc6e9642
SHA512: dc35c5dfd4662c431e78392a1991e4fcd15bd403f5d8a8583bec40ca18129aec187acb2f5e3bf03f33c0566d7cddf3647c25dac18ed8730256dcad73efda0216
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - search module
 Search module of deepin desktop-environment

