Package: libqcef1
Architecture: amd64
Version: 1.1.6-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: qcef
Maintainer: LiuLang <gsushzhsosgsu@gmail.com>
Installed-Size: 162564
Depends: gconf-service, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.12.6), libgcc1 (>= 1:4.0), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6
Conflicts: libqcef
Replaces: libqcef
Filename: ./l/libqcef1/libqcef1_1.1.6-1_amd64.deb
Size: 44079416
MD5sum: 1c3285883ce6b69a28c90e830137428e
SHA1: 1bd22dd9bfd627e4d9d5ad5a87e0affa89eb1a32
SHA256: 284cf64a9a919405d33f15d9716e196dd9a68fa0bdd76dc09f351ceab6e961aa
SHA512: e2b84d0c65b5b6892d9d020d532d6a30009b03abebccbae283606b909eb9af0b4a75630928729041106ef07612aeb27972f4d43772ae7b9553079dfa836b3f94
Homepage: https://www.deepin.org
Description: Qt5 binding of CEF3.
 qcef provides a web browser engine that makes it easy to embed into other
 Qt widgets.

