Package: gvfs-bin
Architecture: amd64
Version: 1.38.1.3-deepin3
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: gvfs
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 28
Depends: gvfs-common (= 1.38.1.3-deepin3), libglib2.0-bin
Suggests: gvfs
Filename: ./g/gvfs-bin/gvfs-bin_1.38.1.3-deepin3_amd64.deb
Size: 3936
MD5sum: 3848ad377f4c77910ab2ad1dab0924cc
SHA1: 4cb02429e7b516cd1e310e3187617823a4093fa9
SHA256: 832de379897741ccc983d846a5d6f66e001e004e2d70c66c9df2d25ebc0f8dfb
SHA512: 6b60a5e5170122a3d0eb34ad6d68813d2d715317c76a0fc5fb2427277a6af4005a84250fcb5c87da28990c723a06d10c0d5a4fc9fa7b361f9586d4ab6858f8b8
Homepage: https://wiki.gnome.org/Projects/gvfs
Description: userspace virtual filesystem - deprecated command-line tools
 gvfs is a userspace virtual filesystem where mounts run as separate
 processes which you talk to via D-Bus. It also contains a gio module
 that seamlessly adds gvfs support to all applications using the gio
 API. It also supports exposing the gvfs mounts to non-gio applications
 using fuse.
 .
 This package contains deprecated command-line tools such as gvfs-copy
 and gvfs-rename. Please use the gio(1) tool in the libglib2.0-bin
 package instead.

