Package: zenity
Architecture: amd64
Version: 4.0.1-1
Multi-Arch: foreign
Priority: optional
Section: gnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: libadwaita-1-0 (>= 1.2), libc6 (>= 2.34), libglib2.0-0 (>= 2.43.4), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), zenity-common (>= 4.0.1-1)
Filename: ./z/zenity/zenity_4.0.1-1_amd64.deb
Size: 72068
MD5sum: 9809a0eda8db369dbbb9e2084967e11a
SHA1: 682975a9df0a9ae2dd87220c35a3b47281253950
SHA256: 9431b5cc98d0ad360cb129c057be622381bac65bf60e9f681fcfc0243fb225f3
SHA512: 3edca619269eb1cb21ee17b5f72cedcefea77c365db698c972b01c1c5e26319958636c9dda8906e31c8183904dab5fc5dfd06c3de633ec69eb272b69f69fabed
Homepage: https://wiki.gnome.org/Projects/Zenity
Description: Display graphical dialog boxes from shell scripts
 Zenity allows you to display GTK+ dialogs from shell scripts; it is a
 rewrite of the `gdialog' command from GNOME 1.
 .
 Zenity includes a gdialog wrapper script so that it can be used with
 legacy scripts.

