Package: libqt5webengine5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 826
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5test5 (>= 5.15.2+dfsg~), libqt5webchannel5 (>= 5.15.2~), libqt5webenginecore5 (>= 5.15.1), libstdc++6
Filename: ./l/libqt5webengine5/libqt5webengine5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 163140
MD5sum: 76630a24412160a99d8a380dfe119cbb
SHA1: 588c5cb786d91d7b81c65a21e7d6c75c4ed65daa
SHA256: 30495aefb7cd9e12d6ac1b312c1c4617708f4b212402a2176b9a363344d6153b
SHA512: e736dc0e39d0ce6964046d8ac9ecdec5b3a5a4c1f7c723bcd8f91025b6172a82d7dd6f8c9b8d36a93050641eb27968445bec0265853536630c8dbf6119bb0273
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the QtWebEngine library.

