Package: libqt5webengine5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5test5 (>= 5.15.2+dfsg~), libqt5webchannel5 (>= 5.15.2~), libqt5webenginecore5 (>= 5.15.1), libstdc++6
Filename: ./l/libqt5webengine5/libqt5webengine5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 162912
MD5sum: 02377c24d8d3c8f20cb7addd1b0b6d68
SHA1: 7508235b4b0fe9ed5357fa1166febfb665793a3d
SHA256: 2c817bda0f3c34943b16ea8b870947437768cd60900a33be477373f47e0dfeae
SHA512: 7b813a79511db921c9b53c0f4cd62546e97696767b010acda5dcee15539e3fcbdd0d6b38a265d7d852185ae1caeb4a4f5e432554657a601b3bac0ab0294d9e8b
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the QtWebEngine library.
Instloong64ed-Size: 826

