Package: libqt5webengine5
Architecture: loong64
Version: 15~5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 826
Depends: liblol, libqt5webengine-data (= 15~5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5test5 (>= 5.15.2+dfsg~), libqt5webchannel5 (>= 5.15.2~), libqt5webenginecore5 (>= 5.15.1), libstdc++6, qtbase-abi-5-15-2
Filename: ./l/libqt5webengine5/libqt5webengine5_15~5.15.2+dfsg-lnd.3_loong64.deb
Size: 162960
MD5sum: a1d472076fe1d8ab7d9f12a4f2a86705
SHA1: 6d16723d4845f602c88406b5ca90e54e1cdf8fb1
SHA256: dc7dffa81e961ecaad9a361549131a26c3b979643b2e14991c801f41c8bed9b2
SHA512: 9ad9f8f938c4dd19dfcaa45ff95451483f4b08462e329825c8441cac383972605544448fd39413d4e4f3028cf45b3ee8ce873c948863f39c15c6dbe18a0f0038
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the QtWebEngine library.

