Package: libqt5webengine5
Architecture: loong64
Version: 5.15.2+dfsg-lnd.3
Multi-Arch: same
Priority: optional
Section: libs
Source: qtwebengine-opensource-src
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 826
Depends: liblol, libqt5webengine-data (= 5.15.2+dfsg-lnd.3), libc6 (>= 2.28), libqt5core5a (>= 5.15.2+dfsg~), libqt5gui5 (>= 5.15.2+dfsg~) | libqt5gui5-gles (>= 5.15.2+dfsg~), libqt5network5 (>= 5.15.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5test5 (>= 5.15.2+dfsg~), libqt5webchannel5 (>= 5.15.2~), libqt5webenginecore5 (>= 5.15.1), libstdc++6, qtbase-abi-5-15-2
Filename: ./l/libqt5webengine5/libqt5webengine5_5.15.2+dfsg-lnd.3_loong64.deb
Size: 162948
MD5sum: 47954927748f072c917373f0831da1f2
SHA1: a286ae068dec8b71176a8465dde49d5679b447fb
SHA256: dd805dec3c59f0aaaa1a37a3ba938eb06f750bfef65526510843b6fde881410d
SHA512: a5b048d0e9db0a5eb734a88f49155928134f9ee798fdbdd2b80a7cbfcf33a05c5e4fe8c8a338ab981ae48aab7bfe59da106f2d5161dea0c2d300228361e9ec52
Homepage: https://doc.qt.io/qt-5/qtwebengine-index.html
Description: Web content engine library for Qt
 QtWebEngine provides a Web browser engine that makes it easy to embed content
 from the World Wide Web into your Qt application.
 .
 This package contains the QtWebEngine library.

