Package: com.deepin.gomoku
Architecture: arm64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14875
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_arm64.deb
Size: 6510828
MD5sum: d8a2f2932cd1268fce9732f5e7e4bd9a
SHA1: 9ee5c8dcfd471fc629c0de64d053fe68485a8698
SHA256: ce8e938230079feffc7c7fdadef783006e46dd9fdf2c12ef1f13345f61e04e3f
SHA512: daaf60e9e83a298f102de97e5cf71debbb5d068448af3274dad102c3bd009b1cf7bb0d84d732985a7adcbcf1f28b121c907d58a9c0599366c206907ea22cefd9
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

