Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.26-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.26-kwin.5.24.3_amd64.deb
Size: 32280
MD5sum: 395c772a6b24a02138a8b58a9e9680f8
SHA1: 14db2ecd7c51725195518e0525cf4f119c40017a
SHA256: 53eaa0c81463de9e74fdda106904f805fe5b0404d02364e3194f37bc14228966
SHA512: f5d2e224e8e000f327179a3b4e9d7743dbeb2b53ab8b3b1c84b1a1f88d0a2aa19e853b2eeac69ee60c7708039e5093f549ac71fa94c5694cb47773824c3fe991
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

