Package: deepin-kwin-wayland-backend-virtual
Architecture: arm64
Version: 4:5.25.26-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 160
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.26-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.26-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.26-kwin.5.24.3_arm64.deb
Size: 31852
MD5sum: 3d998e1d5389394b8fedbcf5ab3c1fa9
SHA1: 28023f9876633230e02faeeb267e92f74a8e30e7
SHA256: 8ee4d6582355b2b7300314f2c961fc6e335af0bf737d764b3750c796ba8f78ea
SHA512: 95964ea19c6d752af16a37d912171d55b708e55fbd41a8f4f039cd43b106b8c17edcecc70cd842287b0baedce48d2ea504a143581b6dc2ee3cc446a85a80a4e8
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

