Package: deepin-kwin-wayland-backend-virtual
Architecture: arm64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 160
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.15-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.15-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.15-kwin.5.24.3_arm64.deb
Size: 31576
MD5sum: fa827b0ac794e1b1c946ddf938f5f3da
SHA1: dfb37c52842fd62f3e745adf5af29480e3d21fe4
SHA256: f3a80b9695a11fd15e7320fec2b4572d6493c8a65926030b49e62508d7322a36
SHA512: 76450146902580d09089ed61bccecad835d1fb2028321bfc45ed23507eb94dc953a348f74a89c5c2ba43d9ddebab88cf50f64ee37e2212b313b245567c8f0b55
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

