Package: deepin-kwin-wayland-backend-virtual
Architecture: loong64
Version: 4:5.25.27-kwin.5.24.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 118
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27-kwin.5.24.4), libc6 (>= 2.39), libdeepin-kwinglutils13 (= 4:5.25.27-kwin.5.24.4), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.27-kwin.5.24.4_loong64.deb
Size: 38144
MD5sum: 2bfc45930b5f386be8b8b66174af16bd
SHA1: 4a0cf959cf8f242caf5539b8067a7327db3b1143
SHA256: 0dbb192ab13f855dc668c0b2c9ebb68ac4d12b32233529ce42d77d943dc4a576
SHA512: 515f3c988209a602ec6838a34688d637a1ff837494d2e7f70f2b711e5e8e52bcb08ed71278bf33d4a49fb5cc906dbd491172006fcd5bf04b9c2d22aa435565ca
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

