Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.21-kwin.5.24.3_amd64.deb
Size: 32136
MD5sum: abccfb8a2e4d56b05866b342f71d79dc
SHA1: b128af665d47f0df08bb2683bda9dcc92703dd95
SHA256: 1b805d16761565d7eecc6c99fdc43cb235152f6abfb7dd7dadb40cd0d4eec895
SHA512: 48a4dec17f4a999abfbb4107c77e1b7239d69b388c212ef3dad8336e21a221fef414389645ce8dda9556d2fd86a7f0b92ba416f241418b36a9afe72b5135eb6d
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

