Package: deepin-kwin-wayland-backend-virtual
Architecture: arm64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 160
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.18-kwin.5.24.3_arm64.deb
Size: 31676
MD5sum: ebde507ff395b48d2b9b92b774d80058
SHA1: 6c1b9198359f7c737cb963eb9d6e61dd7cb868f2
SHA256: 12b8bd6cde087d6086899fa46fa6c34f07f1688bc01bdcfbb121f61de664821f
SHA512: 4d784d4a45231f39c131a83c4d515ebb373f116dcf4d10edd2f420c32c4f0a580addd3f4ea924122fe3462f989237363b8b71bca12c990891ea1a7bfc3eddd0c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

