Package: libdtk6widget
Architecture: loong64
Version: 6.0.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4305
Depends: libc6 (>= 2.39), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.6.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.18_loong64.deb
Size: 919252
MD5sum: 447b9f680d2fcff3d89e249e4a08a701
SHA1: 774fb0fe1dad4d48ab59c070391dd6cd34b0670d
SHA256: 5461f9c5c5e59bf9587f570b6c64b29667d877558323787927c9c4ad7916bc90
SHA512: 67559403348b624b6e1674e6a5080ae01b6c2debb3100bd1902a875b75001d30189b6e8d3bddcc1f838d3b06d53dd12d7a815c8fe1bae4ab4463d3410aa543fd
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

