Package: libdtk6widget
Architecture: loong64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4239
Depends: libc6 (>= 2.37), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.10_loong64.deb
Size: 897636
MD5sum: c5024822bd80400cbedd3616a0d3cf8b
SHA1: f9e67bd52481dd637132f25161ed3a582cdf43e2
SHA256: a10c70429039a787457b19b231acee1973dcdb0005da358c8a2b28dca9d420c0
SHA512: 72b5144358be8dd04d8fc6cc4d57622e6dbc4dba510f45a264d4075ac22444591c1253637ffd988bf360d35f6dca711ca38af908ada87a0cc8732904ddb6bc7d
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

