Package: deepin-devicemanager
Architecture: loong64
Version: 6.0.26
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8506
Depends: libc6 (>= 2.37), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.26_loong64.deb
Size: 3788700
MD5sum: 184a0574c44c0c43212e1141a8d0f964
SHA1: 74cd0d4cc0f314378d00285e3c5acf25b8719c3e
SHA256: a6cc500e45b2df645120e7ebbc23fcf2fcc9c0e28bba0ce20764dc1e86b1d875
SHA512: 9391265da328d29c4fb613d71f427b92f3e960f6bab99d9c39335e68e3ab2bfab333b25a6cb66b7cb7d8a9eb4ebba475abfffa0abee332129d8c74bd0ce396c3
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

