Package: deepin-devicemanager
Architecture: arm64
Version: 5.9.7-1+rb1
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8254
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_5.9.7-1+rb1_arm64.deb
Size: 3737772
MD5sum: 85deb10e5f0e08b2f4aa335b45e3705a
SHA1: 4de9e494440683c3b9bc7999b4457caa104ce8b6
SHA256: 41959499e9f0f4caf6f3bf4884921d70f76d9de03b5916dc2f46be4088fd645d
SHA512: 32617f9f31207df22c60b947231372d2741a3db8a994dfc8febbe37bcc4d4c76e15e5a5c168b8005b648d9623f82fc1b2d6a4e820e961a145c0fb671a2a136fe
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

