Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.26
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8569
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.26_amd64.deb
Size: 3908236
MD5sum: a31d46c7a53ce3bdf9201004d9d7bf3b
SHA1: 7984e8c84e95b559f5bd85d0bdd9dd0888dfa38f
SHA256: 8fd4ad1bf867ed4c4d941310f780e86d8f6edecbab4945cd85448fc4fd442841
SHA512: 21cd5aec5c1b47ccafebe82c835df295b325b742f676b39cce770b5c38d817028ec20ce884550e9fef1ef52657b9fd7d72dcbd96e52838eaabe7e6428f5e5c9b
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

