Package: deepin-ai-daemon
Architecture: amd64
Version: 1.1.0.19-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 15155
Depends: libblas3 | libblas.so.3, libc6 (>= 2.34), libdocparser, libdtkcore5 (>= 5.6), libdtkocr (>= 1.0.5), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.4), libgomp1 (>= 6), libicu72 (>= 72.1~rc-1~), liblapack3 | liblapack.so.3, liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libnl-3-200 (>= 3.2.21), libnl-genl-3-200 (>= 3.2.7), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 12), libtag1v5 (>= 1.9.1-2.2~), libuchardet0 (>= 0.0.1), deepin-anything-server
Recommends: libimageeditor (>= 1.0.19)
Filename: ./d/deepin-ai-daemon/deepin-ai-daemon_1.1.0.19-1_amd64.deb
Size: 2058252
MD5sum: 24f0a897a39359ef8d9c74881a2b569c
SHA1: dd9a897cdc9bdb6084e0c17a66cc5ae966036043
SHA256: 46aee2d920a205246ed69f26567fa9461a5e4c538c8bcf78e9a3d3708098867d
SHA512: 8c434bcbd642eecdb4fd0424607d171f2dff83c1b63be016f2d27e5dd0f41fbf617082d20afcebd93d5ecf5255245d318281285f0bc6298d3434721b6c60f019
Homepage: http://www.deepin.org/
Description: AI search application server for dde-grand-search
 AI search application server for dde-grand-search

