Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.17
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8958
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.17_amd64.deb
Size: 5208920
MD5sum: 00de9b0c5551a08ce95046321d6d0628
SHA1: 0f091480bd1ff3124605ba636fe3933f102f0d3d
SHA256: 4b7bea874e2c28a678009f9461e9c638921509c80633045bd291c4f43d281450
SHA512: c4c9f2ba54b7c55c87c2e6356aca7ede0d0eb8d4e1d5db25331e68ac2a1173fd361f09adf36d7eb0610f953e62b6268de828582d80bce0977d2eae5e779ad434
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

