Package: lbrowser
Architecture: mips64el
Version: 3.1.5637.4-1.stable
Priority: optional
Section: web
Maintainer: Lbrowser Team <browser@loongson.cn>
Installed-Size: 412866
Provides: www-browser
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, libxshmfence1, libxtst6, wget, xdg-utils (>= 1.0.2), zlib1g (>= 1:1.2.0)
Recommends: libu2f-udev, libvulkan1
Filename: ./l/lbrowser/lbrowser_3.1.5637.4-1.stable_mips64el.deb
Size: 75375360
MD5sum: c73e47ed6f76a3f7ebbf94fd46b4d547
SHA1: 59e3b86f8ac7c696b6f5562e4365acd55a8f5b81
SHA256: f01cc674c090a3ff7d5662b24c18aaa8941e4d79dcc48adb1dec7f0fe288a3d3
SHA512: efc0ef5c5afa532e7caf8322d23fd7b78a12679d848fc7dd80bf644893630590834539b3171f8001a566444a2668d6bb32af0f4c94c6df9a74b66d7000a3a979
Description: The web browser from Loongson
 Lbrowser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

