Package: lbrowser
Architecture: loongarch64
Version: 3.2.2211.3-1.stable
Priority: optional
Section: web
Maintainer: Lbrowser Team <browser@loongson.cn>
Installed-Size: 397609
Provides: www-browser
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, libasound2 (>= 1.0.16), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, libxtst6, wget, xdg-utils (>= 1.0.2), zlib1g (>= 1:1.1.4)
Recommends: libu2f-udev, libvulkan1
Filename: ./l/lbrowser/lbrowser_3.2.2211.3-1.stable_loongarch64.deb
Size: 85035024
MD5sum: fcb0a6b23e8f84ab53daf821955057b9
SHA1: e4fe33b6a8d82f8da3a1c4b3fbf8eeb7c24189d5
SHA256: ed581d19c6ec91d232ed8a2f0a8bf5babff21120e6f04ee66438b1c3fef50259
SHA512: 029c0574838156d2848d91bd4bd58133168b09bd123f45e17200141c97db1aea959649d62f79c6b2a5367aa909f35b71db32ae1a0e6d71102b294bf53131ec2b
Description: The web browser from Loongson
 Lbrowser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

