Package: deepin-installer
Architecture: amd64
Version: 2.7.16-1+comsta
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27387
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libparted2 (>= 3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), btrfs-progs, deepin-installer-timezones, dosfstools, imagemagick, jfsutils, mtools, ntfs-3g, os-prober, parted, pciutils, reiserfsprogs, squashfs-tools, tshark, udev, x11-xserver-utils, xfsprogs, xinit, xkb-data
Filename: ./d/deepin-installer/deepin-installer_2.7.16-1+comsta_amd64.deb
Size: 20167636
MD5sum: 76b957ceee4ba28521f0c4f7cdf162dd
SHA1: 16aa0d96e488c02c6c4f0b3e8a6bf5faba93c5fc
SHA256: 465e86195c5f8d0c912f6169a5997b4e0f28238d81a72c4e68fdbe3bbb00a682
SHA512: dbac32b1ee261ce1bb195342a853f07ddf3af64653676833cdd9a2e4b8fd8e82cfeb09aed297394a5cea2c26b65e802eb6f1002062a450909985ae77094dc89e
Homepage: http://www.deepin.org
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

