Package: deepin-installer
Architecture: arm64
Version: 2.7.19gxde2
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 23721
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libparted2 (>= 3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), deepin-installer-timezones, dosfstools, imageworsener, mtools, ntfs-3g, parted, pciutils, squashfs-tools, udev, x11-xserver-utils, xinit, xkb-data, grub-efi
Filename: ./d/deepin-installer/deepin-installer_2.7.19gxde2_arm64.deb
Size: 16095620
MD5sum: dd251affbf8d4f31f78a248117c3d27a
SHA1: 8baa6735b47dbdb68fcf0f82a6e9d1e658320ab8
SHA256: d2a88ca40d09a8d2d9b8e233edbcdba67250e8742241bc6c6d8d1ba41afd0048
SHA512: f9735cc4e01604b97be05016717318c880e353b9bc3f9ee7b9f1ffd813e30def9406760da13296d1f65d0f16ea461373e6ac42bf0ad1d07660250f709792ac98
Homepage: http://www.gfdgdxi.top
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

