Package: deepin-installer
Architecture: arm64
Version: 2.7.17
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 23521
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libparted2 (>= 3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), deepin-installer-timezones, dosfstools, imageworsener, mtools, ntfs-3g, parted, pciutils, squashfs-tools, udev, x11-xserver-utils, xinit, xkb-data
Filename: ./d/deepin-installer/deepin-installer_2.7.17_arm64.deb
Size: 16083372
MD5sum: 22c6712eae986c3d847667d27c3fdc8c
SHA1: d3768d2c10ca2d31e7c0c0d6df1976446d5ff604
SHA256: 8e9d42ddd96362fb717cb0ec657905fc8e456cb871f7341d864558a5decb266e
SHA512: f2aa813e9e35494a3f19f66395607699339ff95205e8883d6691c63973c78bf40231d9b4e9131f8cf46f9c84b828cdf172eea9edb7ec3207183187670e25f921
Homepage: http://www.gfdgdxi.top
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

