Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19186
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15632276
MD5sum: 4a3b8c8a2bc63cbc4f86976ba2416fbb
SHA1: 07974da60dbdca099c8545c49a31c6e7a49ac429
SHA256: b8c29f19f0c6b559b882fdcfa84e9ca227137348724d4e0ec5dd68ebd2415812
SHA512: 4e3de9336198629919746c3e2f4aceedc86a48ad9be6d8b1df41d32f6a9a3ac80458cc77bafdfb178e324f1b0fbdfc002c8f1fcc6bddc45ed5db9e166dc6810b
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

