Package: startdde
Architecture: arm64
Version: 3.18
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8932
Provides: x-session-manager
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libglib2.0-0 (>= 2.49.3), libgnome-keyring0 (>= 2.20.3), libgtk-3-0 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, deepin-kwin-wayland, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>= 3.2.4), dde-api, lightdm
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.18_arm64.deb
Size: 1990824
MD5sum: dab4d4b4b1a2999208e45907a4f5eeed
SHA1: 660d22e58da7a8bb1cc066b315f9fe4992f891ba
SHA256: 190a40f06ae91580a0bd3612ae6116e181e90786c8c36b5b3986ab789a87b6d7
SHA512: 93da2f26c8b58b41b5d9f2ecee0ee2079cb5f88cedfb78736e123e4f605c1e5897f9bbc57616176922e23b4ee107fc8b87ef26e0beaea6734362224bd6da50b1
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

