Package: startdde
Architecture: mips64el
Version: 3.14.6.6+c1-1+stable
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10408
Provides: x-session-manager
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.49.3), libgnome-keyring0 (>= 2.20.3), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>= 3.2.4), libgnome2-bin, dde-api
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.14.6.6+c1-1+stable_mips64el.deb
Size: 1702084
MD5sum: 496ab62ac224bd3d80753c5c61e03b02
SHA1: 3f2061f8c9181787b63df11f391e00754321c2f8
SHA256: e02e79cc032f785663bd368835f069ab3d58a79003eeae528befc29cb024460d
SHA512: c5e8d33f444c92965d16e4c4e41f18459c3652062b0339ff028880235ee6216e240808d58b2245dba78fe56c3af29567b3f9861d996b504597cf296afb42312f
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

